
static const UINT8 fddseek[] = {
			0x52,0x49,0x46,0x46,0x2e,0x06,0x00,0x00,0x57,0x41,0x56,0x45,
			0x66,0x6d,0x74,0x20,0x10,0x00,0x00,0x00,0x01,0x00,0x01,0x00,
			0x44,0xac,0x00,0x00,0x88,0x58,0x01,0x00,0x02,0x00,0x10,0x00,
			0x64,0x61,0x74,0x61,0x0a,0x06,0x00,0x00,0x3b,0x00,0x1e,0x01,
			0xf1,0x01,0xe7,0x02,0x89,0x03,0x19,0x04,0x72,0x04,0x3b,0x04,
			0xde,0x03,0xb8,0x03,0x51,0x03,0x27,0x03,0x2f,0x03,0x3b,0x03,
			0xe8,0x03,0x01,0x05,0xf3,0x05,0xd6,0x06,0x56,0x07,0x1f,0x07,
			0x24,0x07,0x77,0x06,0x72,0x05,0x32,0x05,0x48,0x04,0x2b,0x04,
			0x63,0x04,0x93,0x04,0xe3,0x05,0x79,0x06,0xe2,0x06,0x6b,0x07,
			0x78,0x07,0x3d,0x07,0x78,0x06,0x87,0x05,0x43,0x05,0x01,0x05,
			0x7a,0x05,0xb8,0x06,0x9b,0x07,0x86,0x08,0x6d,0x09,0xbe,0x09,
			0x89,0x09,0x35,0x09,0x64,0x08,0x77,0x07,0x5e,0x06,0xe7,0x04,
			0x65,0x04,0x02,0x04,0x65,0x03,0x66,0x03,0xdd,0x02,0x0e,0x02,
			0x4e,0x01,0xb0,0xff,0x6c,0xfd,0x4c,0xfb,0xcb,0xf8,0x33,0xf7,
			0xd1,0xf5,0x08,0xf5,0x47,0xf5,0x8a,0xf5,0x11,0xf6,0xf1,0xf6,
			0x42,0xf7,0x7f,0xf7,0x4b,0xf8,0x7e,0xf8,0xd7,0xf9,0xec,0xfb,
			0xa7,0xfd,0x6a,0xff,0x3c,0x01,0x41,0x03,0x51,0x05,0x7b,0x07,
			0x4b,0x09,0xf1,0x0a,0x3b,0x0b,0xf1,0x0a,0xc0,0x0a,0xbf,0x09,
			0xbc,0x08,0x76,0x07,0x4c,0x06,0x0a,0x06,0x79,0x05,0xb1,0x04,
			0xc9,0x03,0x4d,0x02,0x12,0x01,0x29,0x00,0x55,0xfe,0xe3,0xfc,
			0x0d,0xfc,0x66,0xfb,0x7b,0xfb,0xb0,0xfb,0x1f,0xfc,0xae,0xfc,
			0x8a,0xfc,0x5b,0xfd,0x35,0xfe,0xb4,0xfe,0x65,0xff,0x57,0x00,
			0xf1,0x00,0x53,0x02,0x58,0x03,0xd9,0x04,0x7e,0x06,0x90,0x07,
			0x83,0x09,0x19,0x0a,0x96,0x0a,0x6b,0x0b,0x20,0x0b,0xc9,0x0a,
			0x6b,0x0a,0x96,0x09,0xf8,0x08,0x50,0x08,0xd0,0x06,0xff,0x05,
			0xb4,0x04,0x55,0x02,0xcb,0x00,0xa4,0xfe,0xe8,0xfc,0x33,0xfc,
			0xf3,0xfa,0xf8,0xf9,0xf5,0xf9,0xa8,0xf9,0xee,0xf9,0x2b,0xfa,
			0xc8,0xf9,0x09,0xfa,0x23,0xfa,0xf7,0xf9,0x55,0xfa,0x06,0xfa,
			0x43,0xfa,0xb4,0xfa,0x8c,0xfa,0xec,0xfa,0xad,0xfb,0x38,0xfb,
			0x18,0xfc,0xb7,0xfc,0xc5,0xfc,0x47,0xfe,0xde,0xfe,0x2b,0x00,
			0x87,0x01,0x3e,0x02,0xd3,0x03,0xae,0x05,0xc1,0x06,0x14,0x08,
			0x9c,0x07,0xf5,0x06,0x0b,0x06,0x0d,0x04,0x19,0x03,0x73,0x03,
			0x03,0x04,0x61,0x04,0x8b,0x05,0x8d,0x05,0x3f,0x04,0x47,0x02,
			0x8d,0xff,0x35,0xfd,0xa0,0xfa,0x88,0xf8,0x81,0xf7,0xef,0xf6,
			0x78,0xf6,0x69,0xf6,0xe8,0xf5,0x08,0xf6,0xa0,0xf5,0xc0,0xf4,
			0x2d,0xf4,0x02,0xf3,0xf1,0xf1,0x44,0xf3,0x8c,0xf5,0x03,0xf9,
			0x72,0xfd,0xbe,0x02,0xb1,0x06,0xf9,0x08,0x62,0x09,0x5a,0x09,
			0x1a,0x08,0xc5,0x06,0x23,0x07,0xe0,0x06,0x18,0x06,0x04,0x06,
			0x88,0x04,0x3d,0x01,0xee,0xfd,0x63,0xfa,0xc3,0xf6,0xf5,0xf4,
			0x12,0xf3,0x3b,0xf0,0x8f,0xed,0x27,0xec,0x09,0xec,0x3c,0xed,
			0xb7,0xf0,0x7b,0xf5,0xcf,0xf9,0x25,0xfe,0xfc,0x01,0xb0,0x03,
			0xd3,0x04,0xb5,0x04,0x8d,0x04,0xb8,0x04,0x79,0x04,0xdf,0x04,
			0x35,0x04,0x7a,0x02,0x03,0x00,0x7b,0xfc,0x1f,0xfa,0xb0,0xf8,
			0x3a,0xf9,0xf0,0xfa,0x8a,0xfe,0xc1,0x02,0xb4,0x04,0xa8,0x04,
			0xea,0x02,0x1b,0x00,0xc2,0xfb,0x0f,0xf8,0x72,0xf6,0xe3,0xf5,
			0x3a,0xf5,0xc1,0xf5,0xb6,0xf6,0x44,0xf7,0xe6,0xf8,0xb2,0xf9,
			0x7c,0xf9,0xd7,0xf8,0x5e,0xf8,0x89,0xf9,0x83,0xfc,0xa3,0x01,
			0x9f,0x06,0x27,0x0b,0x93,0x0d,0x12,0x0d,0xf1,0x08,0xb3,0x02,
			0xa4,0xfc,0x5d,0xf7,0x31,0xf4,0x38,0xf3,0x35,0xf4,0xe1,0xf6,
			0x3e,0xf8,0x49,0xf9,0x5f,0xfa,0xe1,0xfa,0x59,0xfb,0x41,0xfc,
			0x25,0xfd,0x1d,0xfd,0x40,0xfc,0xdd,0xfa,0x66,0xf9,0xc4,0xf7,
			0x51,0xf7,0xf7,0xf7,0x9d,0xf8,0x91,0xfa,0x3c,0xfc,0x4d,0xfc,
			0x18,0xfc,0xba,0xfa,0xc2,0xf8,0x2f,0xf8,0xd0,0xf9,0xd2,0xfc,
			0x95,0x00,0x74,0x03,0x08,0x04,0x77,0x02,0x2e,0x00,0x82,0xfd,
			0x11,0xfb,0x4a,0xf9,0x40,0xf8,0xb1,0xf7,0x54,0xf7,0x9f,0xf6,
			0xdc,0xf5,0x4c,0xf5,0x5a,0xf5,0x5a,0xf7,0x48,0xfa,0x3f,0xfe,
			0x8c,0x01,0x96,0x03,0x1f,0x04,0x39,0x03,0xf3,0x02,0x1d,0x04,
			0xe4,0x06,0xe8,0x09,0x6c,0x0b,0xd9,0x0b,0xa6,0x0a,0xa8,0x07,
			0xb1,0x03,0x64,0x00,0x37,0xfd,0xfd,0xfa,0x95,0xf8,0x1b,0xf7,
			0x30,0xf5,0xb4,0xf2,0xc7,0xef,0x41,0xed,0xaf,0xeb,0x3e,0xec,
			0x15,0xf0,0x96,0xf3,0x7b,0xf6,0x25,0xf9,0xe1,0xf9,0x81,0xf9,
			0xd2,0xf9,0xb9,0xfb,0x8a,0xfd,0x84,0xff,0x74,0x03,0x49,0x06,
			0xa4,0x08,0x9f,0x0a,0x5a,0x0c,0xcc,0x0c,0x21,0x0c,0xdd,0x0a,
			0xf3,0x09,0xa8,0x07,0x38,0x05,0x55,0x03,0x08,0x01,0x55,0xff,
			0xfd,0xfd,0x00,0xfc,0x37,0xfa,0x03,0xf8,0x34,0xf5,0xf2,0xf2,
			0xd7,0xf1,0xae,0xf1,0x9d,0xf2,0xcf,0xf2,0x73,0xf3,0xa6,0xf4,
			0x6d,0xf6,0x4d,0xf9,0xfc,0xfb,0xfd,0xfe,0x67,0x01,0xb5,0x02,
			0x6f,0x03,0xc1,0x04,0x91,0x06,0x2d,0x08,0xff,0x09,0x50,0x0b,
			0x87,0x0c,0x30,0x0d,0x2d,0x0d,0xad,0x0d,0x02,0x0d,0x7e,0x0c,
			0xc1,0x0b,0xa9,0x08,0xed,0x04,0x3a,0x01,0x7e,0xfc,0x0e,0xf8,
			0x66,0xf5,0x2a,0xf4,0xfe,0xf3,0xcd,0xf3,0x12,0xf3,0xa9,0xf3,
			0x25,0xf4,0xd7,0xf3,0xce,0xf4,0xdf,0xf5,0x84,0xf7,0x48,0xfa,
			0xbe,0xfc,0x97,0xff,0xb8,0x02,0x89,0x04,0x98,0x06,0x21,0x08,
			0x3f,0x08,0xe1,0x07,0xc1,0x06,0x3b,0x05,0xe2,0x02,0xdf,0xff,
			0xe0,0xfd,0x8f,0xfb,0xe0,0xf9,0x53,0xf9,0x73,0xf8,0x11,0xf8,
			0xcd,0xf7,0x06,0xf7,0xa7,0xf6,0x71,0xf7,0xb1,0xf8,0x00,0xfa,
			0x8c,0xfc,0xa2,0xfd,0xdf,0xfd,0xb8,0xfd,0x1c,0xfd,0x32,0xfd,
			0xbe,0xfe,0xff,0x00,0x75,0x03,0x2b,0x06,0x73,0x07,0x93,0x07,
			0x4d,0x07,0xad,0x06,0x8c,0x06,0x3f,0x08,0x18,0x0a,0xb2,0x0b,
			0x6d,0x0c,0xf9,0x0b,0xb3,0x09,0x9b,0x06,0xb1,0x02,0xae,0xfe,
			0x65,0xfb,0xf9,0xf8,0x70,0xf6,0xd9,0xf4,0xd2,0xf3,0xd4,0xf2,
			0x5d,0xf3,0xd0,0xf3,0xce,0xf5,0x00,0xf9,0x3e,0xfd,0x2e,0x02,
			0x97,0x06,0x75,0x0a,0x7a,0x0d,0x42,0x10,0xeb,0x11,0xf3,0x11,
			0xff,0x10,0xfd,0x0e,0x75,0x0c,0x6c,0x08,0x9c,0x05,0x89,0x03,
			0x79,0x02,0xee,0x02,0xe9,0x03,0xfc,0x05,0x4b,0x07,0xad,0x06,
			0x54,0x05,0xee,0x03,0xde,0x01,0xf5,0x00,0x32,0x00,0x2b,0x00,
			0x62,0x00,0x1c,0x00,0xae,0xff,0x68,0xff,0x99,0xfe,0xa8,0xfd,
			0x0d,0xfd,0xdf,0xfb,0xa3,0xfb,0x58,0xfc,0xb8,0xfe,0xd0,0x01,
			0x92,0x05,0x34,0x09,0xa4,0x0a,0x5b,0x0b,0xfc,0x09,0x8c,0x07,
			0x7d,0x04,0xa0,0x01,0x34,0xff,0x31,0xfd,0xe9,0xfb,0xdb,0xfa,
			0xc5,0xf9,0x00,0xfa,0xfe,0xfa,0x87,0xfc,0xf0,0xfe,0xe7,0x00,
			0x6b,0x03,0x0a,0x06,0xe0,0x07,0x61,0x09,0x42,0x0c,0x0f,0x0f,
			0x5e,0x12,0x30,0x15,0xc5,0x16,0xd1,0x17,0xe3,0x16,0xda,0x15,
			0x97,0x14,0x8c,0x12,0x9f,0x10,0x6e,0x0e,0x33,0x0b,0x3b,0x08,
			0x84,0x05,0xdf,0x01,0xc3,0xfe,0xe5,0xfb,0x20,0xf9,0x2b,0xf7,
			0xf1,0xf4,0x33,0xf3,0x51,0xf2,0xdb,0xf1,0x96,0xf2,0x47,0xf3,
			0x3c,0xf4,0x2a,0xf6,0x5f,0xf8,0xd6,0xf9,0xbe,0xfb,0x8e,0xfd,
			0x3b,0xff,0x9e,0x01,0x52,0x03,0x15,0x05,0x2d,0x07,0xdc,0x08,
			0x68,0x0a,0x25,0x0c,0xdd,0x0c,0xfa,0x0c,0x78,0x0c,0x4a,0x0b,
			0xbc,0x09,0x4c,0x08,0x2e,0x07,0xe7,0x05,0x74,0x04,0x8a,0x03,
			0x34,0x02,0x93,0x00,0x6b,0xff,0x66,0xfe,0x7f,0xfd,0x28,0xfd,
			0xf2,0xfc,0x4a,0xfd,0xfc,0xfe,0xa2,0x00,0xb3,0x01,0x7d,0x03,
			0x1c,0x03,0x0c,0x03,0x4c,0x02,0x6d,0x00,0xb7,0xff,0x36,0xfe,
			0xd1,0xfd,0x5c,0xfd,0xa1,0xfc,0x87,0xfb,0xce,0xfa,0x40,0xfa,
			0x41,0xfa,0x68,0xfb,0x1a,0xfd,0x4e,0x00,0xb6,0x02,0x63,0x04,
			0xbd,0x05,0x2e,0x06,0xac,0x06,0x5f,0x07,0xa1,0x07,0x8a,0x08,
			0x8e,0x08,0x9d,0x07,0x06,0x07,0x04,0x06,0xd8,0x04,0x12,0x05,
			0x02,0x05,0xd2,0x04,0x63,0x05,0x55,0x05,0x30,0x05,0xfb,0x04,
			0x29,0x04,0x47,0x03,0x05,0x02,0x86,0x00,0xee,0xfe,0x98,0xfd,
			0xcd,0xfc,0xce,0xfc,0xcc,0xfc,0x21,0xfd,0x11,0xfd,0x05,0xfd,
			0xe2,0xfc,0xca,0xfc,0xab,0xfd,0x91,0xff,0x52,0x01,0x85,0x03,
			0xa1,0x05,0x46,0x07,0xd9,0x08,0xd4,0x09,0x54,0x0a,0x80,0x0b,
			0x3a,0x0c,0xb3,0x0c,0x6d,0x0c,0xd2,0x0a,0xb0,0x08,0x77,0x06,
			0x9d,0x04,0x64,0x02,0x05,0x01,0xce,0xff,0x6e,0xfd,0x9c,0xfb,
			0x70,0xf9,0xbd,0xf7,0x53,0xf6,0x78,0xf5,0x68,0xf5,0x49,0xf5,
			0xe4,0xf5,0x7b,0xf6,0x97,0xf7,0xfa,0xf8,0x96,0xfa,0xcf,0xfc,
			0x79,0xff,0xec,0x00,0x34,0x02,0x74,0x03,0x28,0x04,0xde,0x04,
			0x19,0x05,0x97,0x05,0x23,0x06,0x04,0x06,0xbc,0x05,0x09,0x05,
			0x59,0x04,0x32,0x03,0x7c,0x02,0x88,0x01,0xb4,0x00,0xdf,0xff,
			0xa0,0xfe,0x32,0xfe,0x46,0xfd,0x37,0xfc,0x1f,0xfc,0xcd,0xfa,
			0x63,0xfa,0xe5,0xf9,0xfd,0xf9,0x11,0xfa,0x6b,0xf9,0x35,0xfa,
			0xf0,0xf9,0xa0,0xf9,0xa0,0xf9,0xd6,0xf9,0x78,0xfa,0xdf,0xfa,
			0xd1,0xfb,0xec,0xfc,0x53,0xfe,0x98,0xff,0x93,0x00,0x38,0x01,
			0xf5,0x01,0x85,0x02,0x00,0x03,0x7e,0x03,0xdd,0x03,0x15,0x04,
			0xb4,0x03,0x0a,0x03,0x71,0x02,0x62,0x01,0xf0,0x00,0x93,0x00,
			0x03,0x00,0x86,0xff,0x31,0xfe,0xf3,0xfc,0x9a,0xfb,0x0a,0xfa,
			0xb1,0xf8,0xc7,0xf7,0x6e,0xf7,0x18,0xf8,0x50,0xf8,0xcf,0xf7,
			0xd7,0xf7,0xde,0xf7,0x83,0xf7,0x68,0xf7,0x7e,0xf7,0x9c,0xf7,
			0x1d,0xf8,0x6b,0xf8,0xc4,0xf8,0x3c,0xf9,0x79,0xf9,0xeb,0xf9,
			0x76,0xfa,0xa7,0xfa,0xe6,0xfb,0x52,0xfc,0x21,0xfd,0x8a,0xfd,
			0x57,0xfe,0x32,0xff,0x07,0x00,0x31,0x00,0x85,0x01,0x71,0x02,
			0x17,0x02,0xa7,0x02,0x18,0x02,0xf8,0x00,0x42,0x00,0x6f,0xff,
			0xd6,0xfe,0x7e,0xfe,0x6b,0xfe,
};

static const UINT8 fddseek1[] = {
			0x52,0x49,0x46,0x46,0x34,0x07,0x00,0x00,0x57,0x41,0x56,0x45,
			0x66,0x6d,0x74,0x20,0x14,0x00,0x00,0x00,0x11,0x00,0x01,0x00,
			0x44,0xac,0x00,0x00,0x54,0x57,0x00,0x00,0x00,0x01,0x04,0x00,
			0x02,0x00,0xf9,0x01,0x66,0x61,0x63,0x74,0x04,0x00,0x00,0x00,
			0x00,0x0e,0x00,0x00,0x64,0x61,0x74,0x61,0x00,0x07,0x00,0x00,
			0xd9,0xff,0x03,0x00,0x77,0xf9,0xff,0x98,0x20,0x33,0x12,0x24,
			0x34,0x02,0xa1,0x0d,0xc8,0xf8,0xad,0x3b,0x56,0x83,0xea,0x1a,
			0x32,0x04,0xeb,0xca,0x9a,0x89,0x51,0x33,0x33,0xc9,0xca,0x29,
			0x63,0x81,0xd8,0x0a,0x33,0x32,0x81,0x9b,0x30,0x41,0xf2,0xaf,
			0xac,0x08,0x10,0x21,0x10,0x90,0x80,0x10,0x14,0x32,0x13,0x70,
			0x22,0x02,0x82,0x28,0xc1,0xdf,0xbe,0xab,0x18,0x00,0x81,0x19,
			0x64,0x43,0x11,0x02,0x33,0x01,0xc8,0xac,0x08,0x10,0xa1,0xcd,
			0xcc,0x99,0xb9,0x99,0x9b,0x81,0x20,0x34,0x46,0x33,0x03,0x00,
			0xab,0x20,0x10,0xa4,0x0d,0xa8,0x43,0x41,0x05,0x18,0x88,0x00,
			0xca,0xec,0xcc,0xab,0x8a,0x81,0x88,0x98,0x64,0x34,0x34,0x12,
			0x12,0x22,0x42,0x81,0xb9,0xdf,0xca,0xba,0x99,0x9a,0x99,0x8a,
			0x99,0x18,0x65,0x53,0x34,0x24,0x21,0x80,0x90,0x99,0xb9,0xbc,
			0xcc,0xba,0x9a,0x89,0x11,0x22,0x91,0xab,0xaa,0x38,0x16,0x80,
			0xfb,0x9c,0x10,0x53,0x13,0x12,0xa0,0x19,0x51,0x47,0x23,0x21,
			0x88,0xa8,0xcb,0xcc,0xbd,0xab,0xaa,0x89,0x08,0x51,0x44,0x44,
			0x23,0x02,0x90,0x00,0x00,0xb9,0xdf,0xac,0x9a,0x89,0x98,0xa9,
			0x89,0x11,0x33,0x44,0x44,0x44,0x32,0x12,0x80,0x98,0x99,0xbb,
			0xbe,0xab,0x9a,0x9a,0x9a,0x20,0x47,0x23,0x00,0xaa,0x18,0x22,
			0xd9,0xce,0xcb,0xaa,0x99,0x11,0x32,0x43,0x12,0x12,0x37,0x35,
			0x33,0x81,0xdb,0xbb,0x99,0x99,0xb9,0x9c,0x89,0x98,0x8a,0x53,
			0x47,0x33,0x03,0x11,0x30,0x02,0xa1,0xcd,0xbd,0xbc,0xcb,0x99,
			0x9a,0xb9,0xab,0x8b,0x71,0xe5,0x2a,0x00,0x72,0x33,0x33,0x33,
			0x63,0x23,0x23,0x33,0x63,0x13,0x82,0xaa,0x99,0x80,0x99,0xef,
			0xba,0x99,0x99,0xbb,0xdc,0x9a,0x89,0x88,0x21,0x64,0x33,0x12,
			0x11,0x31,0x98,0x80,0x00,0x11,0xea,0xec,0xad,0xab,0x08,0x31,
			0x43,0x25,0x14,0x21,0x30,0x23,0x45,0x12,0x91,0xaa,0xb8,0x9d,
			0xda,0xba,0xab,0xa9,0xaa,0xbc,0xbf,0xbc,0x9a,0x00,0x10,0x18,
			0xa8,0x42,0x62,0x11,0x04,0x21,0x72,0x24,0x33,0x22,0x23,0x25,
			0x52,0x12,0x82,0x88,0xac,0xca,0xac,0xac,0x9b,0x9a,0xa9,0x89,
			0x8a,0x92,0x20,0xcf,0xac,0x88,0x22,0x18,0xa1,0x14,0x55,0x12,
			0x32,0x25,0x32,0x24,0x80,0x99,0xa8,0x81,0x99,0x9b,0xc0,0xfb,
			0xae,0xab,0x8a,0x81,0x38,0x91,0x11,0xf1,0xdb,0xdc,0x9a,0x8b,
			0x89,0x88,0xaa,0x0d,0x00,0x47,0x33,0x24,0x13,0x33,0x42,0x22,
			0x11,0x01,0xc8,0xbd,0xbc,0x89,0x88,0xda,0xda,0xac,0x9a,0x11,
			0x43,0x42,0x08,0xa8,0x19,0x1b,0x88,0xf8,0xdd,0xbb,0xab,0x8a,
			0x00,0x23,0x51,0x22,0x33,0x34,0x26,0x32,0x81,0xe1,0x19,0x18,
			0x20,0x15,0x02,0x9a,0xb1,0x21,0x73,0x81,0x00,0x99,0xac,0xec,
			0x99,0x99,0xaa,0xce,0xcb,0xaa,0x9c,0x08,0x33,0x63,0x25,0x32,
			0x33,0x12,0x22,0x01,0x09,0xa9,0xf0,0xba,0xac,0xaa,0x99,0xaa,
			0x8c,0x90,0x21,0x38,0x16,0x04,0x32,0x98,0x92,0x17,0x38,0xa9,
			0xf8,0x88,0x88,0xaa,0xc0,0x0a,0x9b,0xe0,0xa9,0x9f,0xaa,0x91,
			0x88,0x8f,0x90,0x15,0x44,0x42,0x23,0x25,0x31,0x01,0x90,0x98,
			0xab,0xfa,0xba,0xdb,0xbb,0xad,0xa9,0x08,0xcc,0xf6,0x26,0x00,
			0x38,0x18,0xa2,0x30,0x22,0x14,0x14,0x18,0x15,0x40,0x17,0x63,
			0x22,0x22,0x88,0x89,0x01,0x26,0x39,0xaa,0xfa,0xcb,0xaa,0xcb,
			0xaa,0xaa,0x8a,0x0a,0x26,0x36,0x42,0x23,0x34,0x22,0x03,0x89,
			0xba,0xed,0xba,0xbc,0xcb,0x9b,0xa8,0x19,0x28,0x33,0x35,0x34,
			0x43,0x42,0x23,0x21,0x12,0x11,0x30,0x21,0x98,0x9b,0xfc,0xbc,
			0xdc,0xb9,0x99,0xc9,0xb8,0x9d,0xab,0xa8,0x80,0x40,0x62,0x24,
			0x25,0x32,0x23,0x23,0x63,0x31,0x90,0xb9,0xbd,0xaf,0xba,0xba,
			0x9a,0xa9,0x08,0x49,0x01,0x43,0x36,0x42,0x22,0x13,0x10,0x82,
			0x91,0xc8,0xb9,0x9f,0xa9,0x99,0x09,0xa1,0xaa,0x9f,0xbb,0x9b,
			0xd9,0x99,0xba,0x9d,0x90,0x18,0x30,0x26,0x47,0x42,0x23,0x34,
			0x32,0x32,0x80,0xa9,0xed,0xba,0xbc,0xaa,0xac,0x89,0x8a,0x28,
			0x19,0x25,0x15,0x33,0x13,0x42,0x10,0x11,0xd0,0xb9,0xac,0xb9,
			0xa9,0x9b,0x9f,0x0a,0x10,0x31,0x11,0x11,0x11,0x35,0x72,0x06,
			0x21,0xa8,0x80,0x98,0x14,0x44,0x34,0x10,0x98,0xfb,0x9a,0xac,
			0xac,0xdb,0xaa,0xbb,0x9a,0x89,0x12,0x63,0x33,0x27,0x42,0x22,
			0x22,0x12,0x02,0x92,0xc8,0xbc,0xbb,0xbc,0x8a,0x9c,0xd9,0xaa,
			0x09,0x68,0x22,0x33,0x21,0xa0,0xba,0xd9,0x9f,0xb8,0xc0,0x09,
			0x0b,0x08,0x93,0x73,0x41,0x83,0x24,0x12,0x80,0x82,0x29,0x9f,
			0xc0,0x89,0x8c,0xaa,0xa2,0x31,0x10,0x98,0x12,0x74,0x10,0x98,
			0x12,0x39,0x8f,0xbb,0xac,0x98,0x8d,0xa3,0x20,0x61,0x90,0x12,
			0x58,0xa0,0x04,0x29,0xb8,0x84,0x78,0x20,0x1b,0x91,0x24,0x58,
			0x79,0x01,0x23,0x00,0x21,0x20,0x83,0xb1,0x1c,0xd9,0x81,0x10,
			0xd1,0xb9,0xaa,0xbf,0xae,0xaa,0xa9,0x9d,0xa8,0x88,0x90,0x1b,
			0x4a,0x43,0x34,0x35,0x53,0x22,0x46,0x02,0x12,0x20,0x10,0x82,
			0x10,0xbc,0xcc,0xba,0x8e,0xca,0x89,0x99,0xa9,0xa8,0x23,0x72,
			0x30,0x98,0xa1,0x49,0x81,0x80,0xa0,0x1d,0x0a,0x48,0x79,0x98,
			0x02,0x8b,0x0a,0x12,0x26,0x33,0x20,0xac,0x21,0x4b,0xc0,0x71,
			0x13,0x23,0x3a,0x99,0x18,0xcf,0xa2,0x80,0xae,0xdc,0x98,0xa9,
			0x99,0xba,0x01,0x68,0x29,0x03,0x34,0x43,0x11,0x82,0x71,0x31,
			0x12,0xa2,0x83,0x78,0x08,0x82,0x09,0x88,0xf9,0xba,0xbc,0xce,
			0x99,0x90,0x99,0xc8,0x99,0x08,0x20,0x51,0x34,0x21,0x14,0x21,
			0x38,0x03,0x26,0x08,0xc8,0xad,0xca,0x89,0x2b,0xa1,0x22,0x79,
			0x80,0x82,0x21,0x40,0x23,0x22,0xaa,0x0d,0xf9,0x8a,0x0b,0x12,
			0x0b,0xdc,0x8a,0x08,0x40,0x31,0x0e,0xd0,0x81,0x8b,0x30,0xa2,
			0x41,0x2a,0x93,0x35,0x73,0x30,0xd1,0x01,0x1a,0xc0,0xd2,0x28,
			0x0b,0xd0,0xa0,0x9e,0x89,0xb0,0x09,0x80,0xc0,0x04,0x62,0x11,
			0x19,0xb1,0x84,0x39,0x99,0x28,0x8f,0xb8,0x95,0x12,0x30,0x07,
			0x80,0x09,0x99,0x84,0x18,0xcc,0x8c,0x99,0x80,0x88,0x06,0x50,
			0x41,0x81,0x13,0x59,0x83,0x12,0x03,0x20,0x9d,0xd0,0xbb,0xba,
			0xaf,0xb0,0x88,0xaa,0x19,0x32,0x37,0x08,0x92,0x48,0x90,0x25,
			0x94,0x19,0xcb,0x08,0x04,0x28,0x82,0xa6,0x38,0x89,0xd0,0x81,
			0x8a,0x0e,0xa9,0x08,0x1b,0x2c,0x84,0xba,0x15,0x28,0x91,0x16,
			0x28,0xa1,0x03,0x26,0x36,0x03,0x1e,0x00,0x21,0x89,0x8f,0xa9,
			0x29,0xae,0x83,0x60,0xa0,0xa8,0x20,0x63,0x18,0xc9,0xba,0x9b,
			0xa1,0x35,0x0b,0x09,0xba,0x02,0x4c,0x01,0x07,0x00,0x1b,0xa3,
			0x49,0xd3,0xae,0xea,0x19,0x10,0x8a,0x91,0x58,0xa8,0x98,0x29,
			0x1b,0x05,0x14,0x02,0x22,0x12,0x83,0x50,0x68,0x92,0x24,0x20,
			0xa9,0x23,0x19,0xaf,0xea,0xab,0x99,0xab,0xfa,0x98,0xb9,0x9d,
			0x9c,0x38,0x40,0x00,0x13,0x20,0x31,0x07,0x33,0x89,0xc2,0x0c,
			0x8c,0x80,0x23,0x01,0x19,0xf8,0xb8,0x29,0x21,0x05,0x32,0x9d,
			0x92,0xc8,0x1a,0x33,0xf0,0xe0,0x8a,0x0b,0x91,0x44,0x11,0x80,
			0x83,0x91,0x29,0x1d,0xe3,0x11,0xb3,0x09,0x0a,0xae,0xa1,0x11,
			0x27,0x30,0x24,0xa5,0x00,0x9b,0x92,0x90,0xdf,0xa8,0xa8,0x99,
			0x8d,0xba,0x01,0x23,0x00,0x11,0x89,0x50,0x31,0xc8,0xf3,0x33,
			0x47,0xa2,0x08,0x0a,0x21,0x21,0x12,0x95,0xa8,0x0a,0x9c,0xe4,
			0x18,0x28,0x99,0xcc,0xba,0x9a,0x12,0xa2,0x5b,0x20,0x91,0x22,
			0x5d,0x80,0x86,0x31,0x39,0x0a,0x93,0x19,0x58,0x28,0x84,0x11,
			0x19,0x01,0x79,0xa9,0x22,0x40,0x18,0xd8,0xab,0xf0,0x19,0xd8,
			0x00,0x49,0x99,0xa2,0x9a,0x09,0x18,0x14,0xaa,0x0e,0xa0,0x87,
			0x28,0x49,0x1a,0x04,0x21,0x20,0x32,0x23,0x12,0x11,0x67,0x18,
			0x90,0x3c,0x9a,0xeb,0xa0,0x11,0x8a,0xeb,0x80,0x21,0x19,0x9b,
			0xfa,0x8b,0x39,0x95,0x80,0xa2,0x98,0x9c,0x50,0x31,0x13,0x25,
			0x0d,0x29,0x03,0x52,0x0c,0xa0,0xa4,0x28,0x98,0x9d,0xa1,0xb8,
			0x1e,0xb9,0x9a,0x22,0x59,0xa1,0x84,0x60,0x2b,0x01,0x1b,0x00,
			0x88,0xf9,0x90,0x0a,0x01,0x80,0xb0,0x81,0x24,0x31,0x43,0x1f,
			0x80,0x22,0x01,0x98,0x09,0x87,0x0a,0x20,0x20,0xb3,0xc1,0xdc,
			0x9a,0x49,0x2a,0xeb,0x90,0x88,0xa8,0xc2,0xca,0xba,0xbe,0x82,
			0x49,0x81,0x94,0x09,0x30,0x00,0x27,0x18,0x69,0x11,0x01,0x2a,
			0x80,0x9a,0x9b,0x1e,0xdb,0x19,0x8a,0xd1,0x19,0x98,0x58,0xb2,
			0x25,0x29,0x2d,0xa0,0xc0,0x10,0x68,0xa2,0x21,0x8a,0x0f,0x98,
			0xc0,0x89,0xa8,0x11,0x7a,0x18,0xa9,0x89,0x1a,0x0c,0x82,0x04,
			0x58,0xa1,0x93,0x22,0x4b,0xa2,0x02,0x2c,0xaf,0xda,0x19,0x8c,
			0xc1,0x90,0x09,0x0c,0x81,0x33,0x32,0x27,0x43,0x22,0x68,0x94,
			0x31,0x9a,0x91,0xd8,0x80,0x8a,0xda,0x01,0x4b,0x9c,0xa0,0x38,
			0x3d,0x21,0x05,0x13,0x38,0xa9,0x13,0x3b,0x50,0x95,0x21,0xe0,
			0x80,0xb9,0x11,0x0a,0xf0,0x1c,0x28,0x9a,0xe1,0x18,0x4a,0x12,
			0x91,0xa1,0x0b,0xb4,0x21,0x2a,0x0c,0x17,0x00,0x8a,0xaa,0x30,
			0xa0,0x1e,0xd0,0x01,0x19,0x94,0x84,0x5a,0x99,0x90,0x05,0x2c,
			0x99,0xd8,0x11,0x8c,0x89,0xa3,0x34,0xd0,0x98,0x81,0x08,0xf8,
			0x59,0x3a,0x12,0x84,0x88,0xb9,0x31,0x03,0x51,0x2e,0x90,0xb2,
			0x0d,0xcc,0x93,0xb8,0x41,0xbb,0xc9,0x08,0x69,0x91,0x83,0x00,
			0x0a,0xba,0x51,0xb9,0x93,0xd1,0xca,0x8d,0x90,0x05,0x28,0x31,
			0xc9,0x13,0x59,0x30,0x92,0x12,0x9e,0x99,0x92,0x4a,0x00,0x95,
			0x00,0xb2,0x09,0xa2,0x07,0x9a,0xf9,0x91,0xc9,0xa9,0xea,0x29,
			0x1b,0x19,0x04,0x32,0x39,0xf0,0x01,0x4b,0x51,0xb0,0x10,0x19,
			0xd6,0xff,0x0b,0x00,0x10,0x2b,0xf0,0x39,0x9c,0xb8,0xa1,0x6a,
			0x99,0x91,0x81,0x79,0xc1,0x09,0x08,0x00,0x83,0x09,0xb3,0x88,
			0x71,0x32,0x49,0xc9,0x82,0x0a,0x91,0x82,0x15,0x83,0xaa,0x12,
			0x69,0x71,0x11,0xa3,0x98,0x0c,0xf1,0x98,0x09,0x8b,0x08,0xe8,
			0x08,0xa8,0x06,0x60,0x88,0xa0,0x0a,0x10,0x91,0x91,0x2a,0x0f,
			0x90,0xd2,0x41,0x29,0x83,0x1a,0x7b,0x01,0x10,0x10,0x25,0x34,
			0x99,0x89,0x8b,0x91,0x30,0x9b,0x9a,0x9a,0x0e,0xd8,0xa8,0x89,
			0xb9,0xbf,0xa8,0x72,0x19,0x11,0xc1,0x30,0x22,0x15,0x10,0x8a,
			0xa2,0xa0,0x68,0x0b,0xe2,0x00,0x31,0x0a,0x01,0x2d,0x09,0xf1,
			0x0a,0x19,0x53,0x83,0x12,0x58,0x90,0xa4,0x28,0x00,0x93,0x1a,
			0x9f,0xaa,0x1b,0x02,0x5a,0x95,0xa4,0x09,0x2d,0x02,0x28,0x20,
			0x1a,0xf9,0x98,0x28,0x91,0xd4,0x0a,0x9d,0xb9,0x80,0x00,0xad,
			0xb2,0x2a,0x2a,0x9c,0x22,0x5a,0x21,0xa4,0x10,0xac,0x51,0x11,
			0x42,0x14,0x94,0x01,0x3b,0x19,0x86,0x39,0x0a,0xc2,0x93,0x21,
			0x0c,0xb1,0x05,0x4b,0xa8,0x51,0x90,0xbc,0x0a,0x03,0x28,0x08,
			0xfb,0x08,0x80,0x89,0x91,0xc0,0x1a,0xae,0x01,0x01,0x40,0xe9,
			0x80,0x9a,0xba,0xb1,0x32,0x09,0xd0,0x11,0x00,0x3b,0x15,0x01,
			0x0a,0x1a,0xa2,0x30,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
			0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
			0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
			0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
			0x00,0x00,0x00,0x00,
};

