# = "(C) Studio Milmake 2000,2003"
# = "フロッピィ"
# = "ディスク"
# = "クロック"
# = "有効"
# = "使用"
# = "指定"
# = "する"
# = "しない"
# = "モード"
# = "します"
# = "同期"
# = "グラフィック"
# = "ディップスイッチ"
# = "メモリスイッチ"
# = "保持する"
# = "初期化する"
# = "テキスト"
# = "行／画面"
# = "内蔵固定"
# = "切り離す"
# = "ＤＭＡ"
# = "５ＭＨｚ"
# = "ターミナル"
# = "送信"
# = "受信"
# = "内蔵　"
# = "＃３，＃４"
# = "外付け"
# = "＃１，＃２"
# = "ドライブの番号を"
# = "優先にする．"
# = "タイミング"
# = "内部タイマを使用"
# = "クロックを使用"
# = "色表示．"
# = "ＢＡＳＩＣ"
# = "で起動する．"
# = "起動時，メモリスイッチの内容を"
# = "テキスト行数を１画面中２"
# = "行表示する．"
# = "Ｈｉｇｈ"
# = "Ｌｏｗ"
# = "で動作させる．"
# = "　−−−　"
# = "ＦＦＦ（ｈｅｘ）です"
# = "ＫＢ，利用者メモリが減ります"
# = "ﾌﾛｯﾋﾟｲﾃﾞｨｽｸ"
# = "時のみ有効"
# = "Ｂａｓｉｃ"
# = "ＲＳ−２３２Ｃ"
# = "データ"
# = "ｂｉｔ"
# = "コード"
# = "ＤＥＬ"
# = "数値演算プロセッサ"
# = "ＲＯＭアドレスは　"
# = "０００−"
# = "カラーコピー"
# = "仮想ドライブ"
# = "ローカルドライブ"
# = "floppy disk"
# = "hard disk"
# = "BOOT on"





res_rev1	= "NEC PC-9800 SERIES Emulator\n\nROM BIOS Revision "
res_revver	= "0.73"
res_rev2	= "\n\nCopyright (C) Studio Milmake 2000,2003\n\n"

res_wflash	= "Insert the ROM DATA disk ...Press RETURN key"

res_unknown	= "unknown"

res_firm1	= "Initial Test Firmware  (C) Studio Milmake 2000,2003\n"
res_firm2	= "\n\nProcessor  is  "
res_firm3	= "\n\nCPU Clock  is  "
res_firm4	= "\n\nResolution is  Normal (640x400)\n\n"

res_resdip	= "SET THE SOFTWARE DIP-SWITCH"
res_resdip2	= "ＤＩＰ　ＳＷ情報を初期化します"

menu_title	= "システムセットアップメニュー"

ssp_mntitle = " メインメニュー "
ssp_infos	= " インフォメーション "

dipsw_title	= " ディップスイッチ　 "
dipsw_msg	= " ディップスイッチイメージ "
dipnum_msg	= " 1 2 3 4 5 6 7 8"

dip1_msg	= "ＳＷ１"
dip2_msg	= "ＳＷ２"
dip3_msg	= "ＳＷ３"
off_msg		= "OFF"
on_msg		= "ON"

keyctl_meg	= "↑↓ｷｰ:選択,←→ｷｰ:設定,HOME CLRｷｰ:出荷時設定,ESCｷｰ:ﾒﾆｭｰ終了"
end_t		= "終了"
end_i		= "システムセットアップメニューを終了します．"


sspmn1_t	= "ディップスイッチ１の設定"
sspmn1_s	= "プラズマディスプレイ\z\zフロッピィディスク番号\z\zシリアル伝送モード\z\zグラフィックモード"

sspmn2_t	= "ディップスイッチ２の設定"
sspmn2_s	= "ターミナル設定\z\zテキスト画面行数\z\zメモリスイッチ\z\z内蔵ディスク\z\zＧＤＣクロック"

sspmn3_t	= "ディップスイッチ３の設定"
sspmn3_s	= "フロッピィモータ制御\z\zＤＭＡクロック\z\zＣＰＵモード"

sspmn4_t	= "メモリスイッチの設定"
sspmn4_s	= "ＲＳ−２３２Ｃ\z\zサウンド機能\z\zＢａｓｉｃ　ｍｏｄｅ"
sspmn4_i	= "メモリスイッチを設定します．"



sw13_t		= "プラズマディスプレイ"
sw13_s0		= "使用する"
sw13_s1		= "使用しない"
sw13_i		= "通常’使用しない’で固定．"

sw14_t		= "フロッピィディスク番号"
sw14_s0		= "内蔵　＃３，＃４\z外付け＃１，＃２"
sw14_s1		= "内蔵　＃１，＃２\z外付け＃３，＃４"
sw14_i0		= "フロッピィディスクドライブの番号を外付け優先にする．"
sw14_i1		= "フロッピィディスクドライブの番号を内蔵優先にする．"

sw15_t		= "シリアル伝送モード"
sw15_s0		= "ＢＣＩ同期"
sw15_s1		= "ＳＴ２同期"
sw15_s2		= "同期刻時機構"
sw15_s3		= "調歩同期"
sw15_i0		= "送信タイミングは本体内部タイマを使用，受信タイミングはモデムのクロックを使用．"
sw15_i1		= "送・受信タイミングとして，モデムより供給されるクロックを使用．"
sw15_i2		= "受信タイミングは受信データから作られるクロックを使用，送信は内部タイマを使用．"
sw15_i3		= "送・受信ともに本体内部タイマを使用．"

sw18_t		= "グラフィックモード"
sw18_s0		= "拡張"
sw18_s1		= "標準"
sw18_i0		= "拡張グラフィックモード．４０９６色中１６色表示．"
sw18_i1		= "基本グラフィックモード．８色中８色表示．"

sw22_t		= "ターミナルモード指定"
sw22_s0		= "ターミナルモード"
sw22_s1		= "ＢＡＳＩＣモード"
sw22_i0		= "ＢＡＳＩＣをターミナルモードで起動する．"
sw22_i1		= "ＢＡＳＩＣをＢＡＳＩＣモードで起動する．"

sw24_t		= "テキスト画面行数"
sw24_s0		= "２５行／画面"
sw24_s1		= "２０行／画面"
sw24_i0		= "テキスト行数を１画面中２５行表示する．"
sw24_i1		= "テキスト行数を１画面中２０行表示する．"

sw25_t		= "メモリスイッチ"
sw25_s0		= "保持する"
sw25_s1		= "初期化する"
sw25_i0		= "起動時，メモリスイッチの内容を保持する．"
sw25_i1		= "起動時，メモリスイッチの内容を初期化する．"

sw26_t		= "内蔵固定ディスク"
sw26_s0		= "切り離す"
sw26_s1		= "使用する"
sw26_i0		= "内蔵固定ディスクを切り離す．"
sw26_i1		= "内蔵固定ディスクを使用する．"

sw28_t		= "ＧＤＣクロック"
sw28_s0		= "５ＭＨｚ"
sw28_s1		= "２．５ＭＨｚ"
sw28_i0		= "ＧＤＣを５ＭＨｚのクロックで動作させる．"
sw28_i1		= "ＧＤＣを２．５ＭＨｚのクロックで動作させる．"

sw34_t		= "フロッピィモータ制御"
sw34_s0		= "しない"
sw34_s1		= "する"
sw34_i0		= "フロッピィディスクのモータ制御をしない．"
sw34_i1		= "フロッピィに１５秒間アクセスがない場合，フロッピィディスクのモータを停止する．"

sw35_t		= "ＤＭＡクロック"
sw35_s0		= "高速"
sw35_s1		= "互換"
sw35_i0		= "ＤＭＡを高速クロックで動作させる．"
sw35_i1		= "ＤＭＡを互換クロックで動作させる．"

sw38_t		= "ＣＰＵモード"
sw38_s0		= "Ｈｉｇｈ"
sw38_s1		= "Ｌｏｗ"
sw38_i0		= "Ｈｉｇｈモードで起動する．"
sw38_i1		= "Ｌｏｗモードで起動する．"





memsw_title	= "+++++++ ｓｗｉｔｃｈ　ｓｅｔ．ＭＥＮＵ +++++++"
memsw_help1	= "（）　　　・・・・　現在の値を示します\zＥＳＣ　　　−−−　始めの画面に戻ります\zＨＥＬＰ　　−−−　説明をします"
memsw_help2 = "↑↓　←→　−−−　他を選択します\z <-\x　　　　−−−　決定します"

msg_invalid	= "無効"
msg_valid	= "有効"
msg_use		= "使う"
msg_nouse	= "使わない"


mswi011_t	= "Ｘパラメータ"
mswi011_i	= "受信データのフロー制御の指定です"

mswi012_t	= "通信方式"
mswi012_i	= "全二重方式か、半二重方式かを選びます"
mswi012_1	= "全二重"
mswi012_2	= "半二重"

mswi013_t	= "データｂｉｔ長"
mswi013_i	= "データのビット長を指定します"
mswi013_1	= "７ｂｉｔ"
mswi013_2	= "８ｂｉｔ"

mswi014_t	= "パリティ　チェック"
mswi014_i	= "パリティチェックを指定します"
mswi014_2	= "奇数"
mswi014_3	= "偶数"

mswi015_t	= "ストップｂｉｔ長"
mswi015_i	= "ストップビットの長さを指定します"
mswi015_1	= "１ｂｉｔ"
mswi015_2	= "１．５ｂｉｔ"
mswi015_3	= "２ｂｉｔ"

mswi016_t	= "ボーレート"
mswi016_i	= "通信速度を指定します"
mswi016_1	= "75"
mswi016_2	= "150"
mswi016_3	= "300"
mswi016_4	= "600"
mswi016_5	= "1200"
mswi016_6	= "2400"
mswi016_7	= "4800"
mswi016_8	= "9600"


mswi021_t	= "日本語シフト　コード",
mswi021_i	= "日本語シフトコードを指定します（ターミナルモード時のみ有効）"
mswi021_1	= "ＫＩ＝１Ｂ４Ｂｈ　ＫＯ＝１Ｂ４８ｈ"
mswi021_2	= "ＫＩ＝１Ａ７０ｈ　ＫＯ＝１Ａ７１ｈ"

mswi022_t	= "ＣＲ受信処理"
mswi022_i	= "ＣＲ／ＣＲ・ＬＦコード受信動作を指定します（ターミナルモード時のみ有効）"
mswi022_1	= "ＣＲ　復帰＋改行"
mswi022_2	= "ＣＲ・ＬＦ　復帰＋改行　　ＣＲ　復帰"

mswi023_t	= "リターンキー押下時の送信処理",
mswi023_i	= "<-\xを押した時の送信コードを指定します（ターミナルモード時のみ有効）"
mswi023_1	= "ＣＲ"
mswi023_2	= "ＣＲ・ＬＦ"

mswi024_t	= "Ｓ　パラメータ"
mswi024_i	= "データビット長７ビットでカナを扱うかどうかを指定します"

mswi025_t	= "ＤＥＬコード受信時動作（ターミナルモード／入出力モード）"
mswi025_i	="ＤＥＬコード受信時の動作指定をします（BS=08h, DEL=7Fh or FFh, NUL=00h）"
mswi025_1	= "ＢＳ／ＤＥＬ"
mswi025_2	= "ＮＵＬ／ＮＵＬ"


mswi031_t	= "サイズ　　・・・ｂｙｔｅ"
mswi031_i	= "実装済メモリの値を指定します"
mswi031_1	= "128K"
mswi031_2	= "256K"
mswi031_3	= "384K"
mswi031_4	= "512K"
mswi031_5	= "640K"


mswi041_t	= "数値演算プロセッサ"
mswi041_i	= "数値演算プロセッサ使用時に指定します"

mswi042_t	= "動作クロック指定"
mswi042_i	= "ＰＣ−９８０６は　５ＭＨｚでのみ動きます"
mswi042_1	= "５ＭＨｚ"
mswi042_2	= "８ＭＨｚ"


mswi051_t	= "色"
mswi051_i	= "カラーディスプレイの時のみ有効です"
mswi051_1	= "白"
mswi051_2	= "緑"


mswi061_t	= "サウンドボード"
mswi061_i	= "ＲＯＭアドレスは　ＣＣ０００−ＣＦＦＦＦ（ｈｅｘ）です"

mswi062_t	= "ＲＳ−２３２Ｃ（第２回線／第３回線）ボード"
mswi062_i	= "ＲＯＭアドレスは　Ｄ００００−Ｄ３ＦＦＦ（ｈｅｘ）です"

mswi063_t	= "ＧＰ−ＩＢボード"
mswi063_i	= "ＲＯＭアドレスは　Ｄ４０００−Ｄ５ＦＦＦ（ｈｅｘ）です"


mswi071_t	= "ＰＣ−ＰＲ２０１系プリンタ"
mswi071_i	= "上記以外のプリンタを使う時は　´使わない´にしてください"

mswi072_t	= "拡張画面ハードコピー機能"
mswi072_i	= "完全合成画面のハードコピーがとれます"

mswi073_t	= "カラーコピー"
mswi073_i	= "カラーコピーは拡張ハードコピーモードが選択された場合のみ有効です"
mswi073_1	= "モノクロコピーモード"
mswi073_2	= "カラーコピーモード"


mswi081_t	= "立ち上げ装置"
mswi081_i	= "立ち上げドライブを指定します"
mswi081_1	= "ﾌﾛｯﾋﾟｲﾃﾞｨｽｸ -> hard disk"
mswi081_2	= "BOOT on 640KB ﾌﾛｯﾋﾟｲﾃﾞｨｽｸ"
mswi081_3	= "BOOT on 1MB ﾌﾛｯﾋﾟｲﾃﾞｨｽｸ"
mswi081_4	= "BOOT on hard disk 1"
mswi081_5	= "BOOT on hard disk 2"
mswi081_6	= "ROM BASIC"

mswi082_t	= "固定ディスク優先割付け"
mswi082_i	= "固定ディスクのドライブ番号を指定します"
mswi082_1	= "指定しない　:　floppy disk -> hard disk"
mswi082_2	= "指定する　　:　hard disk -> floppy disk"

mswi083_t	= "固定ディスクユーザ識別名"
mswi083_i	= "多人数で利用する時に便利です"


mswi091_t	= "電話制御命令の使用"
mswi091_i	= "使用すると約２０ＫＢ，利用者メモリが減ります"

mswi092_t	= "モニタモード"
mswi092_i	= "使用すると約１７ＫＢ，利用者メモリが減ります"


mswi101_t	= "ネットワーク　Ｂａｓｉｃ"
mswi101_i	= "ＢＲＡＮＣＨ４６７０ネットワークのもとで使用します"

mswi102_t	= "ドライブ番号割付け　　＊ｎｅｔｗｏｒｋ＊"
mswi102_i	= "仮想ドライブ＝ホスト側　:　ローカルドライブ＝ターミナル側"
mswi102_1	= "仮想ドライブ -> ローカルドライブ"
mswi102_2	= "ローカルドライブ -> 仮想ドライブ"


msw_menu00	= "ＲＳ−２３２Ｃ （初期設定）"
msw_menu01	= "ＲＳ−２３２Ｃ （送受信コード）"
msw_menu02	= "メモリサイズ"
msw_menu03	= "数値演算プロセッサ"
msw_menu04	= "ＣＲＴ 初期画面 色指定（ＴＥＸＴ）"
msw_menu05	= "拡張 ボード"
msw_menu06	= "画面ハードコピー"
msw_menu07	= "立ち上げ装置"
msw_menu08	= "Ｂａｓｉｃ　ｍｏｄｅ"
msw_menu09	= "Ｎｅｔｗｏｒｋ　Ｂａｓｉｃ"

sw25_off	= "ディップスイッチのＮＯ．２　５ｂｉｔ目をｏｎにしてください"
