// Microsoft Visual C++ generated resource script.
//
#include "..\..\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// “ú–{Œê (“ú–{) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG DIALOG 0, 0, 182, 294
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configure"
CLASS "np2dialog"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    GROUPBOX        "CPU",IDC_STATIC,8,8,110,64
    COMBOBOX        IDC_BASECLOCK,14,22,54,43,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "x",IDC_STATIC,72,26,8,8
    COMBOBOX        IDC_MULTIPLE,80,22,32,80,CBS_DROPDOWN | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    RTEXT           "",IDC_CLOCKMSG,14,41,80,8
    LTEXT           "MHz",IDC_STATIC,96,41,16,8
    LTEXT           "Type",IDC_STATIC,14,53,20,8
    COMBOBOX        IDC_CPU_TYPE,36,51,74,128,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Base Architecture",IDC_STATIC,8,76,166,48
    CONTROL         "PC-9801VM",IDC_MODELVM,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,16,88,54,10
    CONTROL         "PC-9801VX",IDC_MODELVX,"Button",BS_AUTORADIOBUTTON,72,88,54,10
    CONTROL         "PC-286",IDC_MODELEPSON,"Button",BS_AUTORADIOBUTTON,128,88,44,10
    CONTROL         "Always use 16bit I/O port addressing (PC-9821)",IDC_MODEL21,"Button",BS_AUTOCHECKBOX|WS_TABSTOP,14,108,158,10
    GROUPBOX        "Sound",IDC_STATIC,8,128,166,84
    LTEXT           "Type",IDC_STATIC,14,142,48,8
    COMBOBOX        IDC_SOUND_DEVICE_TYPE,64,139,64,128,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Device",IDC_STATIC,14,160,48,8
    COMBOBOX        IDC_SOUND_DEVICE_NAME,64,157,104,128,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Sampling Rate",IDC_STATIC,14,178,48,8
    COMBOBOX        IDC_SOUND_RATE,64,175,50,128,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Hz",IDC_STATIC,116,178,48,8
    LTEXT           "Buffer",IDC_STATIC,14,196,48,8
    EDITTEXT        IDC_SOUND_BUFFER,64,193,30,12,WS_GROUP
    LTEXT           "milliseconds",IDC_STATIC,96,196,48,8
    CONTROL         "Allow resize",IDC_ALLOWRESIZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,220,162,10
    CONTROL         "Disable MMX",IDC_DISABLEMMX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,234,162,10
    CONTROL         "Confirm dialog (on reset/exit)",IDC_COMFIRM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,248,162,10
    CONTROL         "Resume",IDC_RESUME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,262,162,10
    CONTROL         "Save window size",IDC_SAVEWINDOWSIZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,276,162,10
    DEFPUSHBUTTON   "&OK",IDOK,130,8,44,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,130,26,44,14
END

IDD_NEWDISK DIALOG 0, 0, 180, 48
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create new FD image"
CLASS "np2dialog"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    LTEXT           "Disk label",IDC_STATIC,8,10,38,8
    EDITTEXT        IDC_DISKLABEL,48,8,64,12,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Disk type",IDC_STATIC,8,28,38,8
    CONTROL         "2DD",IDC_MAKE2DD,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,48,27,30,10
    CONTROL         "2HD",IDC_MAKE2HD,"Button",BS_AUTORADIOBUTTON,80,27,30,10
    DEFPUSHBUTTON   "&OK",IDOK,128,8,44,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,128,26,44,14
END

IDD_NEWDISK2 DIALOG 0, 0, 196, 48
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create new FD image"
CLASS "np2dialog"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    LTEXT           "Disk label",IDC_STATIC,8,10,38,8
    EDITTEXT        IDC_DISKLABEL,48,8,64,12,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Disk type",IDC_STATIC,8,28,38,8
    CONTROL         "2DD",IDC_MAKE2DD,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,48,27,30,10
    CONTROL         "2HD",IDC_MAKE2HD,"Button",BS_AUTORADIOBUTTON,78,27,30,10
    CONTROL         "1.44",IDC_MAKE144,"Button",BS_AUTORADIOBUTTON,108,27,30,10
    DEFPUSHBUTTON   "&OK",IDOK,144,8,44,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,144,26,44,14
END

IDD_NEWHDDDISK DIALOG 0, 0, 160, 130
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create new HD image"
CLASS "np2dialog"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    LTEXT           "HDD size",IDC_STATIC,8,10,38,8
    COMBOBOX        IDC_HDDSIZE,40,8,48,46,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "MB",IDC_STATIC,92,10,16,8
    RTEXT           "",IDC_HDDLIMIT,48,30,54,8
    DEFPUSHBUTTON   "&OK",IDOK,108,8,44,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,108,26,44,14
    PUSHBUTTON      "Advanced >>",IDC_HDDADVANCED,8,26,52,14, WS_DISABLED
    LTEXT           "Cylinder",IDC_STATIC,8,52,38,8
    COMBOBOX        IDC_HDDADVANCED_C,48,52,64,46,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP | WS_DISABLED
    LTEXT           "Head",IDC_STATIC,8,72,38,8
    COMBOBOX        IDC_HDDADVANCED_H,48,72,64,46,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP | WS_DISABLED
    LTEXT           "Sector",IDC_STATIC,8,92,38,8
    COMBOBOX        IDC_HDDADVANCED_S,48,92,64,46,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP | WS_DISABLED
    LTEXT           "Sector Size",IDC_STATIC,8,112,38,8
    COMBOBOX        IDC_HDDADVANCED_SS,48,112,64,46,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP | WS_DISABLED
    CONTROL         "Fixed",IDC_HDDADVANCED_FIXSIZE,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,120,60,40,10
    CONTROL         "Dynamic",IDC_HDDADVANCED_DYNSIZE,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,120,80,40,10
    CONTROL         "Blank",IDC_HDDADVANCED_BLANK,"Button",BS_AUTOCHECKBOX,120,110,40,10
END

IDD_NEWHDDPROC DIALOG 0, 0, 116, 52
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Create new HD image"
CLASS "np2dialog"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,66,32,44,14
    CONTROL         "Progress1",IDC_HDDCREATE_PROGRESS,"msctls_progress32",WS_BORDER,8,8,100,15
END


IDD_NEWSASI DIALOG 0, 0, 144, 54
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create new SASI image"
CLASS "np2dialog"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    CONTROL         "5MB",IDC_NEWSASI5MB,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,8,8,38,10
    CONTROL         "10MB",IDC_NEWSASI10MB,"Button",BS_AUTORADIOBUTTON,48,8,38,10
    CONTROL         "15MB",IDC_NEWSASI15MB,"Button",BS_AUTORADIOBUTTON,8,22,38,10
    CONTROL         "20MB",IDC_NEWSASI20MB,"Button",BS_AUTORADIOBUTTON,48,22,38,10
    CONTROL         "30MB",IDC_NEWSASI30MB,"Button",BS_AUTORADIOBUTTON,8,36,38,10
    CONTROL         "40MB",IDC_NEWSASI40MB,"Button",BS_AUTORADIOBUTTON,48,36,38,10
    DEFPUSHBUTTON   "&OK",IDOK,92,8,44,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,92,26,44,14
END

IDD_SCROPT1 DIALOG 0, 0, 172, 96
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Video"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    CONTROL         "Liquid Crystal Display",IDC_LCD,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,8,8,156,10
    CONTROL         "Reverse",IDC_LCDX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,24,144,10
    CONTROL         "Use skipline revisions",IDC_SKIPLINE,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,8,40,156,10
    LTEXT           "Ratio",IDC_STATIC,20,55,22,8
    CONTROL         "Slider1",IDC_SKIPLIGHT,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,44,55,96,10
    RTEXT           "",IDC_LIGHTSTR,144,54,20,10,SS_SUNKEN
END

IDD_SCROPT_FULLSCREEN DIALOG 0, 0, 172, 96
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "FullScreen"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    CONTROL         "No change screen colors",IDC_FULLSCREEN_SAMEBPP,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,8,8,156,10
    CONTROL         "No change screen resolution",IDC_FULLSCREEN_SAMERES,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,8,24,156,10
    LTEXT           "Zoom",IDC_STATIC,8,45,22,8
    COMBOBOX        IDC_FULLSCREEN_ZOOM,40,42,96,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
END

IDD_SCROPT_RENDERER DIALOG 0, 0, 172, 96
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Renderer"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    LTEXT           "Type",IDC_STATIC,8,15,60,8
    COMBOBOX        IDC_RENDERER_TYPE,70,12,96,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "Interpolation Mode",IDC_STATIC,8,35,60,8
    COMBOBOX        IDC_RENDERER_IMODE,70,32,96,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    CONTROL         "Use Direct3D fullscreen exclusive mode",IDC_RENDERER_EXCLUSIVE,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,8,52,200,10
    CONTROL         "Use DirectDraw software rendering",IDC_SOFTWARERENDERING,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,8,68,200,10
END

IDD_SCROPT2 DIALOG 0, 0, 172, 96
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Chip"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    GROUPBOX        "Graphic Display Controller",IDC_STATIC,8,8,120,28
    CONTROL         "uPD7220",IDC_GDC7220,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,20,20,50,10
    CONTROL         "uPD72020",IDC_GDC72020,"Button",BS_AUTORADIOBUTTON,72,20,50,10
    GROUPBOX        "Graphic Charger",IDC_GCBOX,8,42,156,42
    CONTROL         "None",IDC_GRCGNON,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,20,54,34,10
    CONTROL         "GRCG",IDC_GRCG,"Button",BS_AUTORADIOBUTTON,54,54,34,10
    CONTROL         "GRCG+",IDC_GRCG2,"Button",BS_AUTORADIOBUTTON,88,54,40,10
    CONTROL         "EGC",IDC_EGC,"Button",BS_AUTORADIOBUTTON,128,54,34,10
    CONTROL         "&Enable PEGC plane mode",IDC_PEGC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,68,148,10
    CONTROL         "&Enable 16color-board (PC-9801-24)",IDC_PC980124,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,90,148,10
END

IDD_SCROPT3 DIALOG 0, 0, 172, 96
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Timing"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    LTEXT           "T-RAM",IDC_STATIC,8,9,30,8
    CONTROL         "Slider1",IDC_TRAMWAIT,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,40,9,80,10
    RTEXT           "",IDC_TRAMSTR,124,8,20,10,SS_SUNKEN
    LTEXT           "V-RAM",IDC_STATIC,8,25,30,8
    CONTROL         "Slider2",IDC_VRAMWAIT,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,40,25,80,10
    RTEXT           "",IDC_VRAMSTR,124,24,20,10,SS_SUNKEN
    LTEXT           "GRCG",IDC_STATIC,8,41,30,8
    CONTROL         "Slider3",IDC_GRCGWAIT,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,40,41,80,10
    RTEXT           "",IDC_GRCGSTR,124,40,20,10,SS_SUNKEN
    LTEXT           "clock",IDC_STATIC,148,9,22,8
    LTEXT           "clock",IDC_STATIC,148,25,22,8
    LTEXT           "clock",IDC_STATIC,148,41,22,8
    LTEXT           "Real palettes adjust",IDC_STATIC,8,60,156,8
    CONTROL         "Slider3",IDC_REALPAL,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,40,73,80,10
    RTEXT           "",IDC_REALPALSTR,124,72,20,10,SS_SUNKEN
END

IDD_SERIAL1 DIALOG 0, 0, 224, 140
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "COM1"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    LTEXT           "Port",IDC_STATIC,8,10,30,8
    COMBOBOX        IDC_COM1PORT,40,8,48,96,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Assign",IDC_COM1STR00,8,28,182,84
    LTEXT           "Speed",IDC_COM1STR01,16,45,40,8
    COMBOBOX        IDC_COM1SPEED,60,42,48,128,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "bps",IDC_COM1STR02,112,45,26,8
    CONTROL         "Fixed",IDC_COM1FSPEED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,130,44,50,10
    LTEXT           "Data bits",IDC_COM1STR03,16,61,40,8
    COMBOBOX        IDC_COM1CHARSIZE,60,58,48,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "bits",IDC_COM1STR04,112,61,26,8
    LTEXT           "Parity",IDC_COM1STR05,16,77,40,8
    COMBOBOX        IDC_COM1PARITY,60,74,48,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Stop bits",IDC_COM1STR06,16,93,40,8
    COMBOBOX        IDC_COM1STOPBIT,60,90,48,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "bit(s)",IDC_COM1STR07,112,93,26,8
    GROUPBOX        "Assign",IDC_COM1STR10,8,28,186,84
    LTEXT           "Device",IDC_COM1STR11,16,45,30,8
    COMBOBOX        IDC_COM1MMAP,50,42,136,96,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Module",IDC_COM1STR12,16,61,30,8
    COMBOBOX        IDC_COM1MMDL,50,58,136,96,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Use program define file (MIMPI define)",IDC_COM1DEFE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,82,170,10
    LTEXT           "",IDC_COM1DEFF,26,94,148,10,SS_SUNKEN
    PUSHBUTTON      "...",IDC_COM1DEFB,176,94,10,10
    CONTROL         "Fixed aspect mode (1:1)",IDC_COM1PENTABFA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,28,150,10
    LTEXT           "Pipe Name",IDC_COM1STR30,8,28,50,8
    EDITTEXT        IDC_COM1PIPENAME,55,25,80,14, ES_AUTOHSCROLL
    LTEXT           "Server Name",IDC_COM1STR31,8,44,50,8
    EDITTEXT        IDC_COM1PIPESERV,55,41,80,14, ES_AUTOHSCROLL
    EDITTEXT        IDC_COM1STR32,8,60,150,14, ES_READONLY
END

IDD_PC9861A DIALOG 0, 0, 224, 140
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PC-9861K"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    CONTROL         "Enable",IDC_PC9861E,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,8,208,10
    LTEXT           "CH.1",IDC_STATIC,8,27,20,8
    RTEXT           "Speed",IDC_STATIC,30,27,22,8
    COMBOBOX        IDC_CH1SPEED,54,24,40,128,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "INT",IDC_STATIC,100,27,12,8
    COMBOBOX        IDC_CH1INT,114,24,24,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Mode",IDC_STATIC,144,27,20,8
    COMBOBOX        IDC_CH1MODE,166,24,52,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "CH.2",IDC_STATIC,8,45,18,8
    RTEXT           "Speed",IDC_STATIC,30,45,22,8
    COMBOBOX        IDC_CH2SPEED,54,42,40,128,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "INT",IDC_STATIC,100,45,12,8
    COMBOBOX        IDC_CH2INT,114,42,24,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Mode",IDC_STATIC,144,45,20,8
    COMBOBOX        IDC_CH2MODE,166,42,52,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "DIP-SW",IDC_STATIC,8,64,34,8
    CONTROL         "",IDC_PC9861DIP,"Static",SS_ENHMETAFILE | SS_NOTIFY,44,64,172,68
END

IDD_MPUPC98 DIALOG 0, 0, 192, 178
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MPU-PC98II"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    CONTROL         "Enable",IDC_MPUENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,6,100,10
    LTEXT           "I/O port",IDC_STATIC,8,20,32,8
    COMBOBOX        IDC_MPUIO,44,18,48,52,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Interrupt",IDC_STATIC,8,36,32,8
    COMBOBOX        IDC_MPUINT,44,34,48,52,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "DIP-SW",IDC_STATIC,8,50,32,8
    CONTROL         "",IDC_MPUDIP,"Static",SS_ENHMETAFILE | SS_NOTIFY,44,50,94,26
    GROUPBOX        "Assign",IDC_STATIC,8,72,176,98
    LTEXT           "MIDI-OUT",IDC_STATIC,16,87,40,8
    COMBOBOX        IDC_MPU98MMAP,60,84,116,96,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "MIDI-IN",IDC_STATIC,16,103,40,8
    COMBOBOX        IDC_MPU98MDIN,60,100,116,96,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Module",IDC_STATIC,16,119,40,8
    COMBOBOX        IDC_MPU98MMDL,60,116,116,96,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Use program define file (MIMPI define)",IDC_MPU98DEFE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,140,160,10
    LTEXT           "",IDC_MPU98DEFF,26,152,138,10,SS_SUNKEN
    PUSHBUTTON      "...",IDC_MPU98DEFB,166,152,10,10
    PUSHBUTTON      "Defaults",IDC_MPUDEF,140,58,44,14
END

IDD_SMPU98 DIALOG 0, 0, 192, 280
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "S-MPU"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    CONTROL         "Enable",IDC_MPUENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,6,40,10
    CONTROL         "Mute Port B during MPU-401 mode",IDC_MPUMUTEB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,50,6,150,10
    LTEXT           "I/O port",IDC_STATIC,8,20,32,8
    COMBOBOX        IDC_MPUIO,44,18,48,52,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Interrupt",IDC_STATIC,8,36,32,8
    COMBOBOX        IDC_MPUINT,44,34,48,52,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "DIP-SW",IDC_STATIC,8,50,32,8
    CONTROL         "",IDC_MPUDIP,"Static",SS_ENHMETAFILE | SS_NOTIFY,60,50,84,26
    GROUPBOX        "Assign Port A",IDC_STATIC,8,72,176,98
    LTEXT           "MIDI-OUT",IDC_STATIC,16,87,40,8
    COMBOBOX        IDC_MPU98MMAP,60,84,116,96,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "MIDI-IN",IDC_STATIC,16,103,40,8
    COMBOBOX        IDC_MPU98MDIN,60,100,116,96,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Module",IDC_STATIC,16,119,40,8
    COMBOBOX        IDC_MPU98MMDL,60,116,116,96,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Use program define file (MIMPI define)",IDC_MPU98DEFE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,140,160,10
    LTEXT           "",IDC_MPU98DEFF,26,152,138,10,SS_SUNKEN
    PUSHBUTTON      "...",IDC_MPU98DEFB,166,152,10,10
    GROUPBOX        "Assign Port B",IDC_STATIC,8,172,176,98
    LTEXT           "MIDI-OUT",IDC_STATIC,16,187,40,8
    COMBOBOX        IDC_MPU98MMAP_B,60,184,116,96,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "MIDI-IN",IDC_STATIC,16,203,40,8
    COMBOBOX        IDC_MPU98MDIN_B,60,200,116,96,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Module",IDC_STATIC,16,219,40,8
    COMBOBOX        IDC_MPU98MMDL_B,60,216,116,96,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Use program define file (MIMPI define)",IDC_MPU98DEFE_B,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,240,160,10
    LTEXT           "",IDC_MPU98DEFF_B,26,252,138,10,SS_SUNKEN
    PUSHBUTTON      "...",IDC_MPU98DEFB_B,166,252,10,10
    PUSHBUTTON      "Defaults",IDC_MPUDEF,140,58,44,14
END

IDD_SNDMIX DIALOGEX 0, 0, 184, 124
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Mixer"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN", 0, 0, 0x1
BEGIN
    LTEXT           "Master",IDC_STATIC,8,5,30,8
    CONTROL         "Slider1",IDC_VOLMASTER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_GROUP | WS_TABSTOP,40,5,88,10
    LTEXT           "",IDC_VOLMASTERSTR,134,4,16,10,SS_SUNKEN,WS_EX_RIGHT
    LTEXT           "FM",IDC_STATIC,8,19,30,8
    CONTROL         "Slider1",IDC_VOLFM,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_GROUP | WS_TABSTOP,40,19,88,10
    LTEXT           "",IDC_VOLFMSTR,134,18,16,10,SS_SUNKEN,WS_EX_RIGHT
    LTEXT           "PSG",IDC_STATIC,8,33,30,8
    CONTROL         "Slider16",IDC_VOLPSG,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,40,33,88,10
    LTEXT           "",IDC_VOLPSGSTR,134,32,16,10,SS_SUNKEN,WS_EX_RIGHT
    LTEXT           "ADPCM",IDC_STATIC,8,47,30,8
    CONTROL         "Slider2",IDC_VOLADPCM,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,40,47,88,10
    LTEXT           "",IDC_VOLADPCMSTR,134,46,16,10,SS_SUNKEN,WS_EX_RIGHT
    LTEXT           "PCM",IDC_STATIC,8,61,30,8
    CONTROL         "Slider4",IDC_VOLPCM,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,40,61,88,10
    LTEXT           "",IDC_VOLPCMSTR,134,60,16,10,SS_SUNKEN,WS_EX_RIGHT
    LTEXT           "Rhythm",IDC_STATIC,8,75,30,8
    CONTROL         "Slider8",IDC_VOLRHYTHM,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,40,75,88,10
    LTEXT           "",IDC_VOLRHYTHMSTR,134,74,16,10,SS_SUNKEN,WS_EX_RIGHT
    LTEXT           "CD-DA",IDC_STATIC,8,89,30,8
    CONTROL         "Slider32",IDC_VOLCDDA,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,40,89,88,10
    LTEXT           "",IDC_VOLCDDASTR,134,88,16,10,SS_SUNKEN,WS_EX_RIGHT
	PUSHBUTTON      "Defaults 1",IDC_SNDMIXDEF,116,102,40,14
	PUSHBUTTON      "Defaults 2",IDC_SNDMIXDEF2,160,102,40,14
END

IDD_SND14 DIALOGEX 0, 0, 184, 124
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PC-9801-14"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN", 0, 0, 0x1
BEGIN
    LTEXT           "Left",IDC_STATIC,8,9,30,8
    CONTROL         "Slider1",IDC_VOL14L,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_GROUP | WS_TABSTOP,40,9,48,10
    LTEXT           "",IDC_VOL14LSTR,94,8,16,10,SS_SUNKEN,WS_EX_RIGHT
    LTEXT           "Right",IDC_STATIC,8,23,30,8
    CONTROL         "Slider16",IDC_VOL14R,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,40,23,48,10
    LTEXT           "",IDC_VOL14RSTR,94,22,16,10,SS_SUNKEN,WS_EX_RIGHT
    LTEXT           "f2",IDC_STATIC,10,37,30,8
    CONTROL         "Slider2",IDC_VOLF2,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,40,37,48,10
    LTEXT           "",IDC_VOLF2STR,94,36,16,10,SS_SUNKEN,WS_EX_RIGHT
    LTEXT           "f4",IDC_STATIC,10,51,30,8
    CONTROL         "Slider4",IDC_VOLF4,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,40,51,48,10
    LTEXT           "",IDC_VOLF4STR,94,50,16,10,SS_SUNKEN,WS_EX_RIGHT
    LTEXT           "f8",IDC_STATIC,10,65,30,8
    CONTROL         "Slider8",IDC_VOLF8,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,40,65,48,10
    LTEXT           "",IDC_VOLF8STR,94,64,16,10,SS_SUNKEN,WS_EX_RIGHT
    LTEXT           "f16",IDC_STATIC,10,79,30,8
    CONTROL         "Slider16",IDC_VOLF16,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,40,79,48,10
    LTEXT           "",IDC_VOLF16STR,94,78,16,10,SS_SUNKEN,WS_EX_RIGHT
END

IDD_SND26 DIALOG 0, 0, 184, 124
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PC-9801-26"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    LTEXT           "I/O port",IDC_STATIC,8,10,30,8
    COMBOBOX        IDC_SND26IO,40,8,40,52,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Interrupt",IDC_STATIC,104,10,30,8
    COMBOBOX        IDC_SND26INT,136,8,40,52,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "ROM",IDC_STATIC,8,28,30,8
    COMBOBOX        IDC_SND26ROM,40,26,40,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Jumper",IDC_STATIC,8,66,30,8
    CONTROL         "",IDC_SND26JMP,"Static",SS_ENHMETAFILE | SS_NOTIFY,40,66,136,34
    PUSHBUTTON      "Defaults",IDC_SND26DEF,136,102,40,14
END

IDD_SND86 DIALOG 0, 0, 184, 124
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PC-9801-86"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    LTEXT           "I/O port",IDC_STATIC,8,10,30,8
    COMBOBOX        IDC_SND86IO,40,8,40,52,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Interrupt",IDC_SND86INT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,94,9,40,10
    COMBOBOX        IDC_SND86INTA,136,8,40,52,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Sound ID",IDC_STATIC,8,28,30,8
    COMBOBOX        IDC_SND86ID,40,26,40,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "ROM",IDC_SND86ROM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,94,27,40,10
    LTEXT           "DIP-SW",IDC_STATIC,8,66,30,8
    CONTROL         "",IDC_SND86DIP,"Static",SS_ENHMETAFILE | SS_NOTIFY,40,66,136,34
    PUSHBUTTON      "Defaults",IDC_SND86DEF,136,102,40,14
END

IDD_SND118 DIALOG 0, 0, 184, 124
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PC-9801-118"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    LTEXT           "I/O port",IDC_STATIC,8,10,30,8
    COMBOBOX        IDC_SND118IO,40,8,40,52,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Sound ID",IDC_STATIC,8,28,30,8
    COMBOBOX        IDC_SND118ID,40,26,40,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "DMA",IDC_STATIC,8,46,40,10
    COMBOBOX        IDC_SND118DMA,40,44,40,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Interrupt(FM)",IDC_STATIC,94,10,50,10
    COMBOBOX        IDC_SND118INTF,146,8,60,52,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Interrupt(PCM)",IDC_STATIC,94,28,50,10
    COMBOBOX        IDC_SND118INTP,146,26,60,52,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Interrupt(MIDI)",IDC_STATIC,94,46,50,10
    COMBOBOX        IDC_SND118INTM,146,44,60,52,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "ROM",IDC_SND118ROM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,94,64,40,10
    LTEXT           "Jumper",IDC_STATIC,8,72,30,8
    CONTROL         "",IDC_SND118JMP,"Static",SS_ENHMETAFILE | SS_NOTIFY,8,84,100,36
    PUSHBUTTON      "Defaults",IDC_SND118DEF,136,102,40,14
END

IDD_SNDWSS DIALOG 0, 0, 184, 124
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Mate-X PCM"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    LTEXT           "Sound ID",IDC_STATIC,8,28,30,8
    COMBOBOX        IDC_SND118ID,40,26,40,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "DMA",IDC_STATIC,8,46,40,10
    COMBOBOX        IDC_SND118DMA,40,44,40,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Interrupt",IDC_STATIC,94,28,50,10
    COMBOBOX        IDC_SND118INTP,146,26,60,52,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Defaults",IDC_SND118DEF,136,102,40,14
END

IDD_SNDSB16 DIALOG 0, 0, 184, 124
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SB16"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    LTEXT           "I/O port",IDC_STATIC,8,10,30,8
    COMBOBOX        IDC_SND118IO,40,8,40,52,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "DMA",IDC_STATIC,8,46,40,10
    COMBOBOX        IDC_SND118DMA,40,44,40,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Interrupt",IDC_STATIC,94,10,50,10
    COMBOBOX        IDC_SND118INTF,146,8,60,52,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Defaults",IDC_SND118DEF,136,102,40,14
END

IDD_SNDSPB DIALOG 0, 0, 184, 124
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SPB"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    LTEXT           "I/O port",IDC_STATIC,8,10,30,8
    COMBOBOX        IDC_SPBIO,40,8,40,52,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Interrupt",IDC_STATIC,104,10,30,8
    COMBOBOX        IDC_SPBINT,136,8,40,52,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "ROM",IDC_STATIC,8,28,30,8
    COMBOBOX        IDC_SPBROM,40,26,40,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Reversed channel",IDC_SPBREVERSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,94,27,82,10
    LTEXT           "VR",IDC_STATIC,8,46,30,8
    CONTROL         "L",IDC_SPBVRL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,40,45,22,10
    CONTROL         "R",IDC_SPBVRR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,64,45,22,10
    RTEXT           "Level",IDC_STATIC,88,46,22,8
    CONTROL         "Slider16",IDC_SPBVRLEVEL,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,112,46,64,10
    LTEXT           "Jumper",IDC_STATIC,8,66,30,8
    CONTROL         "",IDC_SPBJMP,"Static",SS_ENHMETAFILE | SS_NOTIFY,40,66,136,34
    PUSHBUTTON      "Defaults",IDC_SPBDEF,136,102,40,14
END

IDD_SNDPAD1 DIALOG 0, 0, 184, 124
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "JoyPad"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    CONTROL         "Use JoyPad-1",IDC_JOYPAD1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,8,58,10
    LTEXT           "Trigger-1",IDC_STATIC,24,27,40,8
    CONTROL         "A",IDC_PAD1_1A,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,64,26,21,10
    CONTROL         "B",IDC_PAD1_1B,"Button",BS_AUTOCHECKBOX,86,26,21,10
    CONTROL         "C",IDC_PAD1_1C,"Button",BS_AUTOCHECKBOX,108,26,21,10
    CONTROL         "D",IDC_PAD1_1D,"Button",BS_AUTOCHECKBOX,130,26,21,10
    LTEXT           "Trigger-2",IDC_STATIC,24,43,40,8
    CONTROL         "A",IDC_PAD1_2A,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,64,42,21,10
    CONTROL         "B",IDC_PAD1_2B,"Button",BS_AUTOCHECKBOX,86,42,21,10
    CONTROL         "C",IDC_PAD1_2C,"Button",BS_AUTOCHECKBOX,108,42,21,10
    CONTROL         "D",IDC_PAD1_2D,"Button",BS_AUTOCHECKBOX,130,42,21,10
    LTEXT           "Rapid",IDC_STATIC,24,61,40,8
    CONTROL         "A",IDC_PAD1_RA,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,64,60,21,10
    CONTROL         "B",IDC_PAD1_RB,"Button",BS_AUTOCHECKBOX,86,60,21,10
    CONTROL         "C",IDC_PAD1_RC,"Button",BS_AUTOCHECKBOX,108,60,21,10
    CONTROL         "D",IDC_PAD1_RD,"Button",BS_AUTOCHECKBOX,130,60,21,10
END

IDD_SNDFMGEN DIALOG 0, 0, 184, 124
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "fmgen"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    CONTROL         "Use fmgen",IDC_USEFMGEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,8,58,10
END

IDD_CALENDAR DIALOG 0, 0, 164, 80
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Calendar"
CLASS "np2dialog"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    CONTROL         "Real (localtime)",IDC_CLNDREAL,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,8,8,96,10
    CONTROL         "Virtual calendar",IDC_CLNDVIR,"Button",BS_AUTORADIOBUTTON,8,24,96,10
    EDITTEXT        IDC_VIRYEAR,20,40,14,12,WS_GROUP
    CTEXT           "/",IDC_STATIC,34,42,8,8
    EDITTEXT        IDC_VIRMONTH,42,40,14,12
    CTEXT           "/",IDC_STATIC,56,42,8,8
    EDITTEXT        IDC_VIRDAY,64,40,13,12
    EDITTEXT        IDC_VIRHOUR,20,60,14,12
    CTEXT           ":",IDC_STATIC,34,62,8,8
    EDITTEXT        IDC_VIRMINUTE,42,60,14,12
    CTEXT           ":",IDC_STATIC,56,62,8,8
    EDITTEXT        IDC_VIRSECOND,64,60,14,12
    PUSHBUTTON      "Now",IDC_SETNOW,84,60,22,12,WS_GROUP
    DEFPUSHBUTTON   "&OK",IDOK,112,8,44,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,112,26,44,14
END

IDD_ABOUT DIALOG 0, 0, 216, 108
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
CLASS "np2dialog"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    ICON            IDI_ICON1,IDC_NP2ICON,8,8,20,20
    LTEXT           "",IDC_NP2VER,36,16,152,8
    DEFPUSHBUTTON   "&OK",IDOK,168,8,40,14,WS_GROUP
    PUSHBUTTON      "More >>",IDC_MORE,168,26,40,14
    EDITTEXT        IDC_NP2INFO,8,52,200,48,ES_MULTILINE | ES_READONLY | ES_WANTRETURN | WS_VSCROLL
END

IDD_NETWORK DIALOGEX 0, 0, 184, 124
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "General"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN", 0, 0, 0x0
BEGIN
    LTEXT           "TAP device name",IDC_STATIC,8,8,76,8
    COMBOBOX        IDC_NETTAP,8,18,168,12,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP | CBS_AUTOHSCROLL
    CONTROL         "Enable Power Management",IDC_NETPMM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,36,140,10
END

IDD_LGY98 DIALOGEX 0, 0, 184, 124
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "LGY-98"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN", 0, 0, 0x0
BEGIN
    CONTROL         "Enable",IDC_LGY98ENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,8,40,10
    LTEXT           "I/O port",IDC_STATIC,8,26,30,8
    COMBOBOX        IDC_LGY98IO,40,24,40,52,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Interrupt",IDC_STATIC,104,26,30,8
    COMBOBOX        IDC_LGY98INT,136,24,40,52,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Defaults",IDC_LGY98DEF,136,102,40,14
END

IDD_WAB DIALOGEX 0, 0, 184, 124
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "General"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN", 0, 0, 0x0
BEGIN
    CONTROL         "Use Analog Switch IC (No relay sound)",IDC_WABASWITCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,8,200,10
    CONTROL         "Multi Window Mode",IDC_WABMULTIWIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,28,200,10
    CONTROL         "Multi Thread Mode",IDC_WABMULTHREAD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,48,200,10
END

IDD_GD5430 DIALOGEX 0, 0, 184, 124
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "CL-GD54xx"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN", 0, 0, 0x0
BEGIN
    CONTROL         "Enable",IDC_GD5430ENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,8,40,10
    LTEXT           "Type",IDC_STATIC,8,26,30,8
    COMBOBOX        IDC_GD5430TYPE,40,24,136,52,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Use Fake Hardware Cursor",IDC_GD5430FAKECURSOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,44,100,10
    PUSHBUTTON      "Defaults",IDC_GD5430DEF,136,102,40,14
END

IDD_IDE DIALOGEX 0, 0, 195, 186
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "IDE Configure"
CLASS "np2dialog"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN", 0, 0, 0x0
BEGIN
    LTEXT           "Primary",IDC_STATIC,40,8,64,8
    LTEXT           "Secondary",IDC_STATIC,118,8,68,8
    LTEXT           "Master",IDC_STATIC,8,26,29,8
    LTEXT           "Slave",IDC_STATIC,8,46,29,8
    COMBOBOX        IDC_IDE1TYPE,40,24,64,14,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_IDE2TYPE,40,44,64,14,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_IDE3TYPE,118,24,64,14,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_IDE4TYPE,118,44,64,14,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_IDERWAIT,80,68,34,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
	CONTROL			"", IDC_SPINIDERWAIT, "msctls_updown32", UDS_ALIGNRIGHT | UDS_ARROWKEYS, 114, 68, 10, 14
    LTEXT           "Interrupt Delay(Read)",IDC_STATIC,8,70,70,8
    LTEXT           "clock",IDC_STATIC,126,70,32,8
    EDITTEXT        IDC_IDEWWAIT,80,88,34,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
	CONTROL			"", IDC_SPINIDEWWAIT, "msctls_updown32", UDS_ALIGNRIGHT | UDS_ARROWKEYS, 114, 88, 10, 14
    LTEXT           "Interrupt Delay(Write)",IDC_STATIC,8,90,70,8
    LTEXT           "clock",IDC_STATIC,126,90,32,8
    CONTROL         "Use Async CD-ROM Access",IDC_USEASYNCCD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,110,160,10
    CONTROL         "Use CD-ROM EDC/ECC Emulation",IDC_USECDECC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,124,160,10
    CONTROL         "Allow CD Tray Open/Close Command",IDC_ALLOWCDTRAYOP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,138,160,10
    CONTROL         "Use IDE BIOS",IDC_USEIDEBIOS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,152,80,10
    CONTROL         "Auto IDE BIOS",IDC_AUTOIDEBIOS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,166,80,10
    DEFPUSHBUTTON   "&OK",IDOK,92,160,44,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,140,160,44,14
END

IDD_HOSTDRV DIALOGEX 0, 0, 195, 156
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Hostdrv Configure"
CLASS "np2dialog"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN", 0, 0, 0x0
BEGIN
    CONTROL         "Enable",IDC_HOSTDRVENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,8,140,10
    LTEXT           "Shared Directory",IDC_STATIC,8,23,76,8
    COMBOBOX        IDC_HOSTDRVDIR,8,33,130,12, CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP | CBS_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_HOSTDRVBROWSE,140,32,44,14
    LTEXT           "Permission",IDC_STATIC,8,51,76,8
    CONTROL         "Read",IDC_HOSTDRVREAD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,65,140,10
    CONTROL         "Write",IDC_HOSTDRVWRITE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,80,140,10
    CONTROL         "Delete",IDC_HOSTDRVDELETE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,95,140,10
    DEFPUSHBUTTON   "&OK",IDOK,92,130,44,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,140,130,44,14
END

IDD_PCI DIALOGEX 0, 0, 184, 124
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "General"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN", 0, 0, 0x0
BEGIN
    CONTROL         "Enable",IDC_PCIENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,8,140,10
    LTEXT           "PCMC Type",IDC_STATIC,8,26,30,8
    COMBOBOX        IDC_PCIPCMCTYPE,40,24,136,52,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Use BIOS32 (not recommended)",IDC_PCIBIOS32,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,44,140,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 174
        TOPMARGIN, 8
        BOTTOMMARGIN, 230
    END

    IDD_NEWDISK, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 172
        TOPMARGIN, 8
        BOTTOMMARGIN, 40
    END

    IDD_NEWDISK2, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 188
        TOPMARGIN, 8
        BOTTOMMARGIN, 40
    END

    IDD_NEWHDDDISK, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 152
        TOPMARGIN, 8
        BOTTOMMARGIN, 40
    END

    IDD_NEWSASI, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 136
        TOPMARGIN, 8
        BOTTOMMARGIN, 46
    END

    IDD_SCROPT1, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 164
        TOPMARGIN, 8
        BOTTOMMARGIN, 88
    END

    IDD_SCROPT_FULLSCREEN, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 164
        TOPMARGIN, 8
        BOTTOMMARGIN, 88
    END

    IDD_SCROPT2, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 164
        TOPMARGIN, 8
        BOTTOMMARGIN, 88
    END

    IDD_SCROPT3, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 164
        TOPMARGIN, 8
        BOTTOMMARGIN, 88
    END

    IDD_SERIAL1, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 216
        TOPMARGIN, 8
        BOTTOMMARGIN, 132
    END

    IDD_PC9861A, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 216
        TOPMARGIN, 8
        BOTTOMMARGIN, 132
    END

    IDD_MPUPC98, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 174
        TOPMARGIN, 8
        BOTTOMMARGIN, 170
    END

    IDD_SNDMIX, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 176
        TOPMARGIN, 8
        BOTTOMMARGIN, 112
    END

    IDD_SND14, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 176
        TOPMARGIN, 8
        BOTTOMMARGIN, 112
    END

    IDD_SND26, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 176
        TOPMARGIN, 8
        BOTTOMMARGIN, 112
    END

    IDD_SND86, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 176
        TOPMARGIN, 8
        BOTTOMMARGIN, 112
    END

    IDD_SNDSPB, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 176
        TOPMARGIN, 8
        BOTTOMMARGIN, 112
    END

    IDD_SNDPAD1, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 176
        TOPMARGIN, 8
        BOTTOMMARGIN, 112
    END

    IDD_CALENDAR, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 156
        TOPMARGIN, 8
        BOTTOMMARGIN, 72
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 188
        TOPMARGIN, 8
        BOTTOMMARGIN, 100
    END
	
    IDD_NETWORK, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 176
        TOPMARGIN, 8
        BOTTOMMARGIN, 112
    END

    IDD_LGY98, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 176
        TOPMARGIN, 8
        BOTTOMMARGIN, 112
    END
	
    IDD_WAB, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 176
        TOPMARGIN, 8
        BOTTOMMARGIN, 112
    END

    IDD_GD5430, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 176
        TOPMARGIN, 8
        BOTTOMMARGIN, 112
    END

    IDD_IDE, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 184
        TOPMARGIN, 8
        BOTTOMMARGIN, 89
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "..\\..\\resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""np2.rc2""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_SYS MENU
BEGIN
    MENUITEM "&Tool window",                IDM_TOOLWIN
    MENUITEM SEPARATOR
    MENUITEM "&Centering",                  IDM_SCREENCENTER
    MENUITEM "&Window snap",                IDM_SNAPENABLE
    MENUITEM "&Background",                 IDM_BACKGROUND
    MENUITEM "Back&ground sound",           IDM_BGSOUND
    MENUITEM "&Restore window border",      IDM_RESTOREBORDER
    MENUITEM SEPARATOR
    MENUITEM " 320x200(x0.5)",              IDM_SCRNMUL4
    MENUITEM " 480x300(x0.75)",             IDM_SCRNMUL6
    MENUITEM " 640x400(x1)",                IDM_SCRNMUL8
    MENUITEM " 800x500(x1.25)",             IDM_SCRNMUL10
    MENUITEM " 960x600(x1.5)",              IDM_SCRNMUL12
    MENUITEM "1280x800(x2)",                IDM_SCRNMUL16
    MENUITEM SEPARATOR
END

IDR_SYSKEYDISP MENU
BEGIN
    MENUITEM "&Key display",                IDM_KEYDISP
END

IDR_SYSSOFTKBD MENU
BEGIN
    MENUITEM "&Soft keyboard",              IDM_SOFTKBD
END

IDR_SYSDEBUG32 MENU
BEGIN
    MENUITEM "Memory debug",                IDM_MEMDBG32
END

IDR_SYSDEBUG MENU
BEGIN
    MENUITEM "Memory dump",                 IDM_MEMORYDUMP
    MENUITEM "Debug utility",               IDM_DEBUGUTY
    MENUITEM SEPARATOR
END

IDR_MAIN MENU
BEGIN
    POPUP "&Emulate"
    BEGIN
        MENUITEM "&Reset",                      IDM_RESET
        MENUITEM SEPARATOR
        MENUITEM "&Configure...",               IDM_CONFIG
        POPUP "&New disk"
        BEGIN
            MENUITEM "&Floppy disk image...",   IDM_NEWDISKFD
            MENUITEM "&Hard disk image...",     IDM_NEWDISKHD
        END
        MENUITEM "&Font...",                    IDM_CHANGEFONT
        MENUITEM SEPARATOR
        MENUITEM "&Load VM config...",          IDM_LOADVMCFG
        MENUITEM "&Save VM config...",          IDM_SAVEVMCFG
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Screen"
    BEGIN
        MENUITEM "&Window",                     IDM_WINDOW
        MENUITEM "&Fullscreen",                 IDM_FULLSCREEN
		//MENUITEM "&Restore window border",      IDM_RESTOREBORDER
        MENUITEM SEPARATOR
        MENUITEM "Nor&mal",                     IDM_ROLNORMAL
        MENUITEM "&Left rotated",               IDM_ROLLEFT
        MENUITEM "&Right rotated",              IDM_ROLRIGHT
        MENUITEM SEPARATOR
        MENUITEM "&Disp vsync",                 IDM_DISPSYNC
        MENUITEM "Real &palettes",              IDM_RASTER
        MENUITEM SEPARATOR
        MENUITEM "&No wait",                    IDM_NOWAIT
        MENUITEM "&CPU clock stabilizer",       IDM_CPUSTABILIZER
        MENUITEM "&Async CPU (experimental)",   IDM_ASYNCCPU
        MENUITEM SEPARATOR
        MENUITEM "&Auto frame",                 IDM_AUTOFPS
        MENUITEM "F&ull frame",                 IDM_60FPS
        MENUITEM "1/&2 frame",                  IDM_30FPS
        MENUITEM "1/&3 frame",                  IDM_20FPS
        MENUITEM "1/&4 frame",                  IDM_15FPS
        MENUITEM SEPARATOR
        MENUITEM "&Screen option...",           IDM_SCREENOPT
    END
    POPUP "&Device"
    BEGIN
        POPUP "&Keyboard"
        BEGIN
            MENUITEM "&Keyboard",                   IDM_KEY
            MENUITEM "JoyKey-&1",                   IDM_JOY1
            MENUITEM "JoyKey-&2",                   IDM_JOY2
            MENUITEM SEPARATOR
            MENUITEM "mechanical &SHIFT",           IDM_XSHIFT
            MENUITEM "mechanical &CTRL",            IDM_XCTRL
            MENUITEM "mechanical &GRPH",            IDM_XGRPH
            MENUITEM SEPARATOR
            MENUITEM "Send Ctrl+Alt+Del",           IDM_SENDCAD
            MENUITEM SEPARATOR
            MENUITEM "F12 = &Mouse",                IDM_F12MOUSE
            MENUITEM "F12 = Co&py",                 IDM_F12COPY
            MENUITEM "F12 = S&top",                 IDM_F12STOP
            MENUITEM "F12 = tenkey [=]",            IDM_F12EQU
            MENUITEM "F12 = tenkey [ , ]",          IDM_F12COMMA
            MENUITEM "F12 = User1",                 IDM_USERKEY1
            MENUITEM "F12 = User2",                 IDM_USERKEY2
            MENUITEM "F12 = No wait",               IDM_F12NOWAIT
            MENUITEM "F12 = No wait(toggle)",       IDM_F12NOWAIT2
            MENUITEM "F12 = WAB relay SW",          IDM_F12WABRELAY
            MENUITEM SEPARATOR
            MENUITEM "Use &NumLock key",            IDM_USENUMLOCK
            MENUITEM "Swap PageUp/PageDown",        IDM_SWAPPAGEUPDOWN
            MENUITEM SEPARATOR
            MENUITEM "&System Key Hook",            IDM_SYSKHOOK
        END
        POPUP "&Sound"
        BEGIN
            MENUITEM "Beep &off",                   IDM_BEEPOFF
            MENUITEM "Beep &low",                   IDM_BEEPLOW
            MENUITEM "Beep &mid",                   IDM_BEEPMID
            MENUITEM "Beep &high",                  IDM_BEEPHIGH
            MENUITEM SEPARATOR
            MENUITEM "&Disable boards",             IDM_NOSOUND
            MENUITEM "PC-9801-&14",                 IDM_PC9801_14
            MENUITEM "PC-9801-&26K",                IDM_PC9801_26K
            MENUITEM "PC-9801-8&6",                 IDM_PC9801_86
            MENUITEM "PC-9801-26&K + 86",           IDM_PC9801_26_86
            MENUITEM "PC-9801-86 + &Chibi-oto",     IDM_PC9801_86_CB
            MENUITEM "PC-9801-11&8",                IDM_PC9801_118
            MENUITEM "PC-9801-86 + Mate-X PCM(&B460)", IDM_PC9801_86_WSS
            MENUITEM "PC-9801-86 + 118(&B460)",     IDM_PC9801_86_118
            MENUITEM "Mate-&X PCM",                 IDM_MATE_X_PCM
            MENUITEM "S&peak board",                IDM_SPEAKBOARD
            MENUITEM "PC-9801-86 + S&peak board",   IDM_86SPEAKBOARD
            MENUITEM "Sp&ark board",                IDM_SPARKBOARD
            MENUITEM "Sound &Orchestra",            IDM_SOUNDORCHESTRA
            MENUITEM "Sound Orchestra-&V",          IDM_SOUNDORCHESTRAV
            MENUITEM "Sound B&laster 16",           IDM_SB16
            MENUITEM "PC-9801-86 + Sound Blaster 16",  IDM_PC9801_86_SB16
            MENUITEM "Mate-X PCM + Sound Blaster 16",  IDM_WSS_SB16
            MENUITEM "PC-9801-118 + Sound Blaster 16",   IDM_PC9801_118_SB16
            MENUITEM "PC-9801-86 + Mate-X PCM(B460) + Sound Blaster 16",   IDM_PC9801_86_WSS_SB16
            MENUITEM "PC-9801-86 + 118(B460) + Sound Blaster 16",   IDM_PC9801_86_118_SB16
            MENUITEM "&AMD-98",                     IDM_AMD98
            MENUITEM "&WaveStar",                   IDM_WAVESTAR
            MENUITEM "&JastSound",                  IDM_JASTSOUND
            MENUITEM SEPARATOR
            MENUITEM "&Seek sound",                 IDM_SEEKSND
        END
        POPUP "M&emory"
        BEGIN
            MENUITEM "64&0KB",                      IDM_MEM640
            MENUITEM "&1.6MB",                      IDM_MEM16
            MENUITEM "&3.6MB",                      IDM_MEM36
            MENUITEM "&7.6MB",                      IDM_MEM76
            MENUITEM "&11.6MB",                     IDM_MEM116
            MENUITEM "&13.6MB",                     IDM_MEM136
            MENUITEM "&16.6MB",                     IDM_MEM166
            MENUITEM "&32.6MB",                     IDM_MEM326
            MENUITEM "&64.6MB",                     IDM_MEM646
            MENUITEM "&120.6MB",                    IDM_MEM1206
            MENUITEM "&230.6MB",                    IDM_MEM2306
            MENUITEM "&512.6MB",                    IDM_MEM5126
            MENUITEM "&1024.6MB",                   IDM_MEM10246
        END
        POPUP "&FPU"
        BEGIN
            MENUITEM "80bit Extended Precision FPU (recommended)",IDM_FPU80
            MENUITEM "64bit Double Precision FPU",  IDM_FPU64
            MENUITEM "64bit Double Precision FPU + INT64 Load/Store", IDM_FPU64INT
        END
        POPUP "&Mouse"
        BEGIN
            MENUITEM "&Mouse Capture",              IDM_MOUSE
            MENUITEM "&Raw Input Mode",             IDM_MOUSERAW
            MENUITEM "&Non-capture Control",        IDM_MOUSENC
            MENUITEM SEPARATOR
            MENUITEM "x3.0",                        IDM_MOUSE30X
            MENUITEM "x2.0",                        IDM_MOUSE20X
            MENUITEM "x1.5",                        IDM_MOUSE15X
            MENUITEM "x1.0",                        IDM_MOUSE10X
            MENUITEM "x1/2",                        IDM_MOUSED2X
            MENUITEM "x1/3",                        IDM_MOUSED3X
            MENUITEM "x1/4",                        IDM_MOUSED4X
        END
        MENUITEM "Se&rial option...",               IDM_SERIAL1
        MENUITEM SEPARATOR
        MENUITEM "MIDI &option...",                 IDM_MPUPC98
        MENUITEM "MIDI &panic",                     IDM_MIDIPANIC
        MENUITEM SEPARATOR
        MENUITEM "So&und option...",                IDM_SNDOPT
        MENUITEM SEPARATOR
        MENUITEM "&Network option...",              IDM_NETOPT
        MENUITEM SEPARATOR
        MENUITEM "&Window Accelerator option...",   IDM_WABOPT
        MENUITEM SEPARATOR
        MENUITEM "P&CI option...",                  IDM_PCIOPT
        MENUITEM SEPARATOR
        MENUITEM "&Hostdrv option...",              IDM_HOSTDRVOPT
    END
    POPUP "&Other"
    BEGIN
        MENUITEM "&BMP save...",                IDM_BMPSAVE
        MENUITEM "&TXT save...",                IDM_TXTSAVE
        MENUITEM "&S98 logging...",             IDM_S98LOGGING
        MENUITEM "Ca&lendar...",                IDM_CALENDAR
        POPUP "Shortcut &key"
        BEGIN
            MENUITEM "Alt+Enter",                   IDM_ALTENTER
            MENUITEM "Alt+F4",                      IDM_ALTF4
        END
        MENUITEM "&Clock disp",                 IDM_DISPCLOCK
        MENUITEM "&Frame disp",                 IDM_DISPFRAME
        MENUITEM "Joy re&verse",                IDM_JOYX
        MENUITEM "Joy &rapid",                  IDM_RAPID
        MENUITEM "&Mouse rapid",                IDM_MSRAPID
        MENUITEM "&ITF work",                   IDM_ITFWORK
        // MENUITEM "Fix &MMTimer",                IDM_TIMERFIX
        // MENUITEM "&Skip over 16MB memcheck",    IDM_SKIP16MEMCHK
        MENUITEM "Fast m&emcheck",              IDM_FASTMEMCHK
        MENUITEM SEPARATOR
        MENUITEM "&Help...",                    IDM_HELP
        MENUITEM "&About...",                   IDM_ABOUT
    END
END

IDR_STAT MENU
BEGIN
    POPUP "S&tat"
    BEGIN
        MENUITEM "Save 0",                      IDM_FLAGSAVE0
        MENUITEM "Save 1",                      IDM_FLAGSAVE1
        MENUITEM "Save 2",                      IDM_FLAGSAVE2
        MENUITEM "Save 3",                      IDM_FLAGSAVE3
        MENUITEM "Save 4",                      IDM_FLAGSAVE4
        MENUITEM "Save 5",                      IDM_FLAGSAVE5
        MENUITEM "Save 6",                      IDM_FLAGSAVE6
        MENUITEM "Save 7",                      IDM_FLAGSAVE7
        MENUITEM "Save 8",                      IDM_FLAGSAVE8
        MENUITEM "Save 9",                      IDM_FLAGSAVE9
        MENUITEM SEPARATOR
        MENUITEM "Load 0",                      IDM_FLAGLOAD0
        MENUITEM "Load 1",                      IDM_FLAGLOAD1
        MENUITEM "Load 2",                      IDM_FLAGLOAD2
        MENUITEM "Load 3",                      IDM_FLAGLOAD3
        MENUITEM "Load 4",                      IDM_FLAGLOAD4
        MENUITEM "Load 5",                      IDM_FLAGLOAD5
        MENUITEM "Load 6",                      IDM_FLAGLOAD6
        MENUITEM "Load 7",                      IDM_FLAGLOAD7
        MENUITEM "Load 8",                      IDM_FLAGLOAD8
        MENUITEM "Load 9",                      IDM_FLAGLOAD9
    END
END

IDR_FDD1MENU MENU
BEGIN
    POPUP "FDD&1"
    BEGIN
        MENUITEM "&Open...",                    IDM_FDD1OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Eject",                      IDM_FDD1EJECT
    END
END

IDR_FDD2MENU MENU
BEGIN
    POPUP "FDD&2"
    BEGIN
        MENUITEM "&Open...",                    IDM_FDD2OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Eject",                      IDM_FDD2EJECT
    END
END

IDR_FDD3MENU MENU
BEGIN
    POPUP "FDD&3"
    BEGIN
        MENUITEM "&Open...",                    IDM_FDD3OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Eject",                      IDM_FDD3EJECT
    END
END

IDR_FDD4MENU MENU
BEGIN
    POPUP "FDD&4"
    BEGIN
        MENUITEM "&Open...",                    IDM_FDD4OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Eject",                      IDM_FDD4EJECT
    END
END

IDR_IDEMENU MENU
BEGIN
    POPUP "IDE #0"
    BEGIN
        MENUITEM "&Open...",                    IDM_IDE0OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Remove",                     IDM_IDE0EJECT
        MENUITEM SEPARATOR
        MENUITEM " ",							IDM_IDE0STATE
    END
    POPUP "IDE #1"
    BEGIN
        MENUITEM "&Open...",                    IDM_IDE1OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Remove",                     IDM_IDE1EJECT
        MENUITEM SEPARATOR
        MENUITEM " ",							IDM_IDE1STATE
    END
    POPUP "IDE #2"
    BEGIN
        MENUITEM "&Open...",                    IDM_IDE2OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Remove",                     IDM_IDE2EJECT
        MENUITEM SEPARATOR
        MENUITEM " ",							IDM_IDE2STATE
    END
    POPUP "IDE #3"
    BEGIN
        MENUITEM "&Open...",                    IDM_IDE3OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Remove",                     IDM_IDE3EJECT
        MENUITEM SEPARATOR
        MENUITEM " ",							IDM_IDE3STATE
    END
    MENUITEM "&IDE option...",                  IDM_IDEOPT
END

IDR_SASIMENU MENU
BEGIN
    POPUP "SASI #0"
    BEGIN
        MENUITEM "&Open...",                    IDM_IDE0OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Remove",                     IDM_IDE0EJECT
        MENUITEM SEPARATOR
        MENUITEM " ",							IDM_IDE0STATE
    END
    POPUP "SASI #1"
    BEGIN
        MENUITEM "&Open...",                    IDM_IDE1OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Remove",                     IDM_IDE1EJECT
        MENUITEM SEPARATOR
        MENUITEM " ",							IDM_IDE1STATE
    END
END

IDR_SCSIMENU MENU
BEGIN
    POPUP "SCSI #0"
    BEGIN
        MENUITEM "&Open...",                    IDM_SCSI0OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Remove",                     IDM_SCSI0EJECT
        MENUITEM SEPARATOR
        MENUITEM " ",							IDM_SCSI0STATE
    END
    POPUP "SCSI #1"
    BEGIN
        MENUITEM "&Open...",                    IDM_SCSI1OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Remove",                     IDM_SCSI1EJECT
        MENUITEM SEPARATOR
        MENUITEM " ",							IDM_SCSI1STATE
    END
    POPUP "SCSI #2"
    BEGIN
        MENUITEM "&Open...",                    IDM_SCSI2OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Remove",                     IDM_SCSI2EJECT
        MENUITEM SEPARATOR
        MENUITEM " ",							IDM_SCSI2STATE
    END
    POPUP "SCSI #3"
    BEGIN
        MENUITEM "&Open...",                    IDM_SCSI3OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Remove",                     IDM_SCSI3EJECT
        MENUITEM SEPARATOR
        MENUITEM " ",							IDM_SCSI3STATE
    END
END

IDR_PXMENU MENU
BEGIN
    MENUITEM "Otomi x2",                    IDM_PX1
    MENUITEM "Otomi x2 + 86",               IDM_PX2
END

IDR_WAVEREC MENU
BEGIN
    MENUITEM "&Wave record",                IDM_WAVEREC
END

IDR_CPUSAVE16 MENU
BEGIN
    MENUITEM "&i286 save",                  IDM_CPUSAVE
END

IDR_CPUSAVE32 MENU
BEGIN
    MENUITEM "&i386 save",                  IDM_CPUSAVE
END

IDR_CLOSE MENU
BEGIN
    MENUITEM "&Close",                      IDM_CLOSE
END

IDR_TOOLWIN MENU
BEGIN
    POPUP "&Skins"
    BEGIN
        MENUITEM "&Select Skin...",             IDM_TOOL_SKINSEL
        MENUITEM SEPARATOR
        MENUITEM "<&Base Skin>",                IDM_TOOL_SKINDEF
    END
END

IDR_KEYDISP MENU
BEGIN
    POPUP "&Module"
    BEGIN
        MENUITEM "&FM",                         IDM_KDISPFM
        MENUITEM "&MIDI",                       IDM_KDISPMIDI
    END
END

IDR_VIEW MENU
BEGIN
    POPUP "&System"
    BEGIN
        MENUITEM "&New window",                 IDM_VIEWWINNEW
        MENUITEM SEPARATOR
        MENUITEM "&Close",                      IDM_VIEWWINCLOSE
        MENUITEM "&All close",                  IDM_VIEWWINALLCLOSE
    END
    POPUP "&Mode"
    BEGIN
        MENUITEM "&Register",                   IDM_VIEWMODEREG
        MENUITEM "&Dump segment",               IDM_VIEWMODESEG
        MENUITEM "&Main memory dump",           IDM_VIEWMODE1MB
        MENUITEM "&Unassemble",                 IDM_VIEWMODEASM
        MENUITEM "&Sound register",             IDM_VIEWMODESND
        MENUITEM SEPARATOR
        MENUITEM "&Lock",                       IDM_VIEWMODELOCK
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Enter &address...",           IDM_SETSEG, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Seg = &CS",                   IDM_SEGCS
        MENUITEM "Seg = &DS",                   IDM_SEGDS
        MENUITEM "Seg = &ES",                   IDM_SEGES
        MENUITEM "Seg = &SS",                   IDM_SEGSS
        MENUITEM "Seg = &TEXT",                 IDM_SEGTEXT
        MENUITEM SEPARATOR
        MENUITEM "Reload",                      IDM_RELOAD, GRAYED
    END
    POPUP "&Memory", GRAYED
    BEGIN
        MENUITEM "VRAM page&0",                 IDM_VRAM0
        MENUITEM "VRAM page&1",                 IDM_VRAM1
        MENUITEM SEPARATOR
        MENUITEM "&A20 line",                   IDM_A20LINE
    END
END

IDR_TRACE MENU
BEGIN
    MENUITEM "TRACE",                       IDM_TRACE_TRACE
    MENUITEM "VERBOSE",                     IDM_TRACE_VERBOSE
    MENUITEM SEPARATOR
    MENUITEM "Enable",                      IDM_TRACE_ENABLE
    MENUITEM "File out",                    IDM_TRACE_FILEOUT
    MENUITEM "Clear",                       IDM_TRACE_CLEAR
    MENUITEM SEPARATOR
END

IDR_COPYPASTEPOPUP MENU
BEGIN
    MENUITEM "Copy &Text V-RAM",            IDM_COPYPASTE_COPYTVRAM
    MENUITEM "Copy &98 Screen",             IDM_COPYPASTE_COPYGVRAM
    MENUITEM "Copy &WAB Screen",            IDM_COPYPASTE_COPYWABMEM
    MENUITEM SEPARATOR
    MENUITEM "&Paste Text",					IDM_COPYPASTE_PASTE
END

IDR_WABSYSMENU MENU
BEGIN
    MENUITEM "&Reset Window Size",          IDM_WABSYSMENU_RESETSIZE
    MENUITEM "&Halftone Rendering",         IDM_WABSYSMENU_HALFTONE
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

NP2BMP                  BITMAP                  "..\\nekop2.bmp"
NP2TOOL                 BITMAP                  "..\\np2tool.bmp"
NP21TOOL                BITMAP                  "..\\np21tool.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
#ifdef SUPPORT_IA32_HAXM
IDI_ICON1               ICON                    "..\\haxmnp2.ico"
#else
IDI_ICON1               ICON                    "..\\np2.ico"
#endif
IDI_ICON2               ICON                    "..\\np2debug.ico"
IDI_ICON3               ICON                    "..\\np2vm.ico"

/////////////////////////////////////////////////////////////////////////////
//
// EXTROM
//

SEEKWAV                 EXTROM                  "..\\fddseek.wav"
SEEK1WAV                EXTROM                  "..\\fddseek1.wav"
RELAY1WAV               EXTROM                  "..\\relay1.wav"

/////////////////////////////////////////////////////////////////////////////
//
// RAWBMP
//

JUMPER118               RAWBMP                  "..\\j118.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_NAME2           "Neko Project II/W"
    IDS_APP_NAME21          "Neko Project 21/W"
    IDS_FILENAME_HELP       "np21w.chm"
    IDS_FONTFACE            "‚l‚r ƒSƒVƒbƒN"
    IDS_PFONTFACE           "‚l‚r ‚oƒSƒVƒbƒN"
    IDS_FONTFACE_PRIMARY    "‚l‚r ƒSƒVƒbƒN"
    IDS_PFONTFACE_PRIMARY   "‚l‚r ‚oƒSƒVƒbƒN"
    IDS_FONTFACE_SECONDARY  "MS Gothic"
END

STRINGTABLE
BEGIN
    IDS_PFONTFACE_SECONDARY "MS PGothic"
    IDS_CAPTION_TOOL        "NP2 tool"
    IDS_CAPTION_KEYDISP     "Key display"
    IDS_CAPTION_SOFTKEY     "Soft keyboard"
    IDS_HDD                 "&Harddisk"
END

STRINGTABLE
BEGIN
    IDS_SCREENOPTION        "Screen option"
    IDS_SOUNDOPTION         "Sound board option"
    IDS_SERIALOPTION        "Serial option"
    IDS_NETWORKOPTION       "Network option"
    IDS_WABOPTION           "Window Accelerator board option"
    IDS_PCIOPTION           "PCI option"
    IDS_MIDIOPTION          "MIDI option"
END

STRINGTABLE
BEGIN
    IDS_CAPTION_FDD1        " FDD1:%s"
    IDS_CAPTION_FDD2        " FDD2:%s"
    IDS_CAPTION_FDD3        " FDD3:%s"
    IDS_CAPTION_FDD4        " FDD4:%s"
    IDS_CAPTION_SEPALATOR   " - "
    IDS_CAPTION_FRAME       "%sFPS"
    IDS_CAPTION_CLOCK       "%sMHz"
    IDS_ERROR_DIRECTDRAW    "Couldn't create DirectDraw objects"
    IDS_CONFIRM_RESET       "Reset?"
    IDS_CONFIRM_EXIT        "Exit?"
END

STRINGTABLE
BEGIN
    IDS_CONFIRM_RESUME      "Conflict!\n\n%s\nContinue?"
    IDS_ERROR_RESUME        "Couldn't restart"
END

STRINGTABLE
BEGIN
    IDS_NONCONNECT          "N/C"
    IDS_1                   "1"
END

STRINGTABLE
BEGIN
    IDS_1HALF               "1.5"
    IDS_2                   "2"
END

STRINGTABLE
BEGIN
    IDS_INT0                "INT0"
    IDS_INT1                "INT1"
    IDS_INT2                "INT2"
END

STRINGTABLE
BEGIN
    IDS_INT41               "INT41"
    IDS_INT42               "INT42"
    IDS_INT5                "INT5"
    IDS_INT6                "INT6"
    IDS_C8000               "C8000"
END

STRINGTABLE
BEGIN
    IDS_CC000               "CC000"
    IDS_D0000               "D0000"
    IDS_D4000               "D4000"
END

STRINGTABLE
BEGIN
    IDS_SERIAL1             "COM1"
    IDS_PC9861B             "CH.1"
    IDS_PC9861C             "CH.2"
    IDS_COM1                "COM1"
END

STRINGTABLE
BEGIN
    IDS_COM2                "COM2"
    IDS_COM3                "COM3"
    IDS_COM4                "COM4"
    IDS_MIDI                "MIDI"
    IDS_TABLET              "PENTAB"
    IDS_PIPE                "PIPE"
    IDS_2_0MHZ              "1.9968MHz"
    IDS_2_5MHZ              "2.4576MHz"
END

STRINGTABLE
BEGIN
    IDS_ZOOM_NONE           "None"
    IDS_ZOOM_FIXEDASPECT    "Fixed aspect"
    IDS_ZOOM_ADJUSTASPECT   "Adjust aspect"
    IDS_ZOOM_INTMULTIPLE    "Integer multiple"
END

STRINGTABLE
BEGIN
    IDS_ZOOM_FULL           "Full"
END

STRINGTABLE
BEGIN
    IDS_0088                "0088"
    IDS_0188                "0188"
    IDS_0288                "0288"
    IDS_0388                "0388"
    IDS_0X                  "0x"
    IDS_1X                  "1x"
    IDS_2X                  "2x"
    IDS_3X                  "3x"
    IDS_4X                  "4x"
END

STRINGTABLE
BEGIN
    IDS_5X                  "5x"
    IDS_6X                  "6x"
    IDS_7X                  "7x"
    IDS_8X                  "8x"
    IDS_00D0                "00D0"
    IDS_10D0                "10D0"
    IDS_20D0                "20D0"
    IDS_30D0                "30D0"
    IDS_40D0                "40D0"
    IDS_50D0                "50D0"
    IDS_60D0                "60D0"
    IDS_70D0                "70D0"
END

STRINGTABLE
BEGIN
    IDS_20D2                "20D2"
    IDS_20D4                "20D4"
    IDS_20D6                "20D6"
    IDS_20D8                "20D8"
    IDS_20DA                "20DA"
    IDS_20DC                "20DC"
    IDS_20DE                "20DE"
END


STRINGTABLE
BEGIN
    IDS_PARITY_NONE         "None"
    IDS_PARITY_ODD          "Odd"
    IDS_PARITY_EVEN         "Even"
    IDS_SYNC                "Sync"
END

STRINGTABLE
BEGIN
    IDS_ASYNC               "Async"
    IDS_ASYNC16X            "Async 16x"
    IDS_ASYNC64X            "Async 64x"
END

STRINGTABLE
BEGIN
    IDS_GD5430_BE           "PC-9821Bp,Bs,Be,Bf built-in"
    IDS_GD5430_XE           "PC-9821Xe built-in"
    IDS_GD5430_CB           "PC-9821Cb built-in"
    IDS_GD5430_CF           "PC-9821Cf built-in"
    IDS_GD5430_XE10         "PC-9821Xe10,Xa7e,Xb10 built-in"
    IDS_GD5430_CB2          "PC-9821Cb2 built-in"
    IDS_GD5430_CX2          "PC-9821Cx2 built-in"
    IDS_GD5430_PCI          "PC-9821 PCI CL-GD5446 built-in"
    IDS_GD5430_WAB          "MELCO WAB-S"
    IDS_GD5430_WSN_A2F      "MELCO WSN-A2F"
    IDS_GD5430_WSN          "MELCO WSN-A4F"
    IDS_GD5430_GA98NBIC     "I-O DATA GA-98NBI/C"
    IDS_GD5430_GA98NBII     "I-O DATA GA-98NBII"
    IDS_GD5430_GA98NBIV     "I-O DATA GA-98NBIV"
    IDS_GD5430_96           "PC-9801-96(PC-9801B3-E02)"
    IDS_GD5430_AUTO_XE_G1_PCI    "Auto Select(Xe10, GA-98NBI/C, PCI)"
    IDS_GD5430_AUTO_XE_G2_PCI    "Auto Select(Xe10, GA-98NBII, PCI)"
    IDS_GD5430_AUTO_XE_G4_PCI    "Auto Select(Xe10, GA-98NBIV, PCI)"
    IDS_GD5430_AUTO_XE_WA_PCI    "Auto Select(Xe10, WAB-S, PCI)"
    IDS_GD5430_AUTO_XE_WS_PCI    "Auto Select(Xe10, WSN-A2F, PCI)"
    IDS_GD5430_AUTO_XE_W4_PCI    "Auto Select(Xe10, WSN-A4F, PCI)"
    IDS_GD5430_AUTO_XE10_WABS    "Auto Select(Xe10, WAB-S)"
    IDS_GD5430_AUTO_XE10_WSN2    "Auto Select(Xe10, WSN-A2F)"
    IDS_GD5430_AUTO_XE10_WSN4    "Auto Select(Xe10, WSN-A4F)"
END

STRINGTABLE
BEGIN
    IDS_PCI_PCMC_82434LX    "Intel 82434LX"
    IDS_PCI_PCMC_82441FX    "Intel 82441FX"
    IDS_PCI_PCMC_WILDCAT    "VLSI Wildcat"
END

STRINGTABLE
BEGIN
    IDS_IDETYPE_NONE        "None"
    IDS_IDETYPE_HDD         "HDD"
    IDS_IDETYPE_CDROM       "CD-ROM"
END

STRINGTABLE
BEGIN
    IDS_PHYSICALDRIVE       "&Host Drive "
END

STRINGTABLE
BEGIN
    IDS_DISABLE             "Disable"
    IDS_INT0IRQ3            "INT0 (IRQ3)"
    IDS_INT1IRQ5            "INT1 (IRQ5)"
    IDS_INT2IRQ6            "INT2 (IRQ6)"
    IDS_INT3IRQ9            "INT3 (IRQ9)"
    IDS_INT41IRQ10          "INT41 (IRQ10)"
    IDS_INT42IRQ11          "INT42 (IRQ11)"
    IDS_INT5IRQ12           "INT5 (IRQ12)"
    IDS_INT6IRQ13           "INT6 (IRQ13)"
END

STRINGTABLE
BEGIN
    IDS_DMA0                "DMA #0"
    IDS_DMA1                "DMA #1"
    IDS_DMA2                "DMA #2"
    IDS_DMA3                "DMA #3"
END

STRINGTABLE
BEGIN
    IDS_CPU_CUSTOM          "(custom)"
    IDS_CPU_80286           "Intel 80286"
    IDS_CPU_80386           "Intel 80386"
    IDS_CPU_I486SX          "Intel i486SX"
    IDS_CPU_I486DX          "Intel i486DX"
    IDS_CPU_PENTIUM         "Intel Pentium"
    IDS_CPU_MMXPENTIUM      "Intel MMX Pentium"
    IDS_CPU_PENTIUMPRO      "Intel Pentium Pro"
    IDS_CPU_PENTIUMII       "Intel Pentium II"
    IDS_CPU_PENTIUMIII      "Intel Pentium III"
    IDS_CPU_PENTIUMM        "Intel Pentium M"
    IDS_CPU_PENTIUM4        "Intel Pentium 4"
    IDS_CPU_AMD_K6_2        "AMD K6-2"
    IDS_CPU_AMD_K6_III      "AMD K6-III"
    IDS_CPU_AMD_K7_ATHLON   "AMD K7 Athlon"
    IDS_CPU_AMD_K7_ATHLONXP "AMD K7 Athlon XP"
    IDS_CPU_NEKOPRO         "Neko Processor II"
END

STRINGTABLE
BEGIN
    IDS_RENDERER_DIRECTDRAW "DirectDraw"
    IDS_RENDERER_DIRECT3D   "Direct3D"
END

STRINGTABLE
BEGIN
    IDS_RENDERER_IMODE_NN       "Nearest Neighbor"
    IDS_RENDERER_IMODE_LINEAR   "Bilinear"
    IDS_RENDERER_IMODE_PIXEL    "Pixel-retained (Light)"
    IDS_RENDERER_IMODE_PIXEL2   "Pixel-retained (Soft)"
    IDS_RENDERER_IMODE_PIXEL3   "Pixel-retained (Hard)"
END


STRINGTABLE
BEGIN
    IDS_FONTTITLE           "Select font file"
    IDS_FONTEXT             "bmp"
    IDS_FONTFILTER          "PC-98 BMP font (*.bmp)|*.bmp|Virtual98 font|font.rom|All supported files|*.bmp;pc88.fnt;kanji1.rom;kanji2.rom;font.rom;subsys_c.rom;kanji.rom;fnt0808.x1;fnt0816.x1;fnt1616.x1;cgrom.dat|"
END

STRINGTABLE
BEGIN
    IDS_BMPTITLE            "Save as bitmap file"
    IDS_BMPEXT              "bmp"
    IDS_BMPFILTER1          "1bit-bitmap (*.bmp)|*.bmp|Graphics Interchange Format (*.gif)|*.gif|"
    IDS_BMPFILTER4          "4bit-bitmap (*.bmp)|*.bmp|Graphics Interchange Format (*.gif)|*.gif|"
    IDS_BMPFILTER8          "8bit-bitmap (*.bmp)|*.bmp|Graphics Interchange Format (*.gif)|*.gif|"
    IDS_BMPFILTER24         "24bit-bitmap (*.bmp)|*.bmp|"
    IDS_MIMPITITLE          "Open MIMPI define file"
    IDS_MIMPIEXT            "def"
    IDS_MIMPIFILTER         "MIMPI define file(*.def)|*.def|"
    IDS_TXTTITLE            "Save as text file"
    IDS_TXTEXT              "txt"
    IDS_TXTFILTER           "Text file (*.txt)|*.txt|"
    IDS_CFGTITLE            "Save VM configuration file"
    IDS_CFGEXT              "npcfg"
    IDS_CFGFILTER           "Neko Project VM configuration file (*.npcfg)|*.npcfg|Neko Project II VM configuration file (*.np2cfg)|*.np2cfg|Neko Project 21 VM configuration file (*.np21cfg)|*.np21cfg|Neko Project 21/W VM configuration file (*.np21wcfg)|*.np21wcfg|"
    IDS_CFGTITLE_L          "Load VM configuration file"
    IDS_CFGFILTER_L         "Neko Project VM configuration file (*.npcfg;*.np2cfg;*.np21cfg;*.np21wcfg)|*.npcfg;*.np2cfg;*.np21cfg;*.np21wcfg|Neko Project II INI file (*.ini)|*.ini|All files (*.*)|*.*|"
END

STRINGTABLE
BEGIN
    IDS_FDDTITLE            "Select floppy image"
    IDS_FDDEXT              "d88"
    IDS_FDDFILTER           "Anex86 floppy disk images (*.fdi)|*.fdi|T98-Next floppy disk images (*.nfd)|*.nfd|Virtual floppy disk images (*.fdd)|*.fdd|BKDSK images (*.hdm;*.hd4;*.hd5;*.hd9;*.h01;*.hdb;*.ddb;*.dd6;*.dd9)|*.hdm;*.hd4;*.hd5;*.hd9;*.h01;*.hdb;*.ddb;*.dd6;*.dd9|D88 image files (*.d88;*.d98)|*.d88;*.88d;*.d98;*.98d|DCP/DCU image files (*.dcp;*.dcu)|*.dcp;*.dcu|Floppy disk images (*.xdf;*.hdm;*.dup;*.2hd;*.flp;*.bin;*.tfd)|*.fdi;*.hdm;*.hd4;*.hd5;*.hd9;*.h01;*.hdb;*.ddb;*.dd6;*.dd9;*.dcp;*.dcu;*.xdf;*.dup;*.2hd;*.flp;*.bin;*.tfd;*.fim|All supported files|*.fdi;*.nfd;*.fdd;*.hdm;*.hd4;*.hd5;*.hd9;*.h01;*hdb;*.ddb;*.dd6;*.dd9;*.d88;*.88d;*.d98;*.98d;*.dcp;*.dcu;*.xdf;*.dup;*.2hd;*.flp;*.bin;*.tfd;*.fim|All files (*.*)|*.*|"
//    IDS_FDDFILTER           "D88 image files (*.d88;*.d98)|*.d88;*.88d;*.d98;*.98d|Floppy disk images (*.xdf;*.hdm;*.dup;*.2hd)|*.xdf;*.hdm;*.hd4;*.dup;*.2hd;*.tfd|All supported files|*.d88;*.88d;*.d98;*.98d;*.fdi;*.xdf;*.hdm;*.hd4;*.dup;*.2hd;*.tfd|All files (*.*)|*.*|"
END

STRINGTABLE
BEGIN
    IDS_HDDTITLE            "Select HD image"
    IDS_HDDEXT              "thd"
    IDS_HDDFILTER           "Anex86 harddisk image files (*.hdi)|*.hdi|T98 harddisk image files (*.thd)|*.thd|T98-Next harddisk image files (*.nhd)|*.nhd|VirtualPC harddisk image files (*.vhd)|*.vhd|SL9821 harddisk image files (*.slh)|*.slh|All supported files|*.thd;*.nhd;*.hdi;*.vhd;*.slh|All files (*.*)|*.*|"
    IDS_HDDFILTER_NVL       "Anex86 harddisk image files (*.hdi)|*.hdi|T98 harddisk image files (*.thd)|*.thd|T98-Next harddisk image files (*.nhd)|*.nhd|VirtualPC harddisk image files (*.vhd)|*.vhd|SL9821 harddisk image files (*.slh)|*.slh|Virtual Machine harddisk image files (*.vmdk;*.dsk)|*.vmdk;*.dsk|Hyper-V harddisk image files (*.vhdx)|*.vhdx|VirtualBox harddisk image files (*.vdi)|*.vdi|QEMU harddisk image files (*.qcow;*.qcow2)|*.qcow;*.qcow2|Parallels harddisk image files (*.hdd)|*.hdd|All supported files|*.thd;*.nhd;*.hdi;*.vhd;*.slh;*.vmdk;*.dsk;*.vhdx;*.vdi;*.qcow;*.qcow2;*.hdd|All files (*.*)|*.*|"
    IDS_SASITITLE           "Select SASI/IDE HDD image"
    IDS_IDETITLE            "Select IDE HDD image"
    IDS_ISOTITLE            "Select ISO-9660 image"
    IDS_ISOEXT              "iso"
    IDS_ISOFILTER           "Cue sheets (*.cue)|*.cue|CloneCD Image (*.ccd)|*.ccd|CD Manipulator Image (*.cdm)|*.cdm|Media Descriptor (*.mds)|*.mds|Nero Image (*.nrg)|*.nrg|ISO-9660 image files (*.iso)|*.iso;*.img|All supported files|*.cue;*.ccd;*.cdm;*.mds;*.nrg;*.iso;*.img|All files (*.*)|*.*|"
//	IDS_ISOFILTER           "Cue sheets (*.cue)|*.cue|ISO-9660 image files (*.iso)|*.iso;*.img|All supported files|*.cue;*.iso;*.img|All files (*.*)|*.*|"
END

STRINGTABLE
BEGIN
    IDS_SCSITITLE           "Select SCSI image"
    IDS_SCSIEXT             "hdd"
    IDS_SCSIFILTER          "Virtual98 harddisk image files (*.hdd)|*.hdd|RaSCSI harddisk image files (*.hdn)|*.hdn|All supported files|*.hdd;*.hdn|"
    IDS_NEWDISKTITLE        "Create disk image"
END

STRINGTABLE
BEGIN
    IDS_NEWDISKEXT          "d88"
//    IDS_NEWDISKFILTER       "D88 image files (*.d88;*.d98)|*.d88;*.88d;*.d98;*.98d|Anex86 harddisk image files (*.hdi)|*.hdi|T98 harddisk image files (*.thd)|*.thd|T98-Next harddisk image files (*.nhd)|*.nhd|Virtual98 harddisk image files (*.hdd)|*.hdd|"
//    IDS_NEWDISKFILTER2      "D88 image files (*.d88;*.d98)|*.d88;*.88d;*.d98;*.98d|Anex86 harddisk image files (*.hdi)|*.hdi|T98 harddisk image files (*.thd)|*.thd|T98-Next harddisk image files (*.nhd)|*.nhd|"
    IDS_NEWDISKFILTER       "D88 image files (*.d88;*.d98)|*.d88;*.88d;*.d98;*.98d|1.25MB raw image file (*.hdm)|*.hdm|1.44MB raw image file (*.hd4)|*.hd4|Anex86 harddisk image files (*.hdi)|*.hdi|T98 harddisk image files (*.thd)|*.thd|T98-Next harddisk image files (*.nhd)|*.nhd|Virtual98 harddisk image files (*.hdd)|*.hdd|RaSCSI harddisk image files (*.hdn)|*.hdn|VirtualPC harddisk image files (*.vhd)|*.vhd|"
    IDS_NEWDISKFILTER2      "D88 image files (*.d88;*.d98)|*.d88;*.88d;*.d98;*.98d|1.25MB raw image file (*.hdm)|*.hdm|1.44MB raw image file (*.hd4)|*.hd4|Anex86 harddisk image files (*.hdi)|*.hdi|T98 harddisk image files (*.thd)|*.thd|T98-Next harddisk image files (*.nhd)|*.nhd|VirtualPC harddisk image files (*.vhd)|*.vhd|"
    IDS_NEWDISKHDFILTER     "T98-Next harddisk image files (*.nhd)|*.nhd|VirtualPC harddisk image files (*.vhd)|*.vhd|Anex86 harddisk image files (*.hdi)|*.hdi|T98 harddisk image files (*.thd)|*.thd|Virtual98 harddisk image files (*.hdd)|*.hdd|RaSCSI harddisk image files (*.hdn)|*.hdn|"
    IDS_NEWDISKHDFILTER2    "T98-Next harddisk image files (*.nhd)|*.nhd|VirtualPC harddisk image files (*.vhd)|*.vhd|Anex86 harddisk image files (*.hdi)|*.hdi|T98 harddisk image files (*.thd)|*.thd|"
    IDS_NEWDISKFDFILTER     "D88 image files (*.d88;*.d98)|*.d88;*.88d;*.d98;*.98d|1.25MB raw image file (*.hdm)|*.hdm|1.44MB raw image file (*.hd4)|*.hd4|"
    IDS_S98TITLE            "Save as S98 log"
    IDS_S98EXT              "s98"
    IDS_S98FILTER           "S98 log (*.s98)|*.s98|"
END

STRINGTABLE
BEGIN
    IDS_WAVETITLE           "Save as sound"
    IDS_WAVEEXT             "wav"
    IDS_WAVEFILTER          "Wave files (*.wav)|*.wav|"
    IDS_SKINTITLE           "Select skin file"
    IDS_SKINEXT             "ini"
    IDS_SKINFILTER          "ini files (*.ini)|*.ini|text files (*.txt)|*.txt|All files (*.*)|*.*|"
END

#endif    // “ú–{Œê (“ú–{) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "np2.rc2"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

