
#define	WORD_TERMINATE	0x2588

// word terminate
static const UINT8 word_term[] = {
				0x01,0x03,0x05,0x07,0x09,0x0b,0x0d,0x0f,
				0x15,0x19,0x1f,
				0x21,0x23,0x25,0x27,0x29,
				0xf2,0xf6};

// active terminate
static const UINT8 active_term[] = {
				0xd0,0xd2,0xd4,0xd6,0xd8,0xdc,0xde};

// upper +
static const UINT8 plus_term[] = {
				0x30,0x32,0x34,0x36,
				0x40,0x42,0x44,0x46,
				0x71,0x75,0x79,
				0xad,0xaf};

// upper -
static const UINT8 minus_term[] = {
				0x60,0x62,0x64,0x68,0x6a,0x6c,
				0x70,0x72,0x74,0x76,0x7a,0x7c,
				0xa0,0xa2,0xa4,0xa6,0xa8,0xac};

// extend
static const UINT8 ext08_term[] = {
				0x20,0x22,0x24,0x26};

typedef struct {
const UINT8	*item;
	UINT	items;
} TERMTBL;

enum {
	TERM_WORD		= 1,
	TERM_ACTIVE		= 2,
	TERM_PLUS		= 3,
	TERM_MINUS		= 4,
	TERM_EXT08		= 5
};

static const TERMTBL termtbl[] = {
				{word_term,		sizeof(word_term)},
				{active_term,	sizeof(active_term)},
				{plus_term,		sizeof(plus_term)},
				{minus_term,	sizeof(minus_term)},
				{ext08_term,	sizeof(ext08_term)}};

