
static const UINT8 biosfd80[] = {
			0xeb,0x15,0xeb,0x04,0x00,0x00,0x00,0x00,0xfa,0x31,0xc0,0x8e,
			0xd8,0xb0,0x30,0x8e,0xd0,0xbc,0xfe,0x00,0xe9,0x9f,0x00,0xfa,
			0x31,0xc0,0x8e,0xd8,0xe4,0x35,0xa8,0x80,0x75,0x09,0x8e,0x16,
			0x06,0x04,0x8b,0x26,0x04,0x04,0xcb,0xa8,0x20,0x74,0xd9,0xe8,
			0x4e,0x00,0x72,0xd4,0xea,0xf8,0x04,0x00,0x00,0x00,0x00,0x00,
			0x00,0x00,0x00,0x00,0x66,0x01,0x66,0x01,0xc4,0x01,0x66,0x01,
			0x66,0x01,0x66,0x01,0x66,0x01,0x66,0x01,0xfc,0x01,0x2b,0x02,
			0x61,0x01,0x61,0x01,0x8c,0x00,0x61,0x01,0x61,0x01,0x61,0x01,
			0x61,0x01,0x61,0x01,0x90,0x00,0x75,0x02,0x61,0x01,0x61,0x01,
			0x61,0x01,0x61,0x01,0x96,0x00,0x9c,0x00,0xfd,0x02,0xa8,0x00,
			0xac,0x00,0x66,0x01,0x00,0x00,0xb0,0x00,0x90,0xe9,0xae,0xff,
			0x90,0xe9,0x31,0x00,0x90,0xc3,0x90,0x90,0x90,0xcf,0x90,0x90,
			0x90,0xcf,0x90,0x90,0x90,0xcf,0xfb,0xf8,0x90,0xcf,0x90,0x90,
			0x90,0xcf,0x90,0x90,0x90,0xc3,0x90,0x90,0x90,0xc3,0x90,0x90,
			0x90,0xcf,0x90,0x90,0x90,0xcf,0x90,0x90,0x90,0xcf,0x90,0x90,
			0x90,0xcf,0xfb,0xeb,0xcb,0xf6,0x06,0x80,0x04,0x02,0x74,0x23,
			0xfa,0xb0,0x0e,0xe6,0x37,0x0f,0x01,0xe0,0x50,0x0e,0x68,0xda,
			0x00,0x8c,0x16,0x06,0x04,0x89,0x26,0x04,0x04,0xb0,0x00,0xe6,
			0xf0,0xf4,0x58,0x0f,0x01,0xf0,0x89,0x16,0x86,0x04,0xfb,0xb0,
			0x0f,0xe6,0x37,0xb0,0x0b,0xe6,0x37,0xb0,0x09,0xe6,0x37,0xc7,
			0x06,0xac,0x04,0x0c,0x00,0xe8,0x3e,0x00,0x8e,0x06,0xae,0x04,
			0x26,0x81,0x3e,0x09,0x00,0x55,0xaa,0x75,0x09,0x8a,0x07,0x08,
			0xc0,0x75,0x03,0xe8,0x48,0x00,0x43,0xfe,0x06,0xaf,0x04,0xe2,
			0xe3,0xc7,0x06,0xac,0x04,0x0f,0x00,0xe8,0x25,0x00,0xc7,0x06,
			0xac,0x04,0x12,0x00,0xe8,0x1c,0x00,0x9a,0xe8,0x27,0x80,0xfd,
			0xe4,0x31,0xa8,0x01,0x75,0x02,0xcd,0x1f,0xcd,0x1e,0xbb,0xd0,
			0x04,0xb9,0x10,0x00,0xc7,0x06,0xae,0x04,0x00,0xd0,0xc3,0xe8,
			0xf0,0xff,0xf6,0x07,0x40,0x74,0x03,0xe8,0x08,0x00,0x43,0xfe,
			0x06,0xaf,0x04,0xe2,0xf1,0xc3,0x50,0x53,0x51,0xff,0x1e,0xac,
			0x04,0x59,0x5b,0x58,0xc3,0x50,0xe8,0x02,0x00,0x58,0xcf,0xb0,
			0x0b,0xe6,0x00,0xe6,0x5f,0xe4,0x00,0xa8,0x80,0x74,0x12,0xb0,
			0x20,0xe6,0x08,0xe6,0x5f,0xb0,0x0b,0xe6,0x08,0xe6,0x5f,0xe4,
			0x08,0xa8,0xff,0x75,0x04,0xb0,0x20,0xe6,0x00,0xc3,0x50,0x41,
			0x52,0x49,0x54,0x59,0x20,0x45,0x52,0x52,0x4f,0x52,0x20,0x2d,
			0x20,0x42,0x41,0x53,0x45,0x20,0x4d,0x45,0x4d,0x4f,0x52,0x59,
			0x00,0x50,0x41,0x52,0x49,0x54,0x59,0x20,0x45,0x52,0x52,0x4f,
			0x52,0x20,0x2d,0x20,0x45,0x58,0x54,0x45,0x4e,0x44,0x45,0x44,
			0x20,0x4d,0x45,0x4d,0x4f,0x52,0x59,0x00,0x50,0xe4,0x42,0xa8,
			0x06,0x75,0x02,0x58,0xcf,0xbe,0x8a,0x01,0xa8,0x04,0x75,0x03,
			0xbe,0xa5,0x01,0xb8,0x00,0xa0,0x8e,0xc0,0x31,0xff,0xfc,0xe4,
			0x31,0x83,0xe0,0x04,0xd1,0xe8,0x40,0x89,0xc2,0x2e,0xac,0xa8,
			0xff,0x74,0x0b,0x26,0xc6,0x85,0x00,0x20,0x43,0xaa,0x01,0xd7,
			0xeb,0xef,0xfa,0xf4,0xfb,0x50,0x1e,0x31,0xc0,0x8e,0xd8,0xff,
			0x0e,0x8a,0x05,0x1f,0xfa,0x74,0x0d,0xb0,0x20,0xe6,0x00,0xe6,
			0x5f,0xfb,0xb4,0x03,0xcd,0x1c,0x58,0xcf,0xe4,0x02,0x0c,0x01,
			0xe6,0x5f,0xe6,0x02,0xb0,0x20,0xe6,0x00,0xe6,0x5f,0xfb,0x58,
			0xcd,0x07,0xcf,0xfb,0x50,0x1e,0x31,0xc0,0x8e,0xd8,0xe4,0x43,
			0xa8,0x38,0x75,0x22,0xb0,0x16,0xe6,0x43,0xc6,0x06,0x29,0x05,
			0x00,0xe4,0x41,0x88,0xc4,0xe8,0x40,0xfe,0x1f,0xfa,0xb0,0x20,
			0xe6,0x00,0x80,0xfc,0x60,0x74,0x1e,0x80,0xfc,0x61,0x74,0x15,
			0x58,0xcf,0x80,0x3e,0x29,0x05,0x03,0x73,0xd7,0xfe,0x06,0x29,
			0x05,0xb0,0x14,0xe6,0x43,0xe4,0x41,0xeb,0xdb,0x58,0xcd,0x05,
			0xcf,0x58,0xcd,0x06,0xcf,0x50,0xe8,0xee,0xfe,0xfb,0xfc,0x51,
			0x52,0x57,0x06,0x31,0xc0,0x8e,0xc0,0xba,0x90,0x00,0xec,0xa8,
			0x10,0x75,0x07,0xb4,0x08,0xe8,0x31,0x00,0x75,0x29,0xe8,0x41,
			0x00,0x75,0x24,0x3c,0x80,0x74,0x20,0xb9,0x03,0x00,0x89,0xc7,
			0x21,0xcf,0xd3,0xe7,0x81,0xc7,0x64,0x05,0xb4,0x01,0x20,0xc1,
			0xd2,0xe4,0x26,0x08,0x26,0x5e,0x05,0xaa,0xe8,0x32,0x00,0x74,
			0xfa,0xeb,0xcb,0x07,0x5f,0x5a,0x59,0x58,0xcf,0x31,0xc9,0xec,
			0x24,0xd0,0x3c,0x80,0xe0,0xf9,0x75,0x09,0x42,0x42,0x88,0xe0,
			0xee,0x4a,0x4a,0x30,0xf6,0xc3,0x31,0xc9,0xec,0x24,0xd0,0x3c,
			0xd0,0xe0,0xf9,0x75,0x07,0x42,0x42,0xec,0x4a,0x4a,0x30,0xf6,
			0xc3,0xb9,0x20,0x00,0xec,0x24,0xc0,0x3c,0xc0,0xe0,0xf9,0x75,
			0x07,0x42,0x42,0xec,0x4a,0x4a,0x30,0xf6,0xc3,0xfb,0x1e,0x52,
			0xf6,0xc4,0x10,0x75,0x11,0xe8,0x98,0xfd,0xeb,0x0f,0x90,0x90,
			0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0xe8,0x8b,
			0xfd,0x5a,0x1f,0xcf,0x80,0xfc,0x91,0x74,0x0c,0xe9,0x8c,0xfd,
			0x55,0x89,0xe5,0x80,0x4e,0x06,0x01,0x5d,0xcf,0x50,0xe4,0x42,
			0xa8,0x02,0x58,0x75,0xef,0x26,0x0f,0x01,0x57,0x08,0x26,0x0f,
			0x01,0x5f,0x10,0xb0,0x11,0xe6,0x00,0xe6,0x5f,0x88,0xf0,0xe6,
			0x02,0xe6,0x5f,0xb0,0x80,0xe6,0x02,0xe6,0x5f,0xb0,0x1d,0xe6,
			0x02,0xe6,0x5f,0xb0,0x11,0xe6,0x08,0xe6,0x5f,0x88,0xd0,0xe6,
			0x0a,0xe6,0x5f,0xb0,0x07,0xe6,0x0a,0xe6,0x5f,0xb0,0x09,0xe6,
			0x0a,0xe6,0x5f,0x26,0x83,0x4f,0x38,0xff,0x26,0xc7,0x47,0x3a,
			0x00,0xd8,0x26,0xc7,0x47,0x3c,0x0f,0x9b,0x26,0x83,0x67,0x3e,
			0x00,0x31,0xc0,0xe6,0xf2,0x52,0xba,0x39,0x04,0xb0,0x30,0xee,
			0x5a,0xb0,0x0a,0xe6,0x37,0xb0,0x01,0x0f,0x01,0xf0,0xea,0x9f,
			0x03,0x38,0x00,0xb8,0x18,0x00,0x8e,0xd8,0xb0,0x20,0x8e,0xc0,
			0xb0,0x28,0x8e,0xd0,0x5b,0x83,0xc4,0x04,0x6a,0x30,0x53,0xcb,
};
