
static const UINT8 nosyscode[] = {
			0xeb,0x05,0xbe,0x5f,0x00,0xeb,0x03,0xbe,0x37,0x00,0xb8,0x04,
			0x0a,0xcd,0x18,0xb4,0x0c,0xcd,0x18,0xb4,0x16,0xba,0x20,0xe1,
			0xcd,0x18,0xfa,0xfc,0xb8,0x00,0xa0,0x8e,0xc0,0x2e,0xad,0x89,
			0xc7,0x2e,0xad,0x85,0xc0,0x74,0x09,0xab,0x08,0xe4,0x74,0xf5,
			0x47,0x47,0xeb,0xf1,0xf4,0xeb,0xfd,0xac,0x07,0x05,0x37,0x05,
			0x39,0x05,0x46,0x05,0x60,0x05,0x47,0x05,0x23,0x05,0x39,0x05,
			0x2f,0x04,0x72,0x05,0x3b,0x05,0x43,0x05,0x48,0x04,0x37,0x04,
			0x46,0x04,0x2f,0x04,0x40,0x04,0x35,0x04,0x24,0x00,0x00,0xae,
			0x07,0x42,0x00,0x41,0x00,0x53,0x00,0x49,0x00,0x43,0x00,0x04,
			0x4e,0x15,0x2f,0x26,0x30,0x04,0x4b,0x04,0x4f,0x20,0x00,0x42,
			0x00,0x49,0x00,0x4f,0x00,0x53,0x00,0x2e,0x00,0x52,0x00,0x4f,
			0x00,0x4d,0x00,0x04,0x2c,0x29,0x2c,0x2d,0x57,0x04,0x47,0x04,
			0x39,0x00,0x00,
};
