# set ODCONFIG=gcw0 or ODCONFIG=rx90

CC=/opt/$(ODCONFIG)-toolchain/usr/bin/mipsel-linux-cc
AR=/opt/$(ODCONFIG)-toolchain/usr/bin/mipsel-linux-ar
CXX=/opt/$(ODCONFIG)-toolchain/usr/bin/mipsel-linux-g++

DEBUG ?= 0
SUPPORT_NET ?= 1
SDL_VERSION ?= 1
GIT_VERSION := "$(shell git rev-parse --short HEAD)"

ifeq ($($(ODCONFIG), rx90)
SDL_VERSION ?= 2
else ifeq ($($(ODCONFIG), gcw0)
SDL_VERSION ?= 1
endif

ifeq ($(SDL_VERSION), 1)
SDL_CONFIG ?= /opt/$(ODCONFIG)-toolchain/usr/mipsel-$(ODCONFIG)-linux-uclibc/sysroot/usr/bin/sdl-config
SDL_OTHER_LIBS ?= -lSDL_ttf -lSDL_mixer
SUPPORT_ASYNC_CPU ?=
SDL_CFLAGS := $(shell $(SDL_CONFIG) --cflags) -DUSE_SDL_CONFIG
#SDL_LIBS := $(shell $(SDL_CONFIG) --libs)
SDL_LIBS := -lSDL
else
SDL_CONFIG ?= /opt/$(ODCONFIG)-toolchain/usr/mipsel-$(ODCONFIG)-linux-uclibc/sysroot/usr/bin/sdl2-config
SDL_OTHER_LIBS ?= -lSDL2_ttf -lSDL2_mixer
SUPPORT_ASYNC_CPU ?= -DSUPPORT_ASYNC_CPU
SDL_CFLAGS := $(shell $(SDL_CONFIG) --cflags) -DUSE_SDL_CONFIG
#SDL_LIBS := $(shell $(SDL_CONFIG) --libs)
SDL_LIBS := -lSDL2
endif

TARGET_NAME := np21kai

TARGET := $(TARGET_NAME)
CFLAGS += -DGIT_VERSION=\"$(GIT_VERSION)\"
CXXFLAGS += -DGIT_VERSION=\"$(GIT_VERSION)\"
LDFLAGS := -L/opt/$(ODCONFIG)-toolchain/usr/lib
fpic = -fPIC

ifeq ($(DEBUG), 1)
COMMONFLAGS += -O0 -g -DDEBUG -D_DEBUG -DTRACE
else
COMMONFLAGS += -O2 -DNDEBUG -D_NDEBUG
endif

CORE_DIR := ..
INCFLAGS :=
SOURCES_C :=
SOURCES_CXX :=

include Makefile.common

INCFLAGS := $(SDL_CFLAGS) $(INCFLAGS)

INCFLAGS += -I$(NP2_PATH)/sdl2/opendingux
SOURCES_C += $(NP2_PATH)/sdl2/opendingux/main.c

INCFLAGS += 	-I$(NP2_PATH)/i386c \
		-I$(NP2_PATH)/i386c/ia32 \
		-I$(NP2_PATH)/i386c/ia32/instructions \
		-I$(NP2_PATH)/i386c/ia32/instructions/fpu \
		-I$(NP2_PATH)/i386c/ia32/instructions/fpu/softfloat \
		-I$(NP2_PATH)/i386c/ia32/instructions/mmx \
		-I$(NP2_PATH)/i386c/ia32/instructions/sse
SOURCES_C += 	$(wildcard $(NP2_PATH)/i386c/*.c) \
		$(wildcard $(NP2_PATH)/i386c/ia32/*.c) \
		$(wildcard $(NP2_PATH)/i386c/ia32/instructions/*.c) \
		$(NP2_PATH)/i386c/ia32/instructions/fpu/fpdummy.c \
		$(NP2_PATH)/i386c/ia32/instructions/fpu/fpemul_dosbox.c \
		$(NP2_PATH)/i386c/ia32/instructions/fpu/fpemul_dosbox2.c \
		$(NP2_PATH)/i386c/ia32/instructions/fpu/fpemul_softfloat.c \
		$(wildcard $(NP2_PATH)/i386c/ia32/instructions/fpu/softfloat/*.c) \
		$(wildcard $(NP2_PATH)/i386c/ia32/instructions/mmx/*.c) \
		$(wildcard $(NP2_PATH)/i386c/ia32/instructions/sse/*.c) \
		$(wildcard $(NP2_PATH)/i386c/ia32/instructions/sse2/*.c) \
		$(wildcard $(NP2_PATH)/i386c/ia32/instructions/sse3/*.c)

ifeq ($(SUPPORT_NET), 1)
CXXFLAGS += -DSUPPORT_NET -DSUPPORT_LGY98 -L/opt/$(ODCONFIG)-toolchain/usr/lib
CFLAGS   += -DSUPPORT_NET -DSUPPORT_LGY98
endif

NP2SDLDEFINE := -DNP2_SDL2 -DUSE_SDLAUDIO -DUSE_SDLMIXER

OBJECTS  = $(SOURCES_CXX:.cpp=.o) $(SOURCES_C:.c=.o)
CXXFLAGS += $(fpic) $(INCFLAGS) $(COMMONFLAGS) $(NP2DEFINE) $(NP21DEFINE) -D__OPENDINGUX__ $(NP2SDLDEFINE) -DSUPPORT_NP2_TICKCOUNT -DSUPPORT_NP2_THREAD -std=gnu++11
CFLAGS   += $(fpic) $(INCFLAGS) $(COMMONFLAGS) $(NP2DEFINE) $(NP21DEFINE) -D__OPENDINGUX__ $(NP2SDLDEFINE) -DSUPPORT_NP2_TICKCOUNT -DSUPPORT_NP2_THREAD -std=gnu11
LDFLAGS  += $(fpic) -lm -lpthread $(SDL_LIBS) $(SDL_OTHER_LIBS) -L/opt/$(ODCONFIG)-toolchain/usr/lib

ifeq ($(SUPPORT_NET), 1)
CXXFLAGS += -DSUPPORT_NET -DSUPPORT_LGY98 -L/opt/$(ODCONFIG)-toolchain/usr/lib
CFLAGS   += -DSUPPORT_NET -DSUPPORT_LGY98
endif

all: buildopk
$(TARGET): $(OBJECTS)
ifeq ($(STATIC_LINKING), 1)
	$(AR) rcs $@ $(OBJECTS)
else
	$(CXX) -o $@ $(OBJECTS) $(LDFLAGS)
endif

%.o: %.c
	$(CC) $(CFLAGS) -c $^ -o $@

%.o: %.cpp
	$(CXX) $(CXXFLAGS) -c $^ -o $@

clean:
	rm -f $(OBJECTS) $(TARGET)
	rm -f *.opk
	rm -f opk/$(TARGET)
	rm -f opk/default.$(ODCONFIG).desktop
	rm -f compile_commands.json
	rm -f cppcheck.xml

cppcheck: compile_commands.json
	cppcheck --project=compile_commands.json --xml 2> cppcheck.xml

compile_commands.json:
	bear make -f Makefile.opendingux

buildopk: $(TARGET)
	cp -f $(TARGET) ./opk
	cp ./opk/default_opendingux_$(TARGET)_desktop ./opk/default.$(ODCONFIG).desktop
	mksquashfs ./opk $(TARGET).opk -all-root -noappend -no-exports

uninstall:
	rm /usr/local/bin/$(TARGET)

