# makefile for Unix


SDL_CONFIG = sdl2-config
SDL_CFLAGS = `$(SDL_CONFIG) --cflags`

CC		= gcc
AS		= as
RM		= rm -f

OBJBASE	= ../obj
OBJ		= $(OBJBASE)/unix

BIN		= ../bin

BASE		= ..
COMMON		= ../common
CODECNV		= ../codecnv
I286C		= ../i286c
MEM			= ../mem
IO			= ../io
CBUS		= ../cbus
BIOS		= ../bios
SOUND		= ../sound
VERMOUTH	= ../sound/vermouth
GETSND		= ../sound/getsnd
VRAM		= ../vram
FDD			= ../fdd
LIO			= ../lio
FONT		= ../font
GENERIC		= ../generic
EMBED		= ../embed
MENU		= ../embed/menu
MENUBASE	= ../embed/menubase
ZLIB		= ../zlib
ARM			= arm
TARGET1		= .
TARGET2		= ./unix

HEADERS		=	$(TARGET2)/compiler.h $(BASE)/common.h $(COMMON)/milstr.h \
				$(COMMON)/_memory.h $(COMMON)/rect.h $(COMMON)/lstarray.h \
				$(TARGET1)/trace.h

CPUCORES	=	$(I286C)/cpucore.h $(I286C)/cpumem.h

PCCORES		=	$(BASE)/pccore.h $(BASE)/nevent.h $(BASE)/statsave.h

IOCORES		=	$(IO)/iocore.h $(IO)/artic.h $(IO)/cgrom.h $(IO)/cpuio.h \
				$(IO)/crtc.h $(IO)/dipsw.h $(IO)/dmac.h $(IO)/egc.h \
				$(IO)/epsonio.h $(IO)/emsio.h $(IO)/fdc.h $(IO)/fdd320.h \
				$(IO)/gdc.h $(IO)/gdc_cmd.h $(IO)/gdc_sub.h $(IO)/mouseif.h \
				$(IO)/necio.h $(IO)/nmiio.h $(IO)/np2sysp.h $(IO)/pic.h \
				$(IO)/pit.h $(IO)/printif.h $(IO)/serial.h $(IO)/sysport.h \
				$(IO)/upd4990.h

FMBOARDS	=	$(SOUND)/soundrom.h $(SOUND)/tms3631.h $(SOUND)/opntimer.h \
				$(SOUND)/opngen.h $(SOUND)/psggen.h $(SOUND)/rhythm.h \
				$(SOUND)/adpcm.h $(SOUND)/pcm86.h $(SOUND)/cs4231.h

VERMOUTHS	=	$(VERMOUTH)/midiout.h $(VERMOUTH)/midimod.h \
				$(VERMOUTH)/midinst.h $(VERMOUTH)/midvoice.h \
				$(VERMOUTH)/midtable.h

EMBEDS		=	$(EMBED)/vramhdl.h $(EMBED)/vrammix.h \
				$(MENUBASE)/menudeco.inc $(MENUBASE)/menubase.h \
				$(MENUBASE)/menuvram.h $(MENUBASE)/menuicon.h \
				$(MENUBASE)/menusys.h $(MENUBASE)/menudlg.h \
				$(MENUBASE)/menumbox.h $(MENUBASE)/menures.h

COPT	= -c -Wall -pipe -O3 -fPIC -Wpointer-arith -fno-exceptions \
			-fomit-frame-pointer -fsigned-char \
			-I$(BASE) -I$(COMMON) -I$(CODECNV) -I$(I286C) -I$(MEM) -I$(IO) \
			-I$(CBUS) -I$(BIOS) -I$(LIO) -I$(VRAM) -I$(SOUND) -I$(VERMOUTH) \
			-I$(GETSND) -I$(FDD) -I$(FONT) -I$(GENERIC) -I$(EMBED) -I$(MENU) \
			-I$(MENUBASE) -I$(TARGET1) -I$(TARGET2) $(SDL_CFLAGS) \
			-DSUPPORT_LARGE_HDD -DSUPPORT_VPCVHD -DSUPPORT_KAI_IMAGES -DHOOK_SYSKEY -DALLOW_MULTIRUN
LOPT	=

NP2OBJ	=	$(OBJ)/arc.o	$(OBJ)/arcunzip.o	\
			$(OBJ)/strres.o		$(OBJ)/milstr.o		$(OBJ)/_memory.o	\
			$(OBJ)/textfile.o	$(OBJ)/profile.o	$(OBJ)/rect.o		\
			$(OBJ)/lstarray.o	$(OBJ)/bmpdata.o	$(OBJ)/parts.o		\
			$(OBJ)/resize.o												\
			$(OBJ)/eucsjis.o	$(OBJ)/eucucs2.o	$(OBJ)/sjiseuc.o	\
			$(OBJ)/sjisucs2.o	$(OBJ)/tcswap16.o	$(OBJ)/tcswap32.o	\
			$(OBJ)/textcnv.o	$(OBJ)/ucs2sjis.o	$(OBJ)/ucs2utf8.o	\
			$(OBJ)/utf8ucs2.o											\
			$(OBJ)/i286c.o											\
			$(OBJ)/i286c_0f.o	$(OBJ)/i286c_8x.o	$(OBJ)/i286c_ea.o	\
			$(OBJ)/i286c_f6.o	$(OBJ)/i286c_fe.o						\
			$(OBJ)/i286c_mn.o	$(OBJ)/i286c_rp.o	$(OBJ)/i286c_sf.o	\
			$(OBJ)/cpumem.o		$(OBJ)/v30patch.o						\
			$(OBJ)/dmax86.o		$(OBJ)/dmav30.o		$(OBJ)/memtram.o	\
			$(OBJ)/memvram.o	$(OBJ)/memegc.o		$(OBJ)/memems.o		\
			$(OBJ)/memepp.o		$(OBJ)/memvga.o						\
			$(OBJ)/iocore.o		$(OBJ)/artic.o		$(OBJ)/cgrom.o		\
			$(OBJ)/cpuio.o		$(OBJ)/crtc.o		$(OBJ)/dipsw.o		\
			$(OBJ)/dmac.o		$(OBJ)/egc.o		$(OBJ)/emsio.o		\
			$(OBJ)/epsonio.o	$(OBJ)/fdc.o		$(OBJ)/fdd320.o		\
			$(OBJ)/gdc.o		$(OBJ)/gdc_sub.o	$(OBJ)/gdc_pset.o	\
			$(OBJ)/mouseif.o	$(OBJ)/necio.o		$(OBJ)/nmiio.o		\
			$(OBJ)/np2sysp.o	$(OBJ)/pic.o		$(OBJ)/pit.o		\
			$(OBJ)/printif.o	$(OBJ)/serial.o		$(OBJ)/sysport.o	\
			$(OBJ)/upd4990.o											\
			$(OBJ)/cbuscore.o	$(OBJ)/sasiio.o		$(OBJ)/scsiio.o		\
			$(OBJ)/scsicmd.o	$(OBJ)/pc9861k.o	$(OBJ)/mpu98ii.o	\
			$(OBJ)/board14.o	$(OBJ)/board26k.o	$(OBJ)/board86.o	\
			$(OBJ)/boardx2.o	$(OBJ)/board118.o	$(OBJ)/boardspb.o	\
			$(OBJ)/amd98.o		$(OBJ)/pcm86io.o	$(OBJ)/cs4231io.o	\
			$(OBJ)/boardso.o	$(OBJ)/ideio.o		$(OBJ)/atapicmd.o	\
			$(OBJ)/midiout.o	$(OBJ)/midimod.o	$(OBJ)/midinst.o	\
			$(OBJ)/midvoice.o	$(OBJ)/midtable.o						\
			$(OBJ)/getsnd.o		$(OBJ)/getwave.o	$(OBJ)/getsmix.o	\
			$(OBJ)/bios.o		$(OBJ)/bios09.o		$(OBJ)/bios0c.o		\
			$(OBJ)/bios12.o		$(OBJ)/bios13.o		$(OBJ)/bios18.o		\
			$(OBJ)/bios19.o		$(OBJ)/bios1a.o		$(OBJ)/bios1b.o		\
			$(OBJ)/bios1c.o		$(OBJ)/bios1f.o		$(OBJ)/sxsibios.o	\
			$(OBJ)/sound.o		$(OBJ)/sndcsec.o	$(OBJ)/fmboard.o	\
			$(OBJ)/opl3.o		$(OBJ)/pcmmix.o		$(OBJ)/opna.o		\
			$(OBJ)/oplgenc.o	$(OBJ)/oplgeng.o						\
			$(OBJ)/opntimer.o	$(OBJ)/beepc.o		$(OBJ)/beepg.o		\
			$(OBJ)/tms3631c.o	$(OBJ)/tms3631g.o	$(OBJ)/opngenc.o	\
			$(OBJ)/opngeng.o	$(OBJ)/psggenc.o	$(OBJ)/psggeng.o	\
			$(OBJ)/rhythmc.o	$(OBJ)/adpcmc.o		$(OBJ)/adpcmg.o		\
			$(OBJ)/pcm86c.o		$(OBJ)/pcm86g.o		$(OBJ)/cs4231c.o	\
			$(OBJ)/cs4231g.o	$(OBJ)/soundrom.o	$(OBJ)/s98.o		\
			$(OBJ)/vram.o		$(OBJ)/scrndraw.o	$(OBJ)/sdraw.o		\
			$(OBJ)/sdrawq16.o	$(OBJ)/dispsync.o	$(OBJ)/makegrex.o	$(OBJ)/palettes.o	\
			$(OBJ)/maketext.o	$(OBJ)/maketgrp.o	$(OBJ)/makegrph.o	$(OBJ)/scrnsave.o	\
			$(OBJ)/diskdrv.o	$(OBJ)/newdisk.o		\
			$(OBJ)/fdd_mtr.o	\
			$(OBJ)/sxsi.o		$(OBJ)/sxsihdd.o	$(OBJ)/sxsicd.o		\
			$(OBJ)/lio.o		$(OBJ)/gscreen.o	$(OBJ)/gpset.o		\
			$(OBJ)/gline.o		$(OBJ)/gcircle.o	$(OBJ)/gput1.o		\
			$(OBJ)/font.o		$(OBJ)/fontdata.o	$(OBJ)/fontpc88.o	\
			$(OBJ)/fontpc98.o	$(OBJ)/fontv98.o	$(OBJ)/fontfm7.o	\
			$(OBJ)/fontx1.o		$(OBJ)/fontx68k.o	$(OBJ)/fontmake.o	\
			$(OBJ)/cmjasts.o	$(OBJ)/cmver.o		$(OBJ)/hostdrv.o	\
			$(OBJ)/hostdrvs.o											\
			$(OBJ)/vramhdl.o	$(OBJ)/vrammix.o						\
			$(OBJ)/menustr.o	$(OBJ)/filesel.o	$(OBJ)/dlgcfg.o		\
			$(OBJ)/dlgscr.o		$(OBJ)/dlgabout.o						\
			$(OBJ)/menubase.o	$(OBJ)/menuvram.o	$(OBJ)/menuicon.o	\
			$(OBJ)/menusys.o	$(OBJ)/menudlg.o	$(OBJ)/menumbox.o	\
			$(OBJ)/menures.o											\
			$(OBJ)/np2.o		$(OBJ)/dosio.o		$(OBJ)/trace.o		\
			$(OBJ)/cmmidi.o		$(OBJ)/cmserial.o						\
			$(OBJ)/commng.o		$(OBJ)/fontmng.o	$(OBJ)/inputmng.o	\
			$(OBJ)/joymng.o		$(OBJ)/mousemng.o	$(OBJ)/scrnmng.o	\
			$(OBJ)/soundmng.o	$(OBJ)/sysmng.o		$(OBJ)/taskmng.o	\
			$(OBJ)/timemng.o	$(OBJ)/sdlkbd.o		$(OBJ)/ini.o		\
			$(OBJ)/sysmenu.o											\
			$(OBJ)/pccore.o		$(OBJ)/nevent.o		$(OBJ)/calendar.o	\
			$(OBJ)/timing.o		$(OBJ)/keystat.o	$(OBJ)/statsave.o	\
			$(OBJ)/debugsub.o											\
			$(OBJ)/adler32.o	$(OBJ)/crc32.o		$(OBJ)/inffast.o	\
			$(OBJ)/inflate.o	$(OBJ)/inftrees.o	$(OBJ)/zutil.o		\
			$(OBJ)/cddfile.o	$(OBJ)/fddfile.o	$(OBJ)/img_strres.o	\
			$(OBJ)/cdd_ccd.o	$(OBJ)/cdd_cue.o	$(OBJ)/cdd_iso.o	\
			$(OBJ)/cdd_mds.o	$(OBJ)/cdd_nrg.o						\
			$(OBJ)/fdd_bkdsk.o	$(OBJ)/fdd_d88.o	$(OBJ)/fdd_dcp.o	\
			$(OBJ)/fdd_nfd.o	$(OBJ)/fdd_vfdd.o	$(OBJ)/fdd_xdf.o	\
			$(OBJ)/main.o

NP2LIB	= -lm -lSDL2_ttf -lfreetype `$(SDL_CONFIG) --libs`
NP2BIN	= $(BIN)/np2


all: $(OBJBASE) $(OBJ) $(BIN) $(NP2BIN)


$(OBJBASE):
	mkdir $(OBJBASE)

$(BINBASE):
	mkdir $(BINBASE)

$(OBJ):
	mkdir $(OBJ)

$(BIN):
	mkdir $(BIN)


$(NP2BIN): $(NP2OBJ)
	$(CC) $(NP2OBJ) $(LOPT) $(NP2LIB) -o $@



$(OBJ)/arc.o		:	$(COMMON)/arc.c $(HEADERS) $(COMMON)/arc.h \
						$(SOUND)/oplgen.h $(SOUND)/oplgencfg.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/arcunzip.o	:	$(COMMON)/arcunzip.c $(HEADERS) \
						$(COMMON)/arc.h $(COMMON)/arcunzip.h \
						$(ZLIB)/zlib.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/strres.o		:	$(COMMON)/strres.c $(COMMON)/strres.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/milstr.o		:	$(COMMON)/milstr.c $(HEADERS)
	$(CC) $(COPT) -o $@ $<

$(OBJ)/_memory.o	:	$(COMMON)/_memory.c $(HEADERS) $(TARGET1)/dosio.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/textfile.o	:	$(COMMON)/textfile.c $(HEADERS) $(TARGET1)/dosio.h \
						$(COMMON)/textfile.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/profile.o	:	$(COMMON)/profile.c $(HEADERS) $(TARGET1)/dosio.h \
						$(COMMON)/textfile.h $(COMMON)/profile.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/rect.o		:	$(COMMON)/rect.c $(HEADERS)
	$(CC) $(COPT) -o $@ $<

$(OBJ)/lstarray.o	:	$(COMMON)/lstarray.c $(HEADERS)
	$(CC) $(COPT) -o $@ $<

$(OBJ)/bmpdata.o	:	$(COMMON)/bmpdata.c $(HEADERS) $(COMMON)/bmpdata.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/mimpidef.o	:	$(COMMON)/mimpidef.c $(HEADERS) $(TARGET1)/dosio.h \
						$(COMMON)/textfile.h $(COMMON)/mimpidef.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/parts.o		:	$(COMMON)/parts.c
	$(CC) $(COPT) -o $@ $<

$(OBJ)/resize.o		:	$(COMMON)/resize.c $(HEADERS) $(COMMON)/resize.h
	$(CC) $(COPT) -o $@ $<



$(OBJ)/eucsjis.o	:	$(CODECNV)/eucsjis.c $(HEADERS) $(CODECNV)/codecnv.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/eucucs2.o	:	$(CODECNV)/eucucs2.c $(HEADERS) $(CODECNV)/codecnv.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/sjiseuc.o	:	$(CODECNV)/sjiseuc.c $(HEADERS) $(CODECNV)/codecnv.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/sjisucs2.o	:	$(CODECNV)/sjisucs2.c $(HEADERS) $(CODECNV)/codecnv.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/tcswap16.o	:	$(CODECNV)/tcswap16.c $(HEADERS) $(CODECNV)/codecnv.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/tcswap32.o	:	$(CODECNV)/tcswap32.c $(HEADERS) $(CODECNV)/codecnv.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/textcnv.o	:	$(CODECNV)/textcnv.c $(HEADERS) \
						$(CODECNV)/codecnv.h $(CODECNV)/textcnv.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/ucs2sjis.o	:	$(CODECNV)/ucs2sjis.c $(HEADERS) $(CODECNV)/codecnv.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/ucs2utf8.o	:	$(CODECNV)/ucs2utf8.c $(HEADERS) $(CODECNV)/codecnv.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/utf8ucs2.o	:	$(CODECNV)/utf8ucs2.c $(HEADERS) $(CODECNV)/codecnv.h
	$(CC) $(COPT) -o $@ $<



$(OBJ)/i286c.o		:	$(I286C)/i286c.c $(HEADERS) $(CPUCORES) $(PCCORES) \
						$(IOCORES) $(I286C)/i286c.h $(I286C)/v30patch.h \
						$(MEM)/dmax86.h $(I286C)/i286c.mcr
	$(CC) $(COPT) -o $@ $<

$(OBJ)/i286c_mn.o	:	$(I286C)/i286c_mn.c $(HEADERS) $(CPUCORES) \
						$(PCCORES) $(IOCORES) $(I286C)/i286c.h \
						$(I286C)/i286c.mcr $(BIOS)/bios.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/i286c_ea.o	:	$(I286C)/i286c_ea.c $(HEADERS) $(CPUCORES) \
						$(I286C)/i286c.h $(I286C)/i286c.mcr
	$(CC) $(COPT) -o $@ $<

$(OBJ)/i286c_0f.o	:	$(I286C)/i286c_0f.c $(HEADERS) $(CPUCORES) \
						$(I286C)/i286c.h $(I286C)/i286c.mcr
	$(CC) $(COPT) -o $@ $<

$(OBJ)/i286c_8x.o	:	$(I286C)/i286c_8x.c $(HEADERS) $(CPUCORES) \
						$(I286C)/i286c.h $(I286C)/i286c.mcr
	$(CC) $(COPT) -o $@ $<

$(OBJ)/i286c_sf.o	:	$(I286C)/i286c_sf.c $(HEADERS) $(CPUCORES) \
						$(I286C)/i286c.h $(I286C)/i286c.mcr \
						$(I286C)/i286c_sf.mcr
	$(CC) $(COPT) -o $@ $<

$(OBJ)/i286c_f6.o	:	$(I286C)/i286c_f6.c $(HEADERS) $(CPUCORES) \
						$(I286C)/i286c.mcr
	$(CC) $(COPT) -o $@ $<

$(OBJ)/i286c_fe.o	:	$(I286C)/i286c_fe.c $(HEADERS) $(CPUCORES) \
						$(I286C)/i286c.h $(I286C)/i286c.mcr
	$(CC) $(COPT) -o $@ $<

$(OBJ)/i286c_rp.o	:	$(I286C)/i286c_rp.c $(HEADERS) $(CPUCORES) \
						$(PCCORES) $(IOCORES) $(I286C)/i286c.h \
						$(I286C)/i286c.mcr
	$(CC) $(COPT) -o $@ $<

$(OBJ)/v30patch.o	:	$(I286C)/v30patch.c $(HEADERS) $(CPUCORES) \
						$(PCCORES) $(IOCORES) $(I286C)/i286c.h \
						$(I286C)/v30patch.h $(MEM)/dmav30.h \
						$(I286C)/i286c.mcr $(BIOS)/bios.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/cpumem.o		:	$(I286C)/cpumem.c $(HEADERS) $(CPUCORES) $(PCCORES) \
						$(IOCORES) $(MEM)/memegc.h $(VRAM)/vram.h \
						$(FONT)/font.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/dmax86.o		:	$(MEM)/dmax86.c $(HEADERS) $(CPUCORES) $(PCCORES) \
						$(IOCORES) $(MEM)/dmax86.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/dmav30.o		:	$(MEM)/dmav30.c $(HEADERS) $(CPUCORES) $(PCCORES) \
						$(IOCORES) $(MEM)/dmav30.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/memtram.o	:	$(MEM)/memtram.c $(HEADERS) $(CPUCORES) $(PCCORES) \
						$(IOCORES) $(MEM)/memtram.h $(VRAM)/vram.h \
						$(FONT)/font.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/memvram.o	:	$(MEM)/memvram.c $(HEADERS) $(CPUCORES) $(PCCORES) \
						$(IOCORES) $(MEM)/memvram.h $(VRAM)/vram.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/memegc.o		:	$(MEM)/memegc.c $(HEADERS) $(CPUCORES) $(PCCORES) \
						$(IOCORES) $(MEM)/memegc.h $(VRAM)/vram.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/memems.o		:	$(MEM)/memems.c $(HEADERS) $(CPUCORES) $(PCCORES) \
						$(IOCORES) $(MEM)/memems.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/memepp.o		:	$(MEM)/memepp.c $(HEADERS) $(CPUCORES) $(PCCORES) \
						$(IOCORES) $(MEM)/memems.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/memvga.o		:	$(MEM)/memvga.c $(HEADERS) $(CPUCORES) $(PCCORES) \
						$(IOCORES) $(MEM)/memvga.h $(VRAM)/vram.h
	$(CC) $(COPT) -o $@ $<


$(OBJ)/iocore.o		:	$(IO)/iocore.c $(HEADERS) $(CPUCORES) $(PCCORES) \
						$(IOCORES) $(FMBOARDS) $(IO)/iocore16.tbl \
						$(SOUND)/sound.h $(CBUS)/cs4231io.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/artic.o		:	$(IO)/artic.c $(HEADERS) $(CPUCORES) $(PCCORES) \
						$(IOCORES)
	$(CC) $(COPT) -o $@ $<

$(OBJ)/cgrom.o		:	$(IO)/cgrom.c $(HEADERS) $(CPUCORES) $(PCCORES) \
						$(IOCORES) $(FONT)/font.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/cpuio.o		:	$(IO)/cpuio.c $(HEADERS) $(CPUCORES) $(PCCORES) \
						$(IOCORES)
	$(CC) $(COPT) -o $@ $<

$(OBJ)/crtc.o		:	$(IO)/crtc.c $(HEADERS) $(CPUCORES) $(PCCORES) \
						$(IOCORES) $(VRAM)/vram.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/dipsw.o		:	$(IO)/dipsw.c $(HEADERS) $(CPUCORES) $(PCCORES) \
						$(IOCORES) $(TARGET1)/sysmng.h \
						$(SOUND)/sound.h $(SOUND)/beep.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/dmac.o		:	$(IO)/dmac.c $(HEADERS) $(PCCORES) $(IOCORES) \
						$(SOUND)/sound.h $(SOUND)/cs4231.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/egc.o		:	$(IO)/egc.c $(HEADERS) $(CPUCORES) $(PCCORES) \
						$(IOCORES) $(MEM)/memegc.h $(VRAM)/vram.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/emsio.o		:	$(IO)/emsio.c $(HEADERS) $(CPUCORES) $(PCCORES) \
						$(IOCORES)
	$(CC) $(COPT) -o $@ $<

$(OBJ)/epsonio.o	:	$(IO)/epsonio.c $(HEADERS) $(CPUCORES) $(PCCORES) \
						$(IOCORES)
	$(CC) $(COPT) -o $@ $<

$(OBJ)/fdc.o		:	$(IO)/fdc.c $(HEADERS) $(PCCORES) $(IOCORES) \
						$(BASE)/diskimage/fddfile.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/fdd320.o		:	$(IO)/fdd320.c $(HEADERS) $(PCCORES) $(IOCORES)
	$(CC) $(COPT) -o $@ $<

$(OBJ)/gdc.o		:	$(IO)/gdc.c $(HEADERS) $(CPUCORES) $(PCCORES) \
						$(IOCORES) $(TARGET1)/scrnmng.h $(IO)/gdc_cmd.tbl \
						$(VRAM)/vram.h $(VRAM)/palettes.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/gdc_sub.o	:	$(IO)/gdc_sub.c $(HEADERS) $(CPUCORES) $(PCCORES) \
						$(IOCORES) $(IO)/gdc_pset.h $(VRAM)/vram.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/gdc_pset.o	:	$(IO)/gdc_pset.c $(HEADERS) $(CPUCORES) $(PCCORES) \
						$(IOCORES) $(IO)/gdc_pset.h $(VRAM)/vram.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/mouseif.o	:	$(IO)/mouseif.c $(HEADERS) $(CPUCORES) $(PCCORES) \
						$(IOCORES) $(TARGET1)/mousemng.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/necio.o		:	$(IO)/necio.c $(HEADERS) $(CPUCORES) $(PCCORES) \
						$(IOCORES)
	$(CC) $(COPT) -o $@ $<

$(OBJ)/nmiio.o		:	$(IO)/nmiio.c $(HEADERS) $(PCCORES) $(IOCORES)
	$(CC) $(COPT) -o $@ $<

$(OBJ)/np2sysp.o	:	$(IO)/np2sysp.c $(HEADERS) $(CPUCORES) $(PCCORES) \
						$(IOCORES) $(COMMON)/strres.h $(TARGET1)/taskmng.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/pic.o		:	$(IO)/pic.c $(HEADERS) $(CPUCORES) $(PCCORES) \
						$(IOCORES)
	$(CC) $(COPT) -o $@ $<

$(OBJ)/pit.o		:	$(IO)/pit.c $(HEADERS) $(CPUCORES) $(PCCORES) \
						$(IOCORES) $(SOUND)/sound.h $(SOUND)/beep.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/printif.o	:	$(IO)/printif.c $(HEADERS) $(CPUCORES) $(PCCORES) \
						$(IOCORES) $(TARGET1)/commng.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/serial.o		:	$(IO)/serial.c $(HEADERS) $(PCCORES) $(IOCORES) \
						$(TARGET1)/commng.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/sysport.o	:	$(IO)/sysport.c $(HEADERS) $(PCCORES) $(IOCORES) \
						$(SOUND)/sound.h $(SOUND)/beep.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/upd4990.o	:	$(IO)/upd4990.c $(HEADERS) $(PCCORES) $(IOCORES) \
						$(TARGET1)/timemng.h $(BASE)/calendar.h
	$(CC) $(COPT) -o $@ $<



$(OBJ)/cbuscore.o	:	$(CBUS)/cbuscore.c $(HEADERS) $(PCCORES) $(IOCORES) \
						$(CBUS)/cbuscore.h $(CBUS)/pc9861k.h $(CBUS)/mpu98ii.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/sasiio.o		:	$(CBUS)/sasiio.c $(HEADERS) $(PCCORES) $(IOCORES) \
						$(TARGET1)/dosio.h $(CBUS)/cbuscore.h \
						$(CBUS)/sasiio.h $(FDD)/sxsi.h $(CBUS)/sasibios.res
	$(CC) $(COPT) -o $@ $<

$(OBJ)/scsiio.o		:	$(CBUS)/scsiio.c $(HEADERS) $(PCCORES) $(IOCORES) \
						$(TARGET1)/dosio.h $(CBUS)/cbuscore.h \
						$(CBUS)/scsiio.h $(CBUS)/scsiio.tbl \
						$(CBUS)/scsicmd.h $(CBUS)/scsibios.res
	$(CC) $(COPT) -o $@ $<

$(OBJ)/scsicmd.o	:	$(CBUS)/scsicmd.c $(HEADERS) $(PCCORES) $(IOCORES) \
						$(TARGET)/dosio.h $(CBUS)/cbuscore.h \
						$(CBUS)/scsiio.h $(CBUS)/scsiio.tbl \
						$(CBUS)/scsicmd.h $(FDD)/sxsi.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/pc9861k.o	:	$(CBUS)/pc9861k.c $(HEADERS) $(PCCORES) $(IOCORES) \
						$(TARGET1)/commng.h $(CBUS)/cbuscore.h \
						$(CBUS)/pc9861k.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/mpu98ii.o	:	$(CBUS)/mpu98ii.c $(HEADERS) $(PCCORES) $(IOCORES) \
						$(TARGET1)/commng.h $(CBUS)/cbuscore.h \
						$(CBUS)/mpu98ii.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/board14.o	:	$(CBUS)/board14.c $(HEADERS) $(PCCORES) $(IOCORES) \
						$(FMBOARDS) $(CBUS)/cbuscore.h $(CBUS)/board14.h \
						$(SOUND)/sound.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/board26k.o	:	$(CBUS)/board26k.c $(HEADERS) $(PCCORES) $(IOCORES) \
						$(FMBOARDS) $(CBUS)/cbuscore.h $(CBUS)/board26k.h \
						$(SOUND)/sound.h $(SOUND)/s98.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/board86.o	:	$(CBUS)/board86.c $(HEADERS) $(PCCORES) $(IOCORES) \
						$(FMBOARDS) $(CBUS)/cbuscore.h $(CBUS)/board86.h \
						$(CBUS)/pcm86io.h $(SOUND)/sound.h $(SOUND)/s98.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/boardx2.o	:	$(CBUS)/boardx2.c $(HEADERS) $(PCCORES) $(IOCORES) \
						$(FMBOARDS) $(CBUS)/cbuscore.h $(CBUS)/boardx2.h \
						$(CBUS)/pcm86io.h $(SOUND)/sound.h $(SOUND)/s98.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/board118.o	:	$(CBUS)/board118.c $(HEADERS) $(PCCORES) $(IOCORES) \
						$(FMBOARDS) $(CBUS)/cbuscore.h $(CBUS)/board118.h \
						$(CBUS)/cs4231io.h $(SOUND)/sound.h $(SOUND)/s98.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/boardspb.o	:	$(CBUS)/boardspb.c $(HEADERS) $(PCCORES) $(IOCORES) \
						$(FMBOARDS) $(CBUS)/cbuscore.h $(CBUS)/boardspb.h \
						$(SOUND)/sound.h $(SOUND)/s98.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/amd98.o		:	$(CBUS)/amd98.c $(HEADERS) $(PCCORES) $(IOCORES) \
						$(FMBOARDS) $(CBUS)/cbuscore.h $(CBUS)/amd98.h \
						$(SOUND)/sound.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/pcm86io.o	:	$(CBUS)/pcm86io.c $(HEADERS) $(CPUCORES) $(PCCORES) \
						$(IOCORES) $(FMBOARDS) $(CBUS)/pcm86io.h \
						$(SOUND)/sound.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/cs4231io.o	:	$(CBUS)/cs4231io.c $(HEADERS) $(CPUCORES) $(PCCORES) \
						$(IOCORES) $(FMBOARDS) $(CBUS)/cs4231io.h \
						$(SOUND)/sound.h
	$(CC) $(COPT) -o $@ $<
$(OBJ)/boardso.o	:	$(CBUS)/boardso.c $(HEADERS) $(CPUCORES) $(PCCORES) \
						$(IOCORES) $(FMBOARDS) $(CBUS)/boardso.h \
						$(SOUND)/sound.h
	$(CC) $(COPT) -o $@ $<
$(OBJ)/ideio.o		:	$(CBUS)/ideio.c $(HEADERS) $(CPUCORES) $(PCCORES) \
						$(IOCORES) $(FMBOARDS) $(CBUS)/ideio.h \
						$(CBUS)/atapicmd.h $(FDD)/sxsi.h $(CBUS)/idebios.res \
						$(SOUND)/sound.h
	$(CC) $(COPT) -o $@ $<
$(OBJ)/atapicmd.o	:	$(CBUS)/atapicmd.c $(HEADERS) $(CPUCORES) $(PCCORES) \
						$(IOCORES) $(FMBOARDS) $(CBUS)/ideio.h \
						$(CBUS)/atapicmd.h $(FDD)/sxsi.h
	$(CC) $(COPT) -o $@ $<


# -fno-tree-vectorize to avoid internal compiler error in gcc 4.6
$(OBJ)/bios.o		:	$(BIOS)/bios.c $(HEADERS) $(CPUCORES) $(PCCORES) \
						$(IOCORES) $(TARGET1)/dosio.h $(BIOS)/bios.h \
						$(BIOS)/biosmem.h $(BIOS)/fdfmt.h \
						$(BIOS)/keytable.res $(BIOS)/itfrom.res \
						$(BIOS)/startup.res $(BIOS)/biosfd80.res \
						$(LIO)/lio.h $(BASE)/diskimage/fddfile.h $(FDD)/fdd_mtr.h
	$(CC) $(COPT) -fno-tree-vectorize -o $@ $<

$(OBJ)/bios09.o		:	$(BIOS)/bios09.c $(HEADERS) $(CPUCORES) $(PCCORES) \
						$(IOCORES) $(BIOS)/bios.h $(BIOS)/biosmem.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/bios0c.o		:	$(BIOS)/bios0c.c $(HEADERS) $(CPUCORES) $(PCCORES) \
						$(IOCORES) $(BIOS)/bios.h $(BIOS)/biosmem.h \
						$(BIOS)/rsbios.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/bios12.o		:	$(BIOS)/bios12.c $(HEADERS) $(CPUCORES) $(PCCORES) \
						$(IOCORES) $(BIOS)/bios.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/bios13.o		:	$(BIOS)/bios13.c $(HEADERS) $(CPUCORES) $(PCCORES) \
						$(IOCORES) $(BIOS)/bios.h $(BIOS)/biosmem.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/bios18.o		:	$(BIOS)/bios18.c $(HEADERS) $(CPUCORES) $(PCCORES) \
						$(IOCORES) $(BIOS)/bios.h $(BIOS)/biosmem.h \
						$(FONT)/font.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/bios19.o		:	$(BIOS)/bios19.c $(HEADERS) $(CPUCORES) $(PCCORES) \
						$(IOCORES) $(BIOS)/bios.h $(BIOS)/biosmem.h \
						$(BIOS)/rsbios.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/bios1a.o		:	$(BIOS)/bios1a.c $(HEADERS) $(CPUCORE) $(PCCORES) \
						$(IOCORES) $(BIOS)/bios.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/bios1b.o		:	$(BIOS)/bios1b.c $(HEADERS) $(CPUCORES) $(PCCORES) \
						$(IOCORES) $(CBUS)/scsicmd.h $(BIOS)/bios.h \
						$(BIOS)/biosmem.h $(BIOS)/sxsibios.h \
						$(BASE)/diskimage/fddfile.h $(FDD)/fdd_mtr.h $(FDD)/sxsi.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/bios1c.o		:	$(BIOS)/bios1c.c $(HEADERS) $(CPUCORES) $(PCCORES) \
						$(IOCORES) $(TARGET1)/timemng.h $(BASE)/calendar.h \
						$(BIOS)/bios.h $(BIOS)/biosmem.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/bios1f.o		:	$(BIOS)/bios1f.c $(HEADERS) $(CPUCORES) $(PCCORES) \
						$(IOCORES) $(BIOS)/bios.h $(BIOS)/biosmem.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/sxsibios.o	:	$(BIOS)/sxsibios.c $(HEADERS) $(CPUCORES) $(PCCORES) \
						$(BIOS)/bios.h $(BIOS)/biosmem.h $(BIOS)/sxsibios.h \
						$(CBUS)/scsicmd.h $(FDD)/sxsi.h $(BASE)/timing.h
	$(CC) $(COPT) -o $@ $<



$(OBJ)/sound.o		:	$(SOUND)/sound.c $(HEADERS) $(CPUCORES) $(PCCORES) \
						$(IOCORES) $(TARGET1)/soundmng.h $(SOUND)/sound.h \
						$(SOUND)/sndcsec.h $(SOUND)/beep.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/sndcsec.o	:	$(SOUND)/sndcsec.c $(HEADERS) $(SOUND)/sound.h \
						$(SOUND)/sndcsec.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/fmboard.o	:	$(SOUND)/fmboard.c $(HEADERS) $(PCCORES) $(IOCORES) \
						$(FMBOARDS) $(TARGET1)/joymng.h $(TARGET1)/soundmng.h \
						$(CBUS)/cbuscore.h $(CBUS)/board14.h \
						$(CBUS)/board26k.h $(CBUS)/board86.h \
						$(CBUS)/boardx2.h $(CBUS)/board118.h \
						$(CBUS)/boardspb.h $(CBUS)/amd98.h $(CBUS)/pcm86io.h \
						$(CBUS)/cs4231io.h $(SOUND)/sound.h $(SOUND)/beep.h \
						$(GENERIC)/keydisp.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/opl3.o		:	$(SOUND)/opl3.c $(HEADERS) $(SOUND)/sound.h \
						$(SOUND)/opl3.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/pcmmix.o		:	$(SOUND)/pcmmix.c $(HEADERS) $(SOUND)/sound.h \
						$(SOUND)/pcmmix.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/opna.o		:	$(SOUND)/opna.c $(HEADERS) $(SOUND)/sound.h \
						$(SOUND)/opna.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/oplgenc.o	:	$(SOUND)/oplgenc.c $(HEADERS) \
						$(SOUND)/oplgen.h $(SOUND)/oplgencfg.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/oplgeng.o	:	$(SOUND)/oplgeng.c $(HEADERS) \
						$(SOUND)/oplgen.h $(SOUND)/oplgencfg.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/opntimer.o	:	$(SOUND)/opntimer.c $(HEADERS) $(CPUCORES) $(PCCORES) \
						$(IOCORES) $(FMBOARDS) $(SOUND)/sound.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/beepc.o		:	$(SOUND)/beepc.c $(HEADERS) $(CPUCORES) $(PCCORES) \
						$(IOCORES) $(FMBOARDS) $(SOUND)/sound.h \
						$(SOUND)/beep.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/beepg.o		:	$(SOUND)/beepg.c $(HEADERS) $(SOUND)/sound.h \
						$(SOUND)/beep.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/tms3631c.o	:	$(SOUND)/tms3631c.c $(HEADERS) $(SOUND)/sound.h \
						$(SOUND)/tms3631.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/tms3631g.o	:	$(SOUND)/tms3631g.c $(HEADERS) $(SOUND)/sound.h \
						$(SOUND)/tms3631.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/opngenc.o	:	$(SOUND)/opngenc.c $(HEADERS) $(PCCORES) $(IOCORES) \
						$(FMBOARDS) $(SOUND)/sound.h $(GENERIC)/keydisp.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/opngeng.o	:	$(SOUND)/opngeng.c $(HEADERS) $(PCCORES) $(IOCORES) \
						$(FMBOARDS) $(SOUND)/sound.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/psggenc.o	:	$(SOUND)/psggenc.c $(HEADERS) $(SOUND)/sound.h \
						$(SOUND)/psggen.h $(GENERIC)/keydisp.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/psggeng.o	:	$(SOUND)/psggeng.c $(HEADERS) $(SOUND)/sound.h \
						$(SOUND)/psggen.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/rhythmc.o	:	$(SOUND)/rhythmc.c $(HEADERS) $(PCCORES) \
						$(COMMON)/wavefile.h $(TARGET1)/dosio.h \
						$(SOUND)/sound.h $(SOUND)/rhythm.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/adpcmc.o		:	$(SOUND)/adpcmc.c $(HEADERS) $(SOUND)/sound.h \
						$(SOUND)/opngen.h $(SOUND)/adpcm.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/adpcmg.o		:	$(SOUND)/adpcmg.c $(HEADERS) $(SOUND)/sound.h \
						$(SOUND)/adpcm.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/pcm86c.o		:	$(SOUND)/pcm86c.c $(HEADERS) $(CPUCORES) $(PCCORES) \
						$(IOCORES) $(FMBOARDS) $(SOUND)/sound.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/pcm86g.o		:	$(SOUND)/pcm86g.c $(HEADERS) $(PCCORES) $(IOCORES) \
						$(FMBOARDS) $(SOUND)/sound.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/cs4231c.o	:	$(SOUND)/cs4231c.c $(HEADERS) $(PCCORES) $(IOCORES) \
						$(FMBOARDS) $(SOUND)/sound.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/cs4231g.o	:	$(SOUND)/cs4231g.c $(HEADERS) $(CPUCORES) $(PCCORES) \
						$(IOCORES) $(FMBOARDS) $(SOUND)/sound.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/soundrom.o	:	$(SOUND)/soundrom.c $(HEADERS) $(CPUCORES) \
						$(TARGET1)/dosio.h $(SOUND)/soundrom.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/s98.o		:	$(SOUND)/s98.c $(HEADERS) $(PCCORES) $(IOCORES) \
						$(FMBOARDS) $(TARGET1)/dosio.h $(SOUND)/sound.h \
						$(SOUND)/s98.h
	$(CC) $(COPT) -o $@ $<


$(OBJ)/cmmidi.o		:	$(TARGET1)/cmmidi.c $(HEADERS) $(TARGET1)/commng.h \
						$(COMMON)/mimpidef.h $(SOUND)/sound.h \
						$(GENERIC)/keydisp.h $(VERMOUTH)/vermouth.h \
						$(TARGET1)/cmmidi.h
	$(CC) $(COPT) -o $@ $<


$(OBJ)/midiout.o	:	$(VERMOUTH)/midiout.c $(HEADERS) $(VERMOUTHS)
	$(CC) $(COPT) -o $@ $<

$(OBJ)/midimod.o	:	$(VERMOUTH)/midimod.c $(HEADERS) $(VERMOUTHS) \
						$(COMMON)/textfile.h $(TARGET1)/dosio.h 
	$(CC) $(COPT) -o $@ $<

$(OBJ)/midinst.o	:	$(VERMOUTH)/midinst.c $(HEADERS) $(VERMOUTHS) \
						$(TARGET1)/dosio.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/midvoice.o	:	$(VERMOUTH)/midvoice.c $(HEADERS) $(VERMOUTHS)
	$(CC) $(COPT) -o $@ $<

$(OBJ)/midtable.o	:	$(VERMOUTH)/midtable.c $(HEADERS) $(VERMOUTHS)
	$(CC) $(COPT) -o $@ $<



$(OBJ)/getsnd.o		:	$(GETSND)/getsnd.c $(HEADERS) $(GETSND)/getsnd.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/getwave.o	:	$(GETSND)/getwave.c $(HEADERS) $(GETSND)/getsnd.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/getmp3.o		:	$(GETSND)/getmp3.c $(HEADERS) $(GETSND)/getsnd.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/getogg.o		:	$(GETSND)/getogg.c $(HEADERS) $(GETSND)/getsnd.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/getsmix.o	:	$(GETSND)/getsmix.c $(HEADERS) $(GETSND)/getsnd.h \
						$(GETSND)/getsndmn.mcr $(GETSND)/getsndst.mcr
	$(CC) $(COPT) -o $@ $<



$(OBJ)/vram.o		:	$(VRAM)/vram.c $(HEADERS) $(CPUCORES) $(VRAM)/vram.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/scrndraw.o	:	$(VRAM)/scrndraw.c $(HEADERS) $(PCCORES) $(IOCORES) \
						$(TARGET1)/scrnmng.h $(VRAM)/scrndraw.h \
						$(VRAM)/sdraw.h $(VRAM)/dispsync.h $(VRAM)/palettes.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/sdraw.o		:	$(VRAM)/sdraw.c $(HEADERS) $(PCCORES) $(IOCORES) \
						$(TARGET1)/scrnmng.h $(VRAM)/scrndraw.h \
						$(VRAM)/sdraw.h $(VRAM)/palettes.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/sdrawq16.o	:	$(VRAM)/sdrawq16.c $(HEADERS) $(TARGET1)/scrnmng.h \
						$(VRAM)/scrndraw.h $(VRAM)/sdraw.h \
						$(VRAM)/palettes.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/dispsync.o	:	$(VRAM)/dispsync.c $(HEADERS) $(CPUCORES) $(PCCORES) \
						$(IOCORES) $(TARGET1)/scrnmng.h $(VRAM)/scrndraw.h \
						$(VRAM)/dispsync.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/makegrex.o	:	$(VRAM)/makegrex.c $(HEADERS) $(CPUCORES) $(PCCORES) \
						$(IOCORES) $(TARGET1)/scrnmng.h $(VRAM)/scrndraw.h \
						$(VRAM)/dispsync.h $(VRAM)/vram.h $(VRAM)/palettes.h \
						$(VRAM)/maketext.h $(VRAM)/maketgrp.h $(VRAM)/makegrph.h \
						$(BASE)/font/font.h $(VRAM)/makegrph.mcr
	$(CC) $(COPT) -o $@ $<

$(OBJ)/palettes.o	:	$(VRAM)/palettes.c $(HEADERS) $(PCCORES) $(IOCORES) \
						$(TARGET1)/scrnmng.h $(VRAM)/scrndraw.h \
						$(VRAM)/palettes.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/maketext.o	:	$(VRAM)/maketext.c $(HEADERS) $(CPUCORES) $(PCCORES) \
						$(IOCORES) $(VRAM)/vram.h $(VRAM)/scrndraw.h \
						$(VRAM)/dispsync.h $(VRAM)/maketext.h $(FONT)/font.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/maketgrp.o	:	$(VRAM)/maketgrp.c $(HEADERS) $(CPUCORES) $(PCCORES) \
						$(IOCORES) $(VRAM)/vram.h $(VRAM)/scrndraw.h \
						$(VRAM)/dispsync.h $(VRAM)/palettes.h \
						$(VRAM)/maketext.h $(VRAM)/maketgrp.h \
						$(VRAM)/makegrph.h $(VRAM)/makegrph.mcr $(FONT)/font.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/makegrph.o	:	$(VRAM)/makegrph.c $(HEADERS) $(CPUCORES) $(PCCORES) \
						$(IOCORES) $(VRAM)/vram.h $(VRAM)/scrndraw.h \
						$(VRAM)/dispsync.h \
						$(VRAM)/makegrph.h $(VRAM)/makegrph.mcr
	$(CC) $(COPT) -o $@ $<

$(OBJ)/scrnsave.o	:	$(VRAM)/scrnsave.c $(HEADERS) $(CPUCORES) $(PCCORES) \
						$(IOCORES) $(VRAM)/vram.h $(VRAM)/scrndraw.h \
						$(VRAM)/dispsync.h \
						$(VRAM)/makegrph.h $(VRAM)/makegrph.mcr
	$(CC) $(COPT) -o $@ $<

$(OBJ)/scrnbmp.o	:	$(VRAM)/scrnbmp.c $(HEADERS) $(PCCORES) $(IOCORES) \
						$(COMMON)/bmpdata.h $(VRAM)/scrndraw.h \
						$(VRAM)/dispsync.h $(VRAM)/palettes.h \
						$(VRAM)/scrnbmp.h
	$(CC) $(COPT) -o $@ $<



$(OBJ)/diskdrv.o	:	$(FDD)/diskdrv.c $(HEADERS) $(PCCORES) $(IOCORES) \
						$(TARGET1)/dosio.h $(TARGET1)/sysmng.h \
						$(FDD)/diskdrv.h $(BASE)/diskimage/fddfile.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/newdisk.o	:	$(FDD)/newdisk.c $(HEADERS) $(TARGET1)/dosio.h \
						$(FDD)/newdisk.h $(BASE)/diskimage/fddfile.h $(FDD)/sxsi.h \
						$(FDD)/hddboot.res
	$(CC) $(COPT) -o $@ $<

$(OBJ)/fdd_mtr.o	:	$(FDD)/fdd_mtr.c $(HEADERS) $(PCCORES) \
						$(TARGET1)/soundmng.h $(FDD)/fdd_mtr.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/sxsi.o		:	$(FDD)/sxsi.c $(HEADERS) $(CPUCORES) $(PCCORES) \
						$(COMMON)/strres.h $(TARGET1)/dosio.h \
						$(TARGET1)/sysmng.h $(FDD)/sxsi.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/sxsihdd.o	:	$(FDD)/sxsihdd.c $(HEADERS) $(CPUCORES) $(PCCORES) \
						$(COMMON)/strres.h $(TARGET1)/dosio.h \
						$(TARGET1)/sysmng.h $(FDD)/sxsi.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/sxsicd.o		:	$(FDD)/sxsicd.c $(HEADERS) $(CPUCORES) $(PCCORES) \
						$(COMMON)/strres.h $(TARGET1)/dosio.h \
						$(TARGET1)/sysmng.h $(FDD)/sxsi.h
	$(CC) $(COPT) -o $@ $<



$(OBJ)/lio.o		:	$(LIO)/lio.c $(HEADERS) $(CPUCORES) $(PCCORES) \
						$(IOCORES) $(BIOS)/bios.h $(BIOS)/biosmem.h \
						$(VRAM)/vram.h $(LIO)/lio.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/gscreen.o	:	$(LIO)/gscreen.c $(HEADERS) $(CPUCORES) $(PCCORES) \
						$(IOCORES) $(LIO)/lio.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/gview.o		:	$(LIO)/gview.c $(HEADERS) $(CPUCORES) $(PCCORES) \
						$(IOCORES) $(LIO)/lio.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/gcolor1.o	:	$(LIO)/gcolor1.c $(HEADERS) $(CPUCORES) $(PCCORES) \
						$(IOCORES) $(LIO)/lio.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/gcolor2.o	:	$(LIO)/gcolor2.c $(HEADERS) $(CPUCORES) $(PCCORES) \
						$(IOCORES) $(LIO)/lio.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/gcls.o		:	$(LIO)/gcls.c $(HEADERS) $(CPUCORES) $(LIO)/lio.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/gpset.o		:	$(LIO)/gpset.c $(HEADERS) $(CPUCORES) $(LIO)/lio.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/gline.o		:	$(LIO)/gline.c $(HEADERS) $(CPUCORES) $(LIO)/lio.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/gcircle.o	:	$(LIO)/gcircle.c $(HEADERS) $(CPUCORES) $(LIO)/lio.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/gput1.o		:	$(LIO)/gput1.c $(HEADERS) $(CPUCORES) $(LIO)/lio.h
	$(CC) $(COPT) -o $@ $<



$(OBJ)/font.o		:	$(FONT)/font.c $(HEADERS) $(CPUCORES) \
						$(COMMON)/strres.h $(TARGET1)/dosio.h $(FONT)/font.h \
						$(FONT)/fontdata.h $(FONT)/fontmake.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/fontdata.o	:	$(FONT)/fontdata.c $(HEADERS) $(CPUCORES) \
						$(FONT)/font.h $(FONT)/fontdata.h $(FONT)/fontdata.res
	$(CC) $(COPT) -o $@ $<

$(OBJ)/fontpc88.o	:	$(FONT)/fontpc88.c $(HEADERS) $(CPUCORES) \
						$(TARGET1)/dosio.h $(FONT)/font.h $(FONT)/fontdata.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/fontpc98.o	:	$(FONT)/fontpc98.c $(HEADERS) $(CPUCORES) \
						$(COMMON)/bmpdata.h $(TARGET1)/dosio.h \
						$(FONT)/font.h $(FONT)/fontdata.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/fontv98.o	:	$(FONT)/fontv98.c $(HEADERS) $(CPUCORES) \
						$(TARGET1)/dosio.h $(FONT)/font.h $(FONT)/fontdata.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/fontfm7.o	:	$(FONT)/fontfm7.c $(HEADERS) $(CPUCORES) \
						$(TARGET1)/dosio.h $(FONT)/font.h $(FONT)/fontdata.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/fontx1.o		:	$(FONT)/fontx1.c $(HEADERS) $(CPUCORES) \
						$(COMMON)/parts.h $(TARGET1)/dosio.h $(FONT)/font.h \
						$(FONT)/fontdata.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/fontx68k.o	:	$(FONT)/fontx68k.c $(HEADERS) $(CPUCORES) \
						$(TARGET1)/dosio.h $(FONT)/font.h $(FONT)/fontdata.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/fontmake.o	:	$(FONT)/fontmake.c $(HEADERS) $(COMMON)/bmpdata.h \
						$(COMMON)/parts.h $(TARGET1)/dosio.h \
						$(TARGET1)/fontmng.h $(FONT)/font.h \
						$(FONT)/fontdata.h $(FONT)/fontmake.h
	$(CC) $(COPT) -o $@ $<



$(OBJ)/cmndraw.o	:	$(GENERIC)/cmndraw.c $(HEADERS) \
						$(TARGET1)/scrnmng.h $(GENERIC)/cmndraw.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/keydisp.o	:	$(GENERIC)/keydisp.c $(HEADERS) $(PCCORES) \
						$(IOCORES) $(FMBOARDS) $(SOUND)/sound.h \
						$(GENERIC)/keydisp.h $(GENERIC)/keydisp.res
	$(CC) $(COPT) -o $@ $<

$(OBJ)/dipswbmp.o	:	$(GENERIC)/dipswbmp.c $(HEADERS) $(COMMON)/bmpdata.h \
						$(GENERIC)/dipswbmp.h $(GENERIC)/dipswbmp.res
	$(CC) $(COPT) -o $@ $<

$(OBJ)/cmver.o		:	$(GENERIC)/cmver.c $(HEADERS) $(TARGET1)/commng.h \
						$(SOUND)/sound.h $(VERMOUTH)/vermouth.h \
						$(GENERIC)/keydisp.h $(GENERIC)/cmver.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/cmjasts.o	:	$(GENERIC)/cmjasts.c $(HEADERS) $(CPUCORES) \
						$(TARGET1)/commng.h $(SOUND)/sound.h \
						$(GENERIC)/cmjasts.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/hostdrv.o	:	$(GENERIC)/hostdrv.c $(HEADERS) $(CPUCORES) \
						$(PCCORES) $(IOCORES) $(GENERIC)/hostdrv.h \
						$(GENERIC)/hostdrv.tbl $(GENERIC)/hostdrvs.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/hostdrvs.o	:	$(GENERIC)/hostdrvs.c $(HEADERS) $(PCCORES) \
						$(CODECNV)/codecnv.h $(TARGET1)/dosio.h \
						$(GENERIC)/hostdrv.h $(GENERIC)/hostdrvs.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/unasm.o		:	$(GENERIC)/unasm.c $(HEADER) $(GENERIC)/unasm.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/np2info.o	:	$(GENERIC)/np2info.c $(HEADERS) $(CPUCORES) \
						$(PCCORES) $(IOCORES) $(FMBOARDS) $(COMMON)/strres.h \
						$(TARGET1)/scrnmng.h $(BIOS)/bios.h \
						$(GENERIC)/np2info.h
	$(CC) $(COPT) -o $@ $<



$(OBJ)/vramhdl.o	:	$(EMBED)/vramhdl.c $(HEADERS) $(EMBEDS) \
						$(COMMON)/resize.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/vrammix.o	:	$(EMBED)/vrammix.c $(HEADERS) $(EMBEDS) \
						$(TARGET1)/fontmng.h
	$(CC) $(COPT) -o $@ $<



$(OBJ)/menustr.o	:	$(MENU)/menustr.c $(HEADERS) $(EMBEDS)
	$(CC) $(COPT) -o $@ $<

$(OBJ)/filesel.o	:	$(MENU)/filesel.c $(HEADERS) $(PCCORE) $(EMBEDS) \
						$(COMMON)/strres.h $(CODECNV)/codecnv.h \
						$(TARGET1)/dosio.h $(TARGET1)/soundmng.h \
						$(FDD)/diskdrv.h $(BASE)/diskimage/fddfile.h $(MENU)/filesel.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/dlgcfg.o		:	$(MENU)/dlgcfg.c $(HEADERS) $(PCCORE) $(EMBEDS) \
						$(COMMON)/strres.h $(TARGET1)/np2.h \
						$(TARGET1)/sysmng.h $(MENU)/menustr.h \
						$(TARGET1)/sysmenu.res
	$(CC) $(COPT) -o $@ $<

$(OBJ)/dlgscr.o		:	$(MENU)/dlgscr.c $(HEADERS) $(PCCORE) $(IOCORE) \
						$(EMBEDS) $(COMMON)/strres.h $(TARGET1)/scrnmng.h \
						$(TARGET1)/sysmng.h $(VRAM)/scrndraw.h \
						$(VRAM)/palettes.h $(MENU)/menustr.h \
						$(TARGET1)/sysmenu.res
	$(CC) $(COPT) -o $@ $<

$(OBJ)/dlgabout.o	:	$(MENU)/dlgabout.c $(HEADERS) $(PCCORE) $(EMBEDS) \
						$(COMMON)/strres.h $(TARGET1)/sysmenu.res
	$(CC) $(COPT) -o $@ $<



$(OBJ)/menubase.o	:	$(MENUBASE)/menubase.c $(HEADERS) $(EMBEDS) \
						$(TARGET1)/fontmng.h $(TARGET1)/inputmng.h \
						$(TARGET1)/scrnmng.h $(TARGET1)/taskmng.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/menuvram.o	:	$(MENUBASE)/menuvram.c $(HEADERS) $(EMBEDS)
	$(CC) $(COPT) -o $@ $<

$(OBJ)/menuicon.o	:	$(MENUBASE)/menuicon.c $(HEADERS) $(EMBEDS)
	$(CC) $(COPT) -o $@ $<

$(OBJ)/menusys.o	:	$(MENUBASE)/menusys.c $(HEADERS) $(EMBEDS) \
						$(TARGET1)/fontmng.h $(TARGET1)/inputmng.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/menudlg.o	:	$(MENUBASE)/menudlg.c $(HEADERS) $(EMBEDS) \
						$(TARGET1)/fontmng.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/menumbox.o	:	$(MENUBASE)/menumbox.c $(HEADERS) $(EMBEDS) \
						$(TARGET1)/fontmng.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/menures.o	:	$(MENUBASE)/menures.c $(HEADERS) $(EMBEDS)
	$(CC) $(COPT) -o $@ $<

$(OBJ)/adler32.o	:	$(ZLIB)/adler32.c $(HEADERS) $(EMBEDS) $(ZLIB)/zlib.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/crc32.o		:	$(ZLIB)/crc32.c $(HEADERS) $(EMBEDS) $(ZLIB)/zutil.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/inffast.o	:	$(ZLIB)/inffast.c $(HEADERS) $(EMBEDS) $(ZLIB)/zutil.h \
						$(ZLIB)/inftrees.h $(ZLIB)/inflate.h $(ZLIB)/inffast.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/inflate.o	:	$(ZLIB)/inflate.c $(HEADERS) $(EMBEDS) $(ZLIB)/zutil.h \
						$(ZLIB)/inftrees.h $(ZLIB)/inflate.h $(ZLIB)/inffast.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/inftrees.o	:	$(ZLIB)/inftrees.c $(HEADERS) $(EMBEDS) $(ZLIB)/zutil.h \
						$(ZLIB)/inftrees.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/zutil.o		:	$(ZLIB)/zutil.c $(HEADERS) $(EMBEDS) $(ZLIB)/zutil.h
	$(CC) $(COPT) -o $@ $<


$(OBJ)/np2.o		:	$(TARGET1)/np2.c $(HEADERS) $(PCCORES) $(IOCORES) \
						$(EMBEDS) $(COMMON)/strres.h $(TARGET1)/np2.h \
						$(TARGET1)/dosio.h $(TARGET1)/commng.h \
						$(TARGET1)/inputmng.h $(TARGET1)/scrnmng.h \
						$(TARGET1)/soundmng.h $(TARGET1)/sysmng.h \
						$(TARGET1)/taskmng.h $(TARGET1)/sdlkbd.h \
						$(TARGET1)/ini.h $(TARGET1)/sysmenu.h \
						$(VRAM)/scrndraw.h $(SOUND)/s98.h $(FDD)/diskdrv.h \
						$(BASE)/timing.h $(BASE)/statsave.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/dosio.o		:	$(TARGET1)/dosio.c $(HEADERS) $(TARGET1)/dosio.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/trace.o		:	$(TARGET1)/trace.c $(HEADERS) $(COMMON)/strres.h \
						$(TARGET1)/dosio.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/cmserial.o	:	$(TARGET1)/cmserial.c $(HEADERS) $(TARGET1)/cmserial.h \
						$(GENERIC)/cmver.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/commng.o		:	$(TARGET1)/commng.c $(HEADERS) $(TARGET1)/commng.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/fontmng.o	:	$(TARGET1)/fontmng.c $(HEADERS) $(CODECNV)/codecnv.h \
						$(TARGET1)/fontmng.h $(TARGET1)/oemtext.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/inputmng.o	:	$(TARGET1)/inputmng.c $(HEADERS) $(TARGET1)/inputmng.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/joymng.o		:	$(TARGET1)/joymng.c $(HEADERS) $(TARGET1)/joymng.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/mousemng.o	:	$(TARGET1)/mousemng.c $(HEADERS) $(TARGET1)/mousemng.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/scrnmng.o	:	$(TARGET1)/scrnmng.c $(HEADERS) $(EMBEDS) \
						$(TARGET1)/scrnmng.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/soundmng.o	:	$(TARGET1)/soundmng.cpp $(HEADERS) $(COMMON)/parts.h \
						$(TARGET1)/commng.h $(TARGET1)/soundmng.h \
						$(SOUND)/sound.h $(VERMOUTH)/vermouth.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/sysmng.o		:	$(TARGET1)/sysmng.c $(HEADERS) $(TARGET1)/sysmng.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/taskmng.o	:	$(TARGET1)/taskmng.c $(HEADERS) $(EMBEDS) \
						$(TARGET1)/inputmng.h $(TARGET1)/taskmng.h \
						$(TARGET1)/sdlkbd.h $(TARGET1)/sysmenu.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/timemng.o	:	$(TARGET1)/timemng.c $(HEADERS) $(TARGET1)/timemng.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/sdlkbd.o		:	$(TARGET1)/sdlkbd.c $(HEADERS) $(PCCORES) \
						$(IOCORES) $(TARGET1)/np2.h $(TARGET1)/sdlkbd.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/ini.o		:	$(TARGET1)/ini.c $(HEADERS) $(PCCORES) \
						$(COMMON)/strres.h $(COMMON)/profile.h \
						$(TARGET1)/np2.h $(TARGET1)/dosio.h $(TARGET1)/ini.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/sysmenu.o	:	$(TARGET1)/sysmenu.c $(HEADERS) $(PCCORES) $(IOCORE) \
						$(EMBEDS) $(COMMON)/strres.h $(TARGET1)/np2.h \
						$(TARGET1)/fontmng.h $(TARGET1)/scrnmng.h \
						$(TARGET1)/sysmng.h $(TARGET1)/taskmng.h \
						$(TARGET1)/sdlkbd.h $(TARGET1)/sysmenu.h \
						$(TARGET1)/sysmenu.res $(TARGET1)/sysmenu.str \
						$(CBUS)/pc9861k.h $(CBUS)/mpu98ii.h $(SOUND)/sound.h \
						$(SOUND)/beep.h $(MENU)/menustr.h $(MENU)/dlgcfg.h \
						$(MENU)/dlgabout.h
	$(CC) $(COPT) -o $@ $<



$(OBJ)/pccore.o		:	$(BASE)/pccore.c $(HEADERS) $(CPUCORES) $(PCCORES) \
						$(IOCORES) $(FMBOARDS) $(COMMON)/strres.h \
						$(TARGET1)/dosio.h $(TARGET1)/soundmng.h \
						$(TARGET1)/sysmng.h $(TARGET1)/timemng.h \
						$(CBUS)/cbuscore.h $(CBUS)/pc9861k.h \
						$(CBUS)/mpu98ii.h $(BIOS)/bios.h $(BIOS)/biosmem.h \
						$(VRAM)/vram.h $(VRAM)/scrndraw.h $(VRAM)/dispsync.h \
						$(VRAM)/palettes.h $(VRAM)/maketext.h \
						$(VRAM)/maketgrp.h $(VRAM)/makegrph.h \
						$(SOUND)/sound.h $(SOUND)/beep.h $(SOUND)/s98.h \
						$(FONT)/font.h $(FDD)/diskdrv.h $(BASE)/diskimage/fddfile.h \
						$(FDD)/fdd_mtr.h $(FDD)/sxsi.h $(GENERIC)/hostdrv.h \
						$(BASE)/np2ver.h $(BASE)/calendar.h $(BASE)/timing.h \
						$(BASE)/debugsub.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/nevent.o		:	$(BASE)/nevent.c $(HEADERS) $(CPUCORES) $(PCCORES)
	$(CC) $(COPT) -o $@ $<

$(OBJ)/calendar.o	:	$(BASE)/calendar.c $(HEADERS) $(PCCORES) \
						$(COMMON)/parts.h $(TARGET1)/timemng.h \
						$(BASE)/calendar.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/timing.o		:	$(BASE)/timing.c $(HEADERS) $(PCCORES) \
						$(FDD)/diskdrv.h $(FDD)/fdd_mtr.h $(BASE)/timing.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/keystat.o	:	$(BASE)/keystat.c $(HEADERS) $(PCCORES) $(IOCORES) \
						$(BASE)/keystat.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/statsave.o	:	$(BASE)/statsave.c $(HEADERS) $(CPUCORES) $(PCCORES) \
						$(IOCORES) $(FMBOARDS) $(COMMON)/strres.h \
						$(TARGET1)/dosio.h $(TARGET1)/commng.h \
						$(TARGET1)/scrnmng.h $(TARGET1)/soundmng.h \
						$(TARGET1)/timemng.h $(CBUS)/cbuscore.h \
						$(CBUS)/sasiio.h $(CBUS)/scsiio.h $(CBUS)/pc9861k.h \
						$(CBUS)/mpu98ii.h $(CBUS)/board14.h $(CBUS)/amd98.h \
						$(BIOS)/bios.h $(VRAM)/vram.h $(VRAM)/palettes.h \
						$(VRAM)/maketext.h $(SOUND)/sound.h $(SOUND)/beep.h \
						$(FONT)/font.h $(BASE)/diskimage/fddfile.h $(FDD)/fdd_mtr.h \
						$(FDD)/sxsi.h $(GENERIC)/keydisp.h \
						$(GENERIC)/hostdrv.h $(BASE)/calendar.h \
						$(BASE)/statsave.tbl
	$(CC) $(COPT) -o $@ $<

$(OBJ)/debugsub.o	:	$(BASE)/debugsub.c $(HEADERS) $(CPUCORES) $(PCCORES) \
						$(IOCORES) $(COMMON)/strres.h $(TARGET1)/dosio.h \
						$(BASE)/debugsub.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/cddfile.o	:	$(BASE)/diskimage/cddfile.c $(HEADERS) $(CPUCORES) $(PCCORES) \
						$(IOCORES) $(BASE)/fdd/sxsi.h $(BASE)/diskimage/cddfile.h \
						$(IOCORES) $(BASE)/diskimage/img_strres.h \
						$(IOCORES) $(BASE)/diskimage/win9x/img_dosio.h \
						$(IOCORES) $(BASE)/diskimage/cd/cdd_iso.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/fddfile.o	:	$(BASE)/diskimage/fddfile.c $(HEADERS) $(CPUCORES) $(PCCORES) \
						$(IOCORES) $(BASE)/diskimage/fddfile.h \
						$(IOCORES) $(BASE)/diskimage/img_common.h \
						$(IOCORES) $(BASE)/diskimage/img_strres.h \
						$(IOCORES) $(BASE)/diskimage/fd/fdd_xdf.h \
						$(IOCORES) $(BASE)/diskimage/fd/fdd_d88.h \
						$(IOCORES) $(BASE)/diskimage/fd/fdd_dcp.h \
						$(IOCORES) $(BASE)/diskimage/fd/fdd_bkdsk.h \
						$(IOCORES) $(BASE)/diskimage/fd/fdd_nfd.h \
						$(IOCORES) $(BASE)/diskimage/fd/fdd_vfdd.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/img_strres.o	:	$(BASE)/diskimage/img_strres.c $(HEADERS) $(CPUCORES) $(PCCORES) \
						$(IOCORES) $(BASE)/diskimage/img_strres.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/cdd_ccd.o	:	$(BASE)/diskimage/cd/cdd_ccd.c $(HEADERS) $(CPUCORES) $(PCCORES) \
						$(IOCORES) $(BASE)/fdd/sxsi.h $(BASE)/diskimage/cd/cdd_cue.h \
						$(BASE)/diskimage/cddfile.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/cdd_cue.o	:	$(BASE)/diskimage/cd/cdd_cue.c $(HEADERS) $(CPUCORES) $(PCCORES) \
						$(IOCORES) $(BASE)/fdd/sxsi.h $(BASE)/diskimage/cd/cdd_cue.h \
						$(BASE)/diskimage/cddfile.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/cdd_iso.o	:	$(BASE)/diskimage/cd/cdd_iso.c $(HEADERS) $(CPUCORES) $(PCCORES) \
						$(IOCORES) $(BASE)/fdd/sxsi.h \
						$(BASE)/diskimage/cddfile.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/cdd_mds.o	:	$(BASE)/diskimage/cd/cdd_mds.c $(HEADERS) $(CPUCORES) $(PCCORES) \
						$(IOCORES) $(BASE)/fdd/sxsi.h \
						$(BASE)/diskimage/cddfile.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/cdd_nrg.o	:	$(BASE)/diskimage/cd/cdd_nrg.c $(HEADERS) $(CPUCORES) $(PCCORES) \
						$(IOCORES) $(BASE)/fdd/sxsi.h \
						$(BASE)/diskimage/cddfile.h $(BASE)/diskimage/win9x/img_dosio.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/fdd_bkdsk.o	:	$(BASE)/diskimage/fd/fdd_bkdsk.c $(HEADERS) $(CPUCORES) $(PCCORES) \
						$(IOCORES) \
						$(BASE)/diskimage/fddfile.h $(BASE)/diskimage/fd/fdd_xdf.h $(BASE)/diskimage/fd/fdd_dcp.h \
						$(BASE)/diskimage/fd/fdd_bkdsk.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/fdd_d88.o	:	$(BASE)/diskimage/fd/fdd_d88.c $(HEADERS) $(CPUCORES) $(PCCORES) \
						$(IOCORES) \
						$(BASE)/diskimage/fddfile.h $(BASE)/diskimage/fd/fdd_d88.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/fdd_dcp.o	:	$(BASE)/diskimage/fd/fdd_dcp.c $(HEADERS) $(CPUCORES) $(PCCORES) \
						$(IOCORES) \
						$(BASE)/diskimage/fddfile.h $(BASE)/diskimage/fd/fdd_xdf.h $(BASE)/diskimage/fd/fdd_dcp.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/fdd_nfd.o	:	$(BASE)/diskimage/fd/fdd_nfd.c $(HEADERS) $(CPUCORES) $(PCCORES) \
						$(IOCORES) \
						$(BASE)/diskimage/fddfile.h $(BASE)/diskimage/fd/fdd_nfd.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/fdd_vfdd.o	:	$(BASE)/diskimage/fd/fdd_vfdd.c $(HEADERS) $(CPUCORES) $(PCCORES) \
						$(IOCORES) \
						$(BASE)/diskimage/fddfile.h $(BASE)/diskimage/fd/fdd_vfdd.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/fdd_xdf.o	:	$(BASE)/diskimage/fd/fdd_xdf.c $(HEADERS) $(CPUCORES) $(PCCORES) \
						$(IOCORES) \
						$(BASE)/diskimage/fddfile.h $(BASE)/diskimage/fd/fdd_xdf.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/main.o		:	$(TARGET2)/main.c $(HEADERS) $(TARGET1)/np2.h
	$(CC) $(COPT) -o $@ $<


clean:
	$(RM) $(NP2OBJ)
	$(RM) $(NP2BIN)

