DEBUG=0
GIT_VERSION := " $(shell git rev-parse --short HEAD)"
SDL_CONFIG := sdl2-config

TARGET_NAME := np2

TARGET := $(TARGET_NAME)
LDFLAGS :=
fpic = -fPIC

ifeq ($(DEBUG), 1)
COMMONFLAGS += -O0 -g
else
COMMONFLAGS += -O3 -DNDEBUG -DGIT_VERSION=\"$(GIT_VERSION)\"
endif

CORE_DIR    := ..
INCFLAGS    := `$(SDL_CONFIG) --cflags`
SOURCES_C   :=
SOURCES_CXX :=

include makefile.common

INCFLAGS += 	-I$(NP2_PATH)/i286c \
		-I$(NP2_PATH)/sdl2/win32 
#		-I$(NP2_PATH)/sdl2/win32/misc
SOURCES_C += 	$(wildcard $(NP2_PATH)/i286c/*.c) \
		$(NP2_PATH)/sdl2/win32/main.c
#		$(wildcard $(NP2_PATH)/sdl2/win32/*.c)
#SOURCES_CXX += 	$(wildcard $(NP2_PATH)/sdl2/win32/misc/*.cpp)

OBJECTS  = $(SOURCES_CXX:.cpp=.o) $(SOURCES_C:.c=.o)
CXXFLAGS += $(fpic) $(INCFLAGS) $(COMMONFLAGS) -DSUPPORT_LARGE_HDD -DSUPPORT_VPCVHD -DSUPPORT_KAI_IMAGES -DHOOK_SYSKEY -DALLOW_MULTIRUN -DSUPPORT_NET -DSUPPORT_LGY98
CFLAGS   += $(fpic) $(INCFLAGS) $(COMMONFLAGS) -DSUPPORT_LARGE_HDD -DSUPPORT_VPCVHD -DSUPPORT_KAI_IMAGES -DHOOK_SYSKEY -DALLOW_MULTIRUN -DSUPPORT_NET -DSUPPORT_LGY98
LDFLAGS  += -lm $(fpic) -lSDL2_ttf -lfreetype `$(SDL_CONFIG) --libs`


all: $(TARGET)
$(TARGET): $(OBJECTS)
ifeq ($(STATIC_LINKING), 1)
	$(AR) rcs $@ $(OBJECTS)
else
	$(CXX) -o $@ $(OBJECTS) $(LDFLAGS)
endif

%.o: %.c
	$(CC) $(CFLAGS) -c $^ -o $@

%.o: %.cpp
	$(CXX) $(CXXFLAGS) -c $^ -o $@


clean:
	rm -f $(OBJECTS) $(TARGET)

