
NP2_PATH := $(CORE_DIR)

INCFLAGS := -I$(NP2_PATH) \
	-I$(NP2_PATH)/cbus \
	-I$(NP2_PATH)/common \
	-I$(NP2_PATH)/diskimage \
	-I$(NP2_PATH)/diskimage/cd \
	-I$(NP2_PATH)/diskimage/fd \
	-I$(NP2_PATH)/embed \
	-I$(NP2_PATH)/embed/menu \
	-I$(NP2_PATH)/embed/menubase \
	-I$(NP2_PATH)/fdd \
	-I$(NP2_PATH)/font \
	-I$(NP2_PATH)/generic \
	-I$(NP2_PATH)/io \
	-I$(NP2_PATH)/mem \
	-I$(NP2_PATH)/network \
	-I$(NP2_PATH)/sound \
	-I$(NP2_PATH)/sound/vermouth \
	-I$(NP2_PATH)/sound/fmgen \
	-I$(NP2_PATH)/trap \
	-I$(NP2_PATH)/vram \
	-I$(NP2_PATH)/sdl2 \
	-I$(NP2_PATH)/zlib

SOURCES_C := 		$(NP2_PATH)/calendar.c \
		$(NP2_PATH)/debugsub.c \
		$(NP2_PATH)/keystat.c \
		$(NP2_PATH)/nevent.c \
		$(NP2_PATH)/pccore.c \
		$(NP2_PATH)/statsave.c \
		$(NP2_PATH)/timing.c \
		$(wildcard $(NP2_PATH)/bios/*.c) \
		$(wildcard $(NP2_PATH)/cbus/*.c) \
		$(wildcard $(NP2_PATH)/codecnv/*.c) \
		$(wildcard $(NP2_PATH)/common/*.c) \
		$(wildcard $(NP2_PATH)/diskimage/*.c) \
		$(wildcard $(NP2_PATH)/diskimage/cd/*.c) \
		$(wildcard $(NP2_PATH)/diskimage/fd/*.c) \
		$(wildcard $(NP2_PATH)/embed/*.c) \
		$(wildcard $(NP2_PATH)/embed/menu/*.c) \
		$(wildcard $(NP2_PATH)/embed/menubase/*.c) \
		$(wildcard $(NP2_PATH)/fdd/*.c) \
		$(wildcard $(NP2_PATH)/font/*.c) \
		$(wildcard $(NP2_PATH)/generic/*.c) \
		$(wildcard $(NP2_PATH)/io/*.c) \
		$(wildcard $(NP2_PATH)/lio/*.c) \
		$(wildcard $(NP2_PATH)/mem/*.c) \
		$(wildcard $(NP2_PATH)/network/*.c) \
		$(NP2_PATH)/sdl2/commng.c \
		$(NP2_PATH)/sdl2/dosio.c \
		$(NP2_PATH)/sdl2/fontmng.c \
		$(NP2_PATH)/sdl2/ini.c \
		$(NP2_PATH)/sdl2/inputmng.c \
		$(NP2_PATH)/sdl2/joymng.c \
		$(NP2_PATH)/sdl2/kbtrans.c \
		$(NP2_PATH)/sdl2/mousemng.c \
		$(NP2_PATH)/sdl2/np2.c \
		$(NP2_PATH)/sdl2/scrnmng.c \
		$(NP2_PATH)/sdl2/sysmenu.c \
		$(NP2_PATH)/sdl2/sysmng.c \
		$(NP2_PATH)/sdl2/taskmng.c \
		$(NP2_PATH)/sdl2/timemng.c \
		$(NP2_PATH)/sdl2/trace.c \
		$(wildcard $(NP2_PATH)/sound/*.c) \
		$(wildcard $(NP2_PATH)/sound/getsnd/*.c) \
		$(wildcard $(NP2_PATH)/sound/vermouth/*.c) \
		$(wildcard $(NP2_PATH)/trap/*.c) \
		$(wildcard $(NP2_PATH)/vram/*.c) \
		$(wildcard $(NP2_PATH)/zlib/*.c)

SOURCES_CXX := $(NP2_PATH)/sdl2/soundmng.cpp \
		$(wildcard $(NP2_PATH)/sound/fmgen/*.cpp)

