
NP2_PATH := $(CORE_DIR)

INCFLAGS :=	-I$(NP2_PATH) \
	-I$(NP2_PATH)/cbus \
	-I$(NP2_PATH)/common \
	-I$(NP2_PATH)/diskimage \
	-I$(NP2_PATH)/diskimage/cd \
	-I$(NP2_PATH)/diskimage/fd \
	-I$(NP2_PATH)/embed \
	-I$(NP2_PATH)/embed/menu \
	-I$(NP2_PATH)/embed/menubase \
	-I$(NP2_PATH)/fdd \
	-I$(NP2_PATH)/font \
	-I$(NP2_PATH)/generic \
	-I$(NP2_PATH)/io \
	-I$(NP2_PATH)/mem \
	-I$(NP2_PATH)/sound \
	-I$(NP2_PATH)/sound/vermouth \
	-I$(NP2_PATH)/sound/mame \
	-I$(NP2_PATH)/sound/fmgen \
	-I$(NP2_PATH)/trap \
	-I$(NP2_PATH)/vram \
	-I$(NP2_PATH)/wab \
	-I$(NP2_PATH)/sdl

SOURCES_C :=	$(NP2_PATH)/calendar.c \
	$(NP2_PATH)/debugsub.c \
	$(NP2_PATH)/keystat.c \
	$(NP2_PATH)/nevent.c \
	$(NP2_PATH)/pccore.c \
	$(NP2_PATH)/statsave.c \
	$(NP2_PATH)/timing.c \
	$(NP2_PATH)/debugsnapshot.c \
	$(wildcard $(NP2_PATH)/bios/*.c) \
	$(wildcard $(NP2_PATH)/cbus/*.c) \
	$(wildcard $(NP2_PATH)/codecnv/*.c) \
	$(wildcard $(NP2_PATH)/common/*.c) \
	$(wildcard $(NP2_PATH)/diskimage/*.c) \
	$(NP2_PATH)/diskimage/cd/cdd_ccd.c \
	$(NP2_PATH)/diskimage/cd/cdd_cue.c \
	$(NP2_PATH)/diskimage/cd/cdd_iso.c \
	$(NP2_PATH)/diskimage/cd/cdd_mds.c \
	$(NP2_PATH)/diskimage/cd/cdd_nrg.c \
	$(wildcard $(NP2_PATH)/diskimage/fd/*.c) \
	$(wildcard $(NP2_PATH)/embed/*.c) \
	$(wildcard $(NP2_PATH)/embed/menu/*.c) \
	$(wildcard $(NP2_PATH)/embed/menubase/*.c) \
	$(wildcard $(NP2_PATH)/fdd/*.c) \
	$(wildcard $(NP2_PATH)/font/*.c) \
	$(wildcard $(NP2_PATH)/generic/*.c) \
	$(wildcard $(NP2_PATH)/io/*.c) \
	$(wildcard $(NP2_PATH)/io/pci/*.c) \
	$(wildcard $(NP2_PATH)/lio/*.c) \
	$(wildcard $(NP2_PATH)/mem/*.c) \
	$(wildcard $(NP2_PATH)/sdl/*.c) \
	$(wildcard $(NP2_PATH)/sound/*.c) \
	$(wildcard $(NP2_PATH)/sound/getsnd/*.c) \
	$(wildcard $(NP2_PATH)/sound/mame/*.c) \
	$(wildcard $(NP2_PATH)/sound/vermouth/*.c) \
	$(wildcard $(NP2_PATH)/trap/*.c) \
	$(wildcard $(NP2_PATH)/vram/*.c) \
	$(wildcard $(NP2_PATH)/wab/*.c)

SOURCES_CXX := $(wildcard $(NP2_PATH)/sound/fmgen/*.cpp)

NP2DEFINE := -DBIOS_IO_EMULATION -DOSLANG_UTF8 -DOSLINEBREAK_CRLF -DSOUND_CRITICAL -DSUPPORT_16BPP -DSUPPORT_24BPP -DSUPPORT_32BPP -DSUPPORT_8BPP -DSUPPORT_BMS -DSUPPORT_CL_GD5430 -DSUPPORT_CRT15KHZ -DSUPPORT_DEBUGSS -DSUPPORT_FAST_MEMORYCHECK -DSUPPORT_FMGEN -DSUPPORT_GPIB -DSUPPORT_HOSTDRV -DSUPPORT_HRTIMER -DSUPPORT_IDEIO -DSUPPORT_KAI_IMAGES -DSUPPORT_LARGE_HDD -DSUPPORT_NORMALDISP -DSUPPORT_PC9861K -DSUPPORT_PX -DSUPPORT_RESUME -DSUPPORT_RS232C_FIFO -DSUPPORT_S98 -DSUPPORT_SCSI -DSUPPORT_SMPU98 -DSUPPORT_SOFTKBD=0 -DSUPPORT_SOUND_SB16 -DSUPPORT_SWSEEKSND -DSUPPORT_SWWABRLYSND -DSUPPORT_STATSAVE=10 -DSUPPORT_UTF8 -DSUPPORT_V30EXT -DSUPPORT_V30ORIGINAL -DSUPPORT_VIDEOFILTER -DSUPPORT_VPCVHD -DSUPPORT_WAB -DUSE_MAME -DVAEG_FIX -DVERMOUTH_LIB
# -DSUPPORT_SMPU98 -DSUPPORT_NVL_IMAGES

NP21DEFINE := -DCPUCORE_IA32 -DIA32_PAGING_EACHSIZE -DIA32_REBOOT_ON_PANIC -DSUPPORT_CRT31KHZ -DSUPPORT_FPU_DOSBOX -DSUPPORT_FPU_DOSBOX2 -DSUPPORT_FPU_SOFTFLOAT -DSUPPORT_GAMEPORT -DSUPPORT_MEMDBG32 -DSUPPORT_LARGE_MEMORY -DSUPPORT_PC9801_119 -DSUPPORT_PC9821 -DSUPPORT_PCI -DSUPPORT_PEGC -DSUPPORT_SOUND_SB16 -DSUPPORT_VGA_MODEX -DUSE_3DNOW -DUSE_FASTPAGING -DUSE_FPU -DUSE_MMX -DUSE_SSE -DUSE_SSE2 -DUSE_SSE3 -DUSE_SSSE3 -DUSE_SSE4_1 -DUSE_SSE4_2 -DUSE_SSE4A -DUSE_TSC -DUSE_VME

ifeq ($(SUPPORT_NP2_THREAD), 1)
	SOURCES_C += $(NP2_PATH)/np2_thread.c
	NP2DEFINES += -DSUPPORT_NP2_THREAD
endif
ifeq ($(SUPPORT_NP2_TICKCOUNT), 1)
	SOURCES_C += $(NP2_PATH)/np2_tickcount.c
	NP2DEFINES += -DSUPPORT_NP2_TICKCOUNT
endif
ifeq ($(SUPPORT_NET), 1)
	INCFLAGS += -I$(NP2_PATH)/network
	SOURCES_C += $(wildcard $(NP2_PATH)/network/*.c)
	NP2DEFINES += -DSUPPORT_NET -DSUPPORT_LGY98
endif
ifeq ($(SUPPORT_ASYNC_CPU), 1)
	NP2DEFINES += -DSUPPORT_ASYNC_CPU
endif

