
NP2_PATH := $(CORE_DIR)

INCFLAGS :=	-I$(NP2_PATH) \
	-I$(NP2_PATH)/cbus \
	-I$(NP2_PATH)/common \
	-I$(NP2_PATH)/diskimage \
	-I$(NP2_PATH)/diskimage/cd \
	-I$(NP2_PATH)/diskimage/fd \
	-I$(NP2_PATH)/embed \
	-I$(NP2_PATH)/embed/menu \
	-I$(NP2_PATH)/embed/menubase \
	-I$(NP2_PATH)/fdd \
	-I$(NP2_PATH)/font \
	-I$(NP2_PATH)/generic \
	-I$(NP2_PATH)/io \
	-I$(NP2_PATH)/mem \
	-I$(NP2_PATH)/sound \
	-I$(NP2_PATH)/sound/vermouth \
	-I$(NP2_PATH)/sound/mame \
	-I$(NP2_PATH)/sound/fmgen \
	-I$(NP2_PATH)/trap \
	-I$(NP2_PATH)/vram \
	-I$(NP2_PATH)/wab \
	-I$(NP2_PATH)/sdl

NP2_INCFLAGS += -I$(NP2_PATH)/i286c

NP21_INCFLAGS += -I$(NP2_PATH)/i386c \
	-I$(NP2_PATH)/i386c/ia32 \
	-I$(NP2_PATH)/i386c/ia32/instructions \
	-I$(NP2_PATH)/i386c/ia32/instructions/fpu \
	-I$(NP2_PATH)/i386c/ia32/instructions/fpu/softfloat \
	-I$(NP2_PATH)/i386c/ia32/instructions/mmx \
	-I$(NP2_PATH)/i386c/ia32/instructions/sse

SOURCES_C :=	$(NP2_PATH)/calendar.c \
	$(NP2_PATH)/keystat.c \
	$(NP2_PATH)/nevent.c \
	$(NP2_PATH)/pccore.c \
	$(NP2_PATH)/statsave.c \
	$(NP2_PATH)/timing.c \
	$(NP2_PATH)/debugsnapshot.c \
	$(wildcard $(NP2_PATH)/bios/*.c) \
	$(wildcard $(NP2_PATH)/cbus/*.c) \
	$(wildcard $(NP2_PATH)/codecnv/*.c) \
	$(wildcard $(NP2_PATH)/common/*.c) \
	$(wildcard $(NP2_PATH)/diskimage/*.c) \
	$(NP2_PATH)/diskimage/cd/cdd_ccd.c \
	$(NP2_PATH)/diskimage/cd/cdd_cue.c \
	$(NP2_PATH)/diskimage/cd/cdd_iso.c \
	$(NP2_PATH)/diskimage/cd/cdd_mds.c \
	$(NP2_PATH)/diskimage/cd/cdd_nrg.c \
	$(wildcard $(NP2_PATH)/diskimage/fd/*.c) \
	$(wildcard $(NP2_PATH)/embed/*.c) \
	$(wildcard $(NP2_PATH)/embed/menu/*.c) \
	$(wildcard $(NP2_PATH)/embed/menubase/*.c) \
	$(wildcard $(NP2_PATH)/fdd/*.c) \
	$(wildcard $(NP2_PATH)/font/*.c) \
	$(NP2_PATH)/generic/cmjasts.c \
	$(NP2_PATH)/generic/cmndraw.c \
	$(NP2_PATH)/generic/cmver.c \
	$(NP2_PATH)/generic/dipswbmp.c \
	$(NP2_PATH)/generic/hostdrvs.c \
	$(NP2_PATH)/generic/keydisp.c \
	$(NP2_PATH)/generic/memdbg32.c \
	$(NP2_PATH)/generic/np2info.c \
	$(NP2_PATH)/generic/softkbd.c \
	$(NP2_PATH)/generic/unasm.c \
	$(wildcard $(NP2_PATH)/io/*.c) \
	$(wildcard $(NP2_PATH)/io/pci/*.c) \
	$(wildcard $(NP2_PATH)/lio/*.c) \
	$(wildcard $(NP2_PATH)/mem/*.c) \
	$(wildcard $(NP2_PATH)/sdl/*.c) \
	$(NP2_PATH)/sound/adpcmc.c \
	$(NP2_PATH)/sound/adpcmg.c \
	$(NP2_PATH)/sound/beepc.c \
	$(NP2_PATH)/sound/beepg.c \
	$(NP2_PATH)/sound/cs4231c.c \
	$(NP2_PATH)/sound/cs4231g.c \
	$(NP2_PATH)/sound/ct1741c.c \
	$(NP2_PATH)/sound/ct1741g.c \
	$(NP2_PATH)/sound/fmboard.c \
	$(NP2_PATH)/sound/opl3.c \
	$(NP2_PATH)/sound/oplgenc.c \
	$(NP2_PATH)/sound/oplgeng.c \
	$(NP2_PATH)/sound/opngenc.c \
	$(NP2_PATH)/sound/opngeng.c \
	$(NP2_PATH)/sound/opna.c \
	$(NP2_PATH)/sound/opntimer.c \
	$(NP2_PATH)/sound/pcm86c.c \
	$(NP2_PATH)/sound/pcm86g.c \
	$(NP2_PATH)/sound/pcmmix.c \
	$(NP2_PATH)/sound/psggenc.c \
	$(NP2_PATH)/sound/psggeng.c \
	$(NP2_PATH)/sound/rhythmc.c \
	$(NP2_PATH)/sound/s98.c \
	$(NP2_PATH)/sound/sndcsec.c \
	$(NP2_PATH)/sound/sound.c \
	$(NP2_PATH)/sound/soundrom.c \
	$(NP2_PATH)/sound/tms3631c.c \
	$(NP2_PATH)/sound/tms3631g.c \
	$(wildcard $(NP2_PATH)/sound/getsnd/*.c) \
	$(wildcard $(NP2_PATH)/sound/mame/*.c) \
	$(wildcard $(NP2_PATH)/sound/vermouth/*.c) \
	$(wildcard $(NP2_PATH)/trap/*.c) \
	$(wildcard $(NP2_PATH)/vram/*.c) \
	$(wildcard $(NP2_PATH)/wab/*.c)

NP2_SOURCES_C := $(NP2_PATH)/debugsub.c \
    $(NP2_PATH)/generic/hostdrv.c \
	$(wildcard $(NP2_PATH)/i286c/*.c)

NP21_SOURCES_C := $(NP2_PATH)/debugsub386.c \
    $(NP2_PATH)/generic/hostdrv.c \
	$(wildcard $(NP2_PATH)/i386c/*.c) \
	$(wildcard $(NP2_PATH)/i386c/ia32/*.c) \
	$(wildcard $(NP2_PATH)/i386c/ia32/instructions/*.c) \
	$(NP2_PATH)/i386c/ia32/instructions/fpu/fpdummy.c \
	$(NP2_PATH)/i386c/ia32/instructions/fpu/fpemul_dosbox.c \
	$(NP2_PATH)/i386c/ia32/instructions/fpu/fpemul_dosbox2.c \
	$(NP2_PATH)/i386c/ia32/instructions/fpu/fpemul_softfloat.c \
	$(wildcard $(NP2_PATH)/i386c/ia32/instructions/fpu/softfloat/*.c) \
	$(wildcard $(NP2_PATH)/i386c/ia32/instructions/fpu/softfloat3/*.c) \
	$(wildcard $(NP2_PATH)/i386c/ia32/instructions/mmx/*.c) \
	$(wildcard $(NP2_PATH)/i386c/ia32/instructions/sse/*.c) \
	$(wildcard $(NP2_PATH)/i386c/ia32/instructions/sse2/*.c) \
	$(wildcard $(NP2_PATH)/i386c/ia32/instructions/sse3/*.c) \
	$(wildcard $(NP2_PATH)/i386c/ia32/instructions/ssse3/*.c) \
	$(wildcard $(NP2_PATH)/i386c/ia32/instructions/sse4/*.c) \
	$(wildcard $(NP2_PATH)/i386c/ia32/instructions/sse4a/*.c)

SOURCES_CXX := $(wildcard $(NP2_PATH)/sound/fmgen/*.cpp) \
	$(wildcard $(NP2_PATH)/sound/mamebsd/*.cpp)

NP21_SOURCES_CXX += $(NP2_PATH)/i386c/ia32/instructions/fpu/fpemul_softfloat3.cpp

NP2DEFINE := -DBIOS_IO_EMULATION -DOSLANG_UTF8 -DOSLINEBREAK_CRLF -DSUPPORT_8BPP -DSUPPORT_16BPP -DSUPPORT_24BPP -DSUPPORT_32BPP -DSUPPORT_CL_GD5430 -DSUPPORT_CRT15KHZ -DSUPPORT_FAST_MEMORYCHECK -DSUPPORT_FMGEN -DSUPPORT_GPIB -DSUPPORT_HRTIMER -DSUPPORT_KAI_IMAGES -DSUPPORT_LARGE_HDD -DSUPPORT_NORMALDISP -DSUPPORT_PC9861K -DSUPPORT_PX -DSUPPORT_RESUME -DSUPPORT_RS232C_FIFO -DSUPPORT_S98 -DSUPPORT_SCSI -DSUPPORT_SMPU98 -DSUPPORT_SOFTKBD=0 -DSUPPORT_SOUND_SB16 -DSUPPORT_STATSAVE=10 -DSUPPORT_UTF8 -DSUPPORT_V30EXT -DSUPPORT_V30ORIGINAL -DSUPPORT_VIDEOFILTER -DSUPPORT_VPCVHD -DSUPPORT_WAB -DUSE_MAME -DUSE_MAME_BSD -DVAEG_FIX -DVERMOUTH_LIB -DSUPPORT_DEBUGSS
# -DSUPPORT_NVL_IMAGES

NP21DEFINE := -DCPUCORE_IA32 -DIA32_PAGING_EACHSIZE -DIA32_REBOOT_ON_PANIC -DSUPPORT_CRT31KHZ -DSUPPORT_PC9801_119 -DSUPPORT_PC9821 -DSUPPORT_IDEIO -DSUPPORT_LARGE_MEMORY -DSUPPORT_FPU_DOSBOX2_COMPATIBLE -DSUPPORT_PEGC -DSUPPORT_VGA_MODEX -DSUPPORT_GAMEPORT -DSUPPORT_IDEIO_48BIT -DSUPPORT_FPU_SOFTFLOAT3 -DSUPPORT_PCI -DUSE_FPU -DUSE_MMX -DUSE_3DNOW -DUSE_SSE -DUSE_SSE2 -DUSE_SSE3 -DUSE_SSSE3 -DUSE_SSE4_1 -DUSE_SSE4_2 -DUSE_SSE4A -DUSE_TSC -DUSE_FASTPAGING -DUSE_VME -DIA32_PAGING_EACHSIZE -DSUPPORT_MEMDBG32
ifeq ($(_WIN32), 1)
	NP21DEFINE +=  -DUSE_CPU_MODRMPREFETCH -DUSE_CPU_INLINEINST -DUSE_CPU_DIRECTREG -DUSE_CPU_EIPMASK -DSUPPORT_MEMDBG32
endif

ifeq ($(SUPPORT_NP2_THREAD), 1)
	SOURCES_C += $(NP2_PATH)/np2_thread.c
	NP2DEFINE += -DSUPPORT_NP2_THREAD
endif
ifeq ($(SUPPORT_NP2_TICKCOUNT), 1)
	SOURCES_C += $(NP2_PATH)/np2_tickcount.c
	NP2DEFINE += -DSUPPORT_NP2_TICKCOUNT
endif
ifeq ($(SUPPORT_NET), 1)
	INCFLAGS += -I$(NP2_PATH)/network
	SOURCES_C += $(wildcard $(NP2_PATH)/network/*.c)
	NP2DEFINE += -DSUPPORT_NET -DSUPPORT_LGY98
endif
ifeq ($(SUPPORT_ASYNC_CPU), 1)
	NP2DEFINE += -DSUPPORT_ASYNC_CPU
endif

COMMON_C_FLAGS := -Wno-implicit-function-declaration -Wno-incompatible-pointer-types -Wno-incompatible-function-pointer-types -Wno-int-conversion -fno-sized-deallocation
 