[Version]
Signature="$Windows NT$"
Class=LegacyDriver
Provider=%ProviderName%
DriverVer=05/03/2025,0.1.0.0

[DestinationDirs]
DefaultDestDir = 12 ; system32\drivers

[DefaultInstall]
CopyFiles=NP2Mouse.Copy
AddReg=NP2Mouse.AddReg

[NP2Mouse.Copy]
npmouse.sys

[NP2Mouse.AddReg]
HKLM,"System\CurrentControlSet\Services\npmouse","Type",0x00010001,1
HKLM,"System\CurrentControlSet\Services\npmouse","Start",0x00010001,2
HKLM,"System\CurrentControlSet\Services\npmouse","ErrorControl",0x00010001,0
HKLM,"System\CurrentControlSet\Services\npmouse","ImagePath",0x00020000,"system32\drivers\npmouse.sys"
HKLM,"System\CurrentControlSet\Services\npmouse","DisplayName",0x00000000,"Neko Project II Seamless Mouse"
HKLM,"System\CurrentControlSet\Services\npmouse","Group",0x00000000,"Pointer Class"
HKLM,"System\CurrentControlSet\Services\npmouse","Tag",0x00010001,0

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
npmouse.sys=1

[Strings]
ProviderName="ねこさん開発ちーむ"
MfgName="Neko Project II"
NP2Mouse.DeviceDesc="Neko Project II シームレスマウスドライバ"
DiskName="Neko Project II ユーティリティディスク"
