
static const UINT8 idebios[] = {
			0xcb,0x90,0x90,0xcb,0x90,0x90,0xcb,0x90,0x90,0x55,0xaa,0x02,
			0xeb,0x22,0x90,0xeb,0x23,0x90,0xcb,0x90,0x90,0xeb,0x50,0x90,
			0xeb,0x2f,0x90,0xcb,0x90,0x90,0xcb,0x90,0x90,0xcb,0x90,0x90,
			0xcb,0x90,0x90,0xcb,0x90,0x90,0xcb,0x90,0x90,0xcb,0x90,0x90,
			0xc6,0x07,0xd9,0xcb,0x8c,0xc8,0x80,0x0e,0x80,0x04,0x80,0x88,
			0x26,0xb0,0x04,0x88,0x26,0xb8,0x04,0xb8,0x00,0x03,0xcd,0x1b,
			0xcb,0xfc,0x8c,0xca,0x8e,0xda,0xb9,0x08,0x00,0xbe,0x9a,0x00,
			0xba,0xef,0x07,0xfa,0xac,0xee,0xe2,0xfc,0xfb,0x58,0x5b,0x59,
			0x5a,0x5d,0x07,0x5f,0x5e,0x1f,0xcf,0x3c,0x0a,0x74,0x05,0x3c,
			0x0b,0x74,0x01,0xcb,0x2c,0x09,0x84,0x06,0x5d,0x05,0x74,0x21,
			0xfe,0xc8,0xb4,0x06,0xb9,0xc0,0x1f,0x8e,0xc1,0x31,0xdb,0x89,
			0xdd,0x89,0xd9,0x89,0xda,0xb7,0x04,0xcd,0x1b,0x72,0x0a,0x0c,
			0x80,0xa2,0x84,0x05,0x9a,0x00,0x00,0xc0,0x1f,0xcb,0x73,0x61,
			0x73,0x69,0x62,0x69,0x6f,0x73,
};

