
static const UINT8 scsibios[] = {
			0xcb,0x90,0x90,0xcb,0x90,0x90,0xcb,0x90,0x90,0x55,0xaa,0x02,
			0xeb,0x22,0x90,0xeb,0x24,0x90,0xcb,0x90,0x90,0xeb,0x59,0x90,
			0xeb,0x2f,0x90,0xcb,0x90,0x90,0xcb,0x90,0x90,0xcb,0x90,0x90,
			0xcb,0x90,0x90,0xcb,0x90,0x90,0xcb,0x90,0x90,0xcb,0x90,0x90,
			0xc7,0x07,0xc2,0x82,0xcb,0x8c,0xc8,0x88,0x26,0xb2,0x04,0x88,
			0x26,0xba,0x04,0x88,0x26,0xbc,0x04,0xb8,0x20,0x03,0xcd,0x1b,
			0xcb,0xfc,0x8c,0xca,0x8e,0xda,0xb9,0x08,0x00,0xbe,0x94,0x00,
			0xf6,0x46,0x00,0x40,0x74,0x03,0x8d,0x74,0x08,0xba,0xef,0x07,
			0xfa,0xac,0xee,0xe2,0xfc,0xfb,0x58,0x5b,0x59,0x5a,0x5d,0x07,
			0x5f,0x5e,0x1f,0xcf,0x3c,0x0c,0x75,0x1f,0xb8,0x20,0x46,0xb9,
			0xc0,0x1f,0x8e,0xc1,0x31,0xed,0xbb,0x00,0x04,0x31,0xc9,0x31,
			0xd2,0xcd,0x1b,0x72,0x0a,0x0c,0x80,0xa2,0x84,0x05,0x9a,0x00,
			0x00,0xc0,0x1f,0xcb,0x73,0x63,0x73,0x69,0x62,0x69,0x6f,0x73,
			0x73,0x63,0x73,0x69,0x5f,0x64,0x65,0x76,
};

