// Microsoft Visual C++ generated resource script.
//
#include "..\..\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG DIALOG 0, 0, 182, 324
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configure"
CLASS "np2dialog"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    GROUPBOX        "CPU",IDC_STATIC,8,8,110,64
    COMBOBOX        IDC_BASECLOCK,14,22,54,43,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "x",IDC_STATIC,72,26,8,8
    COMBOBOX        IDC_MULTIPLE,80,22,32,80,CBS_DROPDOWN | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    RTEXT           "",IDC_CLOCKMSG,14,41,80,8
    LTEXT           "MHz",IDC_STATIC,96,41,16,8
    LTEXT           "種類",IDC_STATIC,14,53,20,8
    COMBOBOX        IDC_CPU_TYPE,36,51,74,128,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "基本アーキテクチャ",IDC_STATIC,8,76,166,48
    CONTROL         "PC-9801VM",IDC_MODELVM,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,16,88,54,10
    CONTROL         "PC-9801VX",IDC_MODELVX,"Button",BS_AUTORADIOBUTTON,72,88,54,10
    CONTROL         "PC-286",IDC_MODELEPSON,"Button",BS_AUTORADIOBUTTON,128,88,44,10
    CONTROL         "16bitフルデコードI/Oポート(PC-9821)",IDC_MODEL21,"Button",BS_AUTOCHECKBOX|WS_TABSTOP,14,108,158,10
    GROUPBOX        "サウンド",IDC_STATIC,8,128,166,84
    LTEXT           "タイプ",IDC_STATIC,14,142,48,8
    COMBOBOX        IDC_SOUND_DEVICE_TYPE,64,139,64,128,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "デバイス",IDC_STATIC,14,160,48,8
    COMBOBOX        IDC_SOUND_DEVICE_NAME,64,157,104,128,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "ｻﾝﾌﾟﾘﾝｸﾞﾚｰﾄ",IDC_STATIC,14,178,48,8
    COMBOBOX        IDC_SOUND_RATE,64,175,50,128,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Hz",IDC_STATIC,116,178,48,8
    LTEXT           "バッファ",IDC_STATIC,14,196,48,8
    EDITTEXT        IDC_SOUND_BUFFER,64,193,30,12,WS_GROUP
    LTEXT           "milliseconds",IDC_STATIC,96,196,48,8
    CONTROL         "ウィンドウリサイズ許可",IDC_ALLOWRESIZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,220,162,10
    CONTROL         "MMX無効",IDC_DISABLEMMX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,234,162,10
    CONTROL         "終了・リセット確認ダイアログ",IDC_COMFIRM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,248,162,10
    CONTROL         "レジューム",IDC_RESUME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,262,162,10
    CONTROL         "ウィンドウサイズ保存",IDC_SAVEWINDOWSIZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,276,162,10
    CONTROL         "解像度毎に設定保存", IDC_SAVEWINDOWSIZEPERRES, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 16, 290, 162, 10
    CONTROL         "マルチスレッドモード", IDC_MULTITHREADMODE, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 8, 304, 162, 10
    DEFPUSHBUTTON   "&OK",IDOK,130,8,44,14,WS_GROUP
    PUSHBUTTON      "キャンセル",IDCANCEL,130,26,44,14
END

IDD_NEWDISK DIALOG 0, 0, 180, 48
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "新規FDイメージ作成"
CLASS "np2dialog"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    LTEXT           "ラベル",IDC_STATIC,8,10,38,8
    EDITTEXT        IDC_DISKLABEL,48,8,64,12,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "タイプ",IDC_STATIC,8,28,38,8
    CONTROL         "2DD",IDC_MAKE2DD,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,48,27,30,10
    CONTROL         "2HD",IDC_MAKE2HD,"Button",BS_AUTORADIOBUTTON,80,27,30,10
    DEFPUSHBUTTON   "&OK",IDOK,128,8,44,14,WS_GROUP
    PUSHBUTTON      "キャンセル",IDCANCEL,128,26,44,14
END

IDD_NEWDISK2 DIALOG 0, 0, 196, 48
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "新規FDイメージ作成"
CLASS "np2dialog"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    LTEXT           "ラベル",IDC_STATIC,8,10,38,8
    EDITTEXT        IDC_DISKLABEL,48,8,64,12,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "タイプ",IDC_STATIC,8,28,38,8
    CONTROL         "2DD",IDC_MAKE2DD,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,48,27,30,10
    CONTROL         "2HD",IDC_MAKE2HD,"Button",BS_AUTORADIOBUTTON,78,27,30,10
    CONTROL         "1.44",IDC_MAKE144,"Button",BS_AUTORADIOBUTTON,108,27,30,10
    DEFPUSHBUTTON   "&OK",IDOK,144,8,44,14,WS_GROUP
    PUSHBUTTON      "キャンセル",IDCANCEL,144,26,44,14
END

IDD_NEWHDDDISK DIALOG 0, 0, 160, 130
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "新規HDイメージ作成"
CLASS "np2dialog"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    LTEXT           "容量",IDC_STATIC,8,10,38,8
    COMBOBOX        IDC_HDDSIZE,40,8,48,46,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "MB",IDC_STATIC,92,10,16,8
    RTEXT           "",IDC_HDDLIMIT,48,30,54,8
    DEFPUSHBUTTON   "&OK",IDOK,108,8,44,14,WS_GROUP
    PUSHBUTTON      "キャンセル",IDCANCEL,108,26,44,14
    PUSHBUTTON      "詳細 >>",IDC_HDDADVANCED,8,26,52,14, WS_DISABLED
    LTEXT           "シリンダ数",IDC_STATIC,8,52,38,8
    COMBOBOX        IDC_HDDADVANCED_C,48,52,64,46,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP | WS_DISABLED
    LTEXT           "ヘッド数",IDC_STATIC,8,72,38,8
    COMBOBOX        IDC_HDDADVANCED_H,48,72,64,46,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP | WS_DISABLED
    LTEXT           "セクタ数",IDC_STATIC,8,92,38,8
    COMBOBOX        IDC_HDDADVANCED_S,48,92,64,46,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP | WS_DISABLED
    LTEXT           "セクタサイズ",IDC_STATIC,8,112,38,8
    COMBOBOX        IDC_HDDADVANCED_SS,48,112,64,46,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP | WS_DISABLED
    CONTROL         "固定容量",IDC_HDDADVANCED_FIXSIZE,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,120,60,40,10
    CONTROL         "動的容量",IDC_HDDADVANCED_DYNSIZE,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,120,80,40,10
    CONTROL         "空ディスク",IDC_HDDADVANCED_BLANK,"Button",BS_AUTOCHECKBOX,120,110,40,10
END

IDD_NEWHDDPROC DIALOG 0, 0, 116, 52
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "新規HDイメージ作成中..."
CLASS "np2dialog"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    PUSHBUTTON      "キャンセル",IDCANCEL,66,32,44,14
    CONTROL         "Progress1",IDC_HDDCREATE_PROGRESS,"msctls_progress32",WS_BORDER,8,8,100,15
END


IDD_NEWSASI DIALOG 0, 0, 144, 54
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "新規SASIイメージ作成"
CLASS "np2dialog"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    CONTROL         "5MB",IDC_NEWSASI5MB,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,8,8,38,10
    CONTROL         "10MB",IDC_NEWSASI10MB,"Button",BS_AUTORADIOBUTTON,48,8,38,10
    CONTROL         "15MB",IDC_NEWSASI15MB,"Button",BS_AUTORADIOBUTTON,8,22,38,10
    CONTROL         "20MB",IDC_NEWSASI20MB,"Button",BS_AUTORADIOBUTTON,48,22,38,10
    CONTROL         "30MB",IDC_NEWSASI30MB,"Button",BS_AUTORADIOBUTTON,8,36,38,10
    CONTROL         "40MB",IDC_NEWSASI40MB,"Button",BS_AUTORADIOBUTTON,48,36,38,10
    DEFPUSHBUTTON   "&OK",IDOK,92,8,44,14,WS_GROUP
    PUSHBUTTON      "キャンセル",IDCANCEL,92,26,44,14
END

IDD_SCROPT1 DIALOG 0, 0, 172, 96
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "画面出力"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    CONTROL         "液晶ディスプレイ",IDC_LCD,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,8,8,156,10
    CONTROL         "色反転",IDC_LCDX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,24,144,10
    CONTROL         "スキップラインを中間色で埋める",IDC_SKIPLINE,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,8,40,156,10
    LTEXT           "明るさ",IDC_STATIC,20,55,22,8
    CONTROL         "Slider1",IDC_SKIPLIGHT,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,44,55,96,10
    RTEXT           "",IDC_LIGHTSTR,144,54,20,10,SS_SUNKEN
END

IDD_SCROPT_FULLSCREEN DIALOG 0, 0, 172, 96
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "フルスクリーン"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    CONTROL         "色数を変更しない",IDC_FULLSCREEN_SAMEBPP,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,8,8,156,10
    CONTROL         "解像度を変更しない",IDC_FULLSCREEN_SAMERES,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,8,24,156,10
    LTEXT           "ズーム",IDC_STATIC,8,45,22,8
    COMBOBOX        IDC_FULLSCREEN_ZOOM,40,42,96,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
END

IDD_SCROPT_RENDERER DIALOG 0, 0, 172, 96
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "レンダラ"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    LTEXT           "種類",IDC_STATIC,8,15,60,8
    COMBOBOX        IDC_RENDERER_TYPE,70,12,96,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "補間モード",IDC_STATIC,8,35,60,8
    COMBOBOX        IDC_RENDERER_IMODE,70,32,96,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    CONTROL         "Direct3D排他モードフルスクリーンを使用する",IDC_RENDERER_EXCLUSIVE,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,8,52,200,10
    CONTROL         "DirectDrawエミュレーションモードを使う",IDC_SOFTWARERENDERING,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,8,68,200,10
END

IDD_SCROPT2 DIALOG 0, 0, 172, 96
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "グラフィックチップ"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    GROUPBOX        "GDCタイプ",IDC_STATIC,8,8,120,28
    CONTROL         "uPD7220",IDC_GDC7220,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,20,20,50,10
    CONTROL         "uPD72020",IDC_GDC72020,"Button",BS_AUTORADIOBUTTON,72,20,50,10
    GROUPBOX        "グラフィックチャージャ",IDC_GCBOX,8,42,156,42
    CONTROL         "なし",IDC_GRCGNON,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,20,54,34,10
    CONTROL         "GRCG",IDC_GRCG,"Button",BS_AUTORADIOBUTTON,54,54,34,10
    CONTROL         "GRCG+",IDC_GRCG2,"Button",BS_AUTORADIOBUTTON,88,54,40,10
    CONTROL         "EGC",IDC_EGC,"Button",BS_AUTORADIOBUTTON,128,54,34,10
    CONTROL         "&PEGCプレーンモードを使用",IDC_PEGC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,68,110,10
    CONTROL         "&16色グラフィックボード(PC-9801-24)を使用",IDC_PC980124,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,90,148,10
END

IDD_SCROPT3 DIALOG 0, 0, 172, 96
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "タイミング"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    LTEXT           "T-RAM",IDC_STATIC,8,9,30,8
    CONTROL         "Slider1",IDC_TRAMWAIT,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,40,9,80,10
    RTEXT           "",IDC_TRAMSTR,124,8,20,10,SS_SUNKEN
    LTEXT           "V-RAM",IDC_STATIC,8,25,30,8
    CONTROL         "Slider2",IDC_VRAMWAIT,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,40,25,80,10
    RTEXT           "",IDC_VRAMSTR,124,24,20,10,SS_SUNKEN
    LTEXT           "GRCG",IDC_STATIC,8,41,30,8
    CONTROL         "Slider3",IDC_GRCGWAIT,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,40,41,80,10
    RTEXT           "",IDC_GRCGSTR,124,40,20,10,SS_SUNKEN
    LTEXT           "clock",IDC_STATIC,148,9,22,8
    LTEXT           "clock",IDC_STATIC,148,25,22,8
    LTEXT           "clock",IDC_STATIC,148,41,22,8
    LTEXT           "擬似多色パレット調整",IDC_STATIC,8,60,156,8
    CONTROL         "Slider3",IDC_REALPAL,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,40,73,80,10
    RTEXT           "",IDC_REALPALSTR,124,72,20,10,SS_SUNKEN
END

IDD_SERIAL1 DIALOG 0, 0, 224, 140
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "COM1"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    LTEXT           "ポート",IDC_STATIC,8,10,30,8
    COMBOBOX        IDC_COM1PORT,40,8,48,96,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    
    GROUPBOX        "ポート設定",IDC_COM1STR00,8,28,202,84
    LTEXT           "通信速度",IDC_COM1STR01,16,45,40,8
    COMBOBOX        IDC_COM1SPEED,60,42,48,128,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "bps",IDC_COM1STR02,112,45,26,8
    CONTROL         "固定",IDC_COM1FSPEED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,130,44,50,10
    LTEXT           "データビット",IDC_COM1STR03,16,61,40,8
    COMBOBOX        IDC_COM1CHARSIZE,60,58,48,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "bits",IDC_COM1STR04,112,61,26,8
    CONTROL         "H/W DSR受信制御",IDC_COM1DSRCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,130,60,70,10
    LTEXT           "パリティ",IDC_COM1STR05,16,77,40,8
    COMBOBOX        IDC_COM1PARITY,60,74,48,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "ストップビット",IDC_COM1STR06,16,93,40,8
    COMBOBOX        IDC_COM1STOPBIT,60,90,48,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "bit(s)",IDC_COM1STR07,112,93,26,8
    
    GROUPBOX        "ポート設定",IDC_COM1STR10,8,28,186,84
    LTEXT           "デバイス",IDC_COM1STR11,16,45,30,8
    COMBOBOX        IDC_COM1MMAP,50,42,136,96,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "モジュール",IDC_COM1STR12,16,61,30,8
    COMBOBOX        IDC_COM1MMDL,50,58,136,96,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "定義ファイルを使用 (MIMPI定義ファイル)",IDC_COM1DEFE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,82,170,10
    LTEXT           "",IDC_COM1DEFF,26,94,148,10,SS_SUNKEN
    PUSHBUTTON      "...",IDC_COM1DEFB,176,94,10,10
    
    CONTROL         "操作領域の縦横比を固定",IDC_COM1PENTABFA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,28,150,10
    
    LTEXT           "パイプ名",IDC_COM1STR30,8,28,50,8
    EDITTEXT        IDC_COM1PIPENAME,55,25,80,14, ES_AUTOHSCROLL
    LTEXT           "サーバー名",IDC_COM1STR31,8,44,50,8
    EDITTEXT        IDC_COM1PIPESERV,55,41,80,14, ES_AUTOHSCROLL
    EDITTEXT        IDC_COM1STR32,8,60,150,14, ES_READONLY
    
    LTEXT           "ダンプファイル保存先", IDC_COM1FILESTR00, 8, 28, 100, 8
    EDITTEXT        IDC_COM1FILEPATH, 8, 38, 156, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "参照...", IDC_COM1FILEBROWSE, 170, 38, 44, 14
    LTEXT           "印刷完了タイムアウト時間 (0=なし)", IDC_COM1FILESTR01, 8, 58, 170, 8
    LTEXT           "msec", IDC_COM1FILESTR02, 50, 70, 32, 8
    EDITTEXT        IDC_COM1FILETIMEOUT, 8, 68, 37, 14, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER

    LTEXT           "ﾌﾟﾘﾝﾀ名", IDC_COM1SPOOLERSTR00, 8, 30, 100, 8
    COMBOBOX        IDC_COM1SPOOLERNAME, 34, 27, 140, 52, CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP | CBS_AUTOHSCROLL
    LTEXT           "タイムアウト(0=なし)", IDC_COM1SPOOLERSTR01, 8, 48, 130, 8
    LTEXT           "msec", IDC_COM1SPOOLERSTR02, 115, 48, 32, 8
    EDITTEXT        IDC_COM1SPOOLERTIMEOUT, 75, 45, 37, 14, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "印刷前に印刷設定を表示する", IDC_COM1SPOOLERCFG, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 8, 64, 150, 10
    LTEXT           "ｴﾐｭﾚｰｼｮﾝ", IDC_COM1SPOOLERSTR03, 8, 81, 80, 10
    COMBOBOX        IDC_COM1SPOOLEREMUMODE, 50, 78, 100, 52, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP | CBS_AUTOHSCROLL
    LTEXT           "点サイズ(%)", IDC_COM1SPOOLERSTR04, 16, 97, 80, 10
    EDITTEXT        IDC_COM1SPOOLEREMU_DOTSIZE, 60, 94, 37, 14, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "点を長方形で描画", IDC_COM1SPOOLEREMU_RECTDOT, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 110, 95, 150, 10
    LTEXT           "ｵﾌｾｯﾄ (mm)  X", IDC_COM1SPOOLERSTR05, 16, 113, 60, 10
    LTEXT           "Y", IDC_COM1SPOOLERSTR06, 100, 113, 20, 10
    EDITTEXT        IDC_COM1SPOOLEREMU_OFFSETX, 64, 110, 27, 14, ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_COM1SPOOLEREMU_OFFSETY, 108, 110, 27, 14, ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "ｽｹｰﾙ (%)", IDC_COM1SPOOLERSTR07, 140, 113, 80, 10
    EDITTEXT        IDC_COM1SPOOLEREMU_SCALE, 170, 110, 20, 14, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
END

IDD_PC9861A DIALOG 0, 0, 224, 140
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PC-9861K"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    CONTROL         "有効",IDC_PC9861E,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,8,208,10
    LTEXT           "CH.1",IDC_STATIC,8,27,20,8
    RTEXT           "速度",IDC_STATIC,30,27,22,8
    COMBOBOX        IDC_CH1SPEED,54,24,40,128,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "INT",IDC_STATIC,100,27,12,8
    COMBOBOX        IDC_CH1INT,114,24,24,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "モード",IDC_STATIC,144,27,20,8
    COMBOBOX        IDC_CH1MODE,166,24,52,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "CH.2",IDC_STATIC,8,45,18,8
    RTEXT           "速度",IDC_STATIC,30,45,22,8
    COMBOBOX        IDC_CH2SPEED,54,42,40,128,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "INT",IDC_STATIC,100,45,12,8
    COMBOBOX        IDC_CH2INT,114,42,24,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "モード",IDC_STATIC,144,45,20,8
    COMBOBOX        IDC_CH2MODE,166,42,52,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "DIP-SW",IDC_STATIC,8,64,34,8
    CONTROL         "",IDC_PC9861DIP,"Static",SS_ENHMETAFILE | SS_NOTIFY,44,64,172,68
END

IDD_MPUPC98 DIALOG 0, 0, 192, 178
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MPU-PC98II"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    CONTROL         "有効",IDC_MPUENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,6,100,10
    LTEXT           "I/Oﾎﾟｰﾄ",IDC_STATIC,8,20,32,8
    COMBOBOX        IDC_MPUIO,44,18,48,52,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "割り込み",IDC_STATIC,8,36,32,8
    COMBOBOX        IDC_MPUINT,44,34,48,52,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "DIP-SW",IDC_STATIC,8,50,32,8
    CONTROL         "",IDC_MPUDIP,"Static",SS_ENHMETAFILE | SS_NOTIFY,44,50,94,26
    GROUPBOX        "MIDIﾎﾟｰﾄ割当",IDC_STATIC,8,72,176,98
    LTEXT           "MIDI-OUT",IDC_STATIC,16,87,40,8
    COMBOBOX        IDC_MPU98MMAP,60,84,116,96,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "MIDI-IN",IDC_STATIC,16,103,40,8
    COMBOBOX        IDC_MPU98MDIN,60,100,116,96,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "使用音源",IDC_STATIC,16,119,40,8
    COMBOBOX        IDC_MPU98MMDL,60,116,116,96,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "プログラム定義ファイルを使用 (MIMPI定義ファイル)",IDC_MPU98DEFE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,140,160,10
    LTEXT           "",IDC_MPU98DEFF,26,152,138,10,SS_SUNKEN
    PUSHBUTTON      "...",IDC_MPU98DEFB,166,152,10,10
    PUSHBUTTON      "既定値",IDC_MPUDEF,140,58,44,14
END

IDD_SMPU98 DIALOG 0, 0, 192, 280
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "S-MPU"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    CONTROL         "有効",IDC_MPUENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,6,40,10
    CONTROL         "MPU-401互換ﾓｰﾄﾞ時にﾎﾟｰﾄBを無効化",IDC_MPUMUTEB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,50,6,150,10
    LTEXT           "I/Oﾎﾟｰﾄ",IDC_STATIC,8,20,32,8
    COMBOBOX        IDC_MPUIO,44,18,48,52,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "割り込み",IDC_STATIC,8,36,32,8
    COMBOBOX        IDC_MPUINT,44,34,48,52,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "DIP-SW",IDC_STATIC,8,50,32,8
    CONTROL         "",IDC_MPUDIP,"Static",SS_ENHMETAFILE | SS_NOTIFY,60,50,84,26
    GROUPBOX        "MIDIﾎﾟｰﾄA割当",IDC_STATIC,8,72,176,98
    LTEXT           "MIDI-OUT",IDC_STATIC,16,87,40,8
    COMBOBOX        IDC_MPU98MMAP,60,84,116,96,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "MIDI-IN",IDC_STATIC,16,103,40,8
    COMBOBOX        IDC_MPU98MDIN,60,100,116,96,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "使用音源",IDC_STATIC,16,119,40,8
    COMBOBOX        IDC_MPU98MMDL,60,116,116,96,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "プログラム定義ファイルを使用 (MIMPI定義ファイル)",IDC_MPU98DEFE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,140,160,10
    LTEXT           "",IDC_MPU98DEFF,26,152,138,10,SS_SUNKEN
    PUSHBUTTON      "...",IDC_MPU98DEFB,166,152,10,10
    GROUPBOX        "MIDIﾎﾟｰﾄB割当",IDC_STATIC,8,172,176,98
    LTEXT           "MIDI-OUT",IDC_STATIC,16,187,40,8
    COMBOBOX        IDC_MPU98MMAP_B,60,184,116,96,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "MIDI-IN",IDC_STATIC,16,203,40,8
    COMBOBOX        IDC_MPU98MDIN_B,60,200,116,96,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "使用音源",IDC_STATIC,16,219,40,8
    COMBOBOX        IDC_MPU98MMDL_B,60,216,116,96,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "プログラム定義ファイルを使用 (MIMPI定義ファイル)",IDC_MPU98DEFE_B,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,240,160,10
    LTEXT           "",IDC_MPU98DEFF_B,26,252,138,10,SS_SUNKEN
    PUSHBUTTON      "...",IDC_MPU98DEFB_B,166,252,10,10
    PUSHBUTTON      "既定値",IDC_MPUDEF,140,58,44,14
END

IDD_SNDMIX DIALOGEX 0, 0, 184, 150
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ミキサー"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    LTEXT           "Master",IDC_STATIC,8,5,30,8
    CONTROL         "Slider1",IDC_VOLMASTER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_GROUP | WS_TABSTOP,40,5,88,10
    LTEXT           "",IDC_VOLMASTERSTR,134,4,16,10,SS_SUNKEN,WS_EX_RIGHT
    LTEXT           "FM",IDC_STATIC,8,19,30,8
    CONTROL         "Slider1",IDC_VOLFM,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_GROUP | WS_TABSTOP,40,19,88,10
    LTEXT           "",IDC_VOLFMSTR,134,18,16,10,SS_SUNKEN,WS_EX_RIGHT
    LTEXT           "PSG",IDC_STATIC,8,33,30,8
    CONTROL         "Slider16",IDC_VOLPSG,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,40,33,88,10
    LTEXT           "",IDC_VOLPSGSTR,134,32,16,10,SS_SUNKEN,WS_EX_RIGHT
    LTEXT           "ADPCM",IDC_STATIC,8,47,30,8
    CONTROL         "Slider2",IDC_VOLADPCM,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,40,47,88,10
    LTEXT           "",IDC_VOLADPCMSTR,134,46,16,10,SS_SUNKEN,WS_EX_RIGHT
    LTEXT           "PCM",IDC_STATIC,8,61,30,8
    CONTROL         "Slider4",IDC_VOLPCM,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,40,61,88,10
    LTEXT           "",IDC_VOLPCMSTR,134,60,16,10,SS_SUNKEN,WS_EX_RIGHT
    LTEXT           "Rhythm",IDC_STATIC,8,75,30,8
    CONTROL         "Slider8",IDC_VOLRHYTHM,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,40,75,88,10
    LTEXT           "",IDC_VOLRHYTHMSTR,134,74,16,10,SS_SUNKEN,WS_EX_RIGHT
    LTEXT           "CD-DA",IDC_STATIC,8,89,30,8
    CONTROL         "Slider32",IDC_VOLCDDA,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,40,89,88,10
    LTEXT           "",IDC_VOLCDDASTR,134,88,16,10,SS_SUNKEN,WS_EX_RIGHT
    LTEXT           "MIDI",IDC_STATIC,8,103,30,8
    CONTROL         "Slider1",IDC_VOLMIDI,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,40,103,88,10
    LTEXT           "",IDC_VOLMIDISTR,134,103,16,10,SS_SUNKEN,WS_EX_RIGHT
    LTEXT           "Hardware",IDC_STATIC,8,117,30,8
    CONTROL         "Slider1",IDC_VOLHW,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,40,117,88,10
    LTEXT           "",IDC_VOLHWSTR,134,117,16,10,SS_SUNKEN,WS_EX_RIGHT
	PUSHBUTTON      "既定値1",IDC_SNDMIXDEF,160,102,40,14
	PUSHBUTTON      "既定値2",IDC_SNDMIXDEF2,160,122,40,14
END

IDD_SND14 DIALOGEX 0, 0, 184, 124
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PC-9801-14"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    LTEXT           "Left",IDC_STATIC,8,9,30,8
    CONTROL         "Slider1",IDC_VOL14L,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_GROUP | WS_TABSTOP,40,9,48,10
    LTEXT           "",IDC_VOL14LSTR,94,8,16,10,SS_SUNKEN,WS_EX_RIGHT
    LTEXT           "Right",IDC_STATIC,8,23,30,8
    CONTROL         "Slider16",IDC_VOL14R,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,40,23,48,10
    LTEXT           "",IDC_VOL14RSTR,94,22,16,10,SS_SUNKEN,WS_EX_RIGHT
    LTEXT           "f2",IDC_STATIC,10,37,30,8
    CONTROL         "Slider2",IDC_VOLF2,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,40,37,48,10
    LTEXT           "",IDC_VOLF2STR,94,36,16,10,SS_SUNKEN,WS_EX_RIGHT
    LTEXT           "f4",IDC_STATIC,10,51,30,8
    CONTROL         "Slider4",IDC_VOLF4,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,40,51,48,10
    LTEXT           "",IDC_VOLF4STR,94,50,16,10,SS_SUNKEN,WS_EX_RIGHT
    LTEXT           "f8",IDC_STATIC,10,65,30,8
    CONTROL         "Slider8",IDC_VOLF8,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,40,65,48,10
    LTEXT           "",IDC_VOLF8STR,94,64,16,10,SS_SUNKEN,WS_EX_RIGHT
    LTEXT           "f16",IDC_STATIC,10,79,30,8
    CONTROL         "Slider16",IDC_VOLF16,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,40,79,48,10
    LTEXT           "",IDC_VOLF16STR,94,78,16,10,SS_SUNKEN,WS_EX_RIGHT
END

IDD_SND26 DIALOG 0, 0, 184, 124
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PC-9801-26"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    LTEXT           "I/O ﾎﾟｰﾄ",IDC_STATIC,8,10,30,8
    COMBOBOX        IDC_SND26IO,40,8,40,52,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "割り込み",IDC_STATIC,104,10,30,8
    COMBOBOX        IDC_SND26INT,136,8,40,52,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "ROM",IDC_STATIC,8,28,30,8
    COMBOBOX        IDC_SND26ROM,40,26,40,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "ジャンパ",IDC_STATIC,8,66,30,8
    CONTROL         "",IDC_SND26JMP,"Static",SS_ENHMETAFILE | SS_NOTIFY,40,66,136,34
    PUSHBUTTON      "既定値",IDC_SND26DEF,136,102,40,14
END

IDD_SND86 DIALOG 0, 0, 184, 124
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PC-9801-86"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    LTEXT           "I/O ﾎﾟｰﾄ",IDC_STATIC,8,10,30,8
    COMBOBOX        IDC_SND86IO,40,8,40,52,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "割り込み",IDC_SND86INT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,94,9,40,10
    COMBOBOX        IDC_SND86INTA,136,8,40,52,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Sound ID",IDC_STATIC,8,28,30,8
    COMBOBOX        IDC_SND86ID,40,26,40,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "ROM",IDC_SND86ROM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,94,27,40,10
    LTEXT           "DIP-SW",IDC_STATIC,8,66,30,8
    CONTROL         "",IDC_SND86DIP,"Static",SS_ENHMETAFILE | SS_NOTIFY,40,66,136,34
    PUSHBUTTON      "既定値",IDC_SND86DEF,136,102,40,14
END

IDD_SND118 DIALOG 0, 0, 184, 124
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PC-9801-118"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    LTEXT           "I/O ﾎﾟｰﾄ",IDC_STATIC,8,10,30,8
    COMBOBOX        IDC_SND118IO,40,8,40,52,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Sound ID",IDC_STATIC,8,28,30,8
    COMBOBOX        IDC_SND118ID,40,26,40,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "DMA",IDC_STATIC,8,46,40,10
    COMBOBOX        IDC_SND118DMA,40,44,40,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "割り込み(FM)",IDC_STATIC,94,10,50,10
    COMBOBOX        IDC_SND118INTF,146,8,60,52,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "割り込み(PCM)",IDC_STATIC,94,28,50,10
    COMBOBOX        IDC_SND118INTP,146,26,60,52,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "割り込み(MIDI)",IDC_STATIC,94,46,50,10
    COMBOBOX        IDC_SND118INTM,146,44,60,52,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "ROM",IDC_SND118ROM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,94,64,40,10
    LTEXT           "ジャンパ",IDC_STATIC,8,72,30,8
    CONTROL         "",IDC_SND118JMP,"Static",SS_ENHMETAFILE | SS_NOTIFY,8,84,100,36
    PUSHBUTTON      "既定値",IDC_SND118DEF,136,102,40,14
END

IDD_SNDWSS DIALOG 0, 0, 184, 124
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Mate-X PCM"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    LTEXT           "Sound ID",IDC_STATIC,8,28,30,8
    COMBOBOX        IDC_SND118ID,40,26,40,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "DMA",IDC_STATIC,8,46,40,10
    COMBOBOX        IDC_SND118DMA,40,44,40,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "割り込み",IDC_STATIC,94,28,50,10
    COMBOBOX        IDC_SND118INTP,146,26,60,52,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "既定値",IDC_SND118DEF,136,102,40,14
END

IDD_SNDSB16 DIALOG 0, 0, 184, 124
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SB16"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    LTEXT           "I/O ﾎﾟｰﾄ",IDC_STATIC,8,10,30,8
    COMBOBOX        IDC_SND118IO,40,8,40,52,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "DMA",IDC_STATIC,8,46,40,10
    COMBOBOX        IDC_SND118DMA,40,44,40,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "割り込み",IDC_STATIC,94,10,50,10
    COMBOBOX        IDC_SND118INTF,146,8,60,52,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "既定値",IDC_SND118DEF,136,102,40,14
END

IDD_SNDSPB DIALOG 0, 0, 184, 124
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SPB"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    LTEXT           "I/O ﾎﾟｰﾄ",IDC_STATIC,8,10,30,8
    COMBOBOX        IDC_SPBIO,40,8,40,52,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "割り込み",IDC_STATIC,104,10,30,8
    COMBOBOX        IDC_SPBINT,136,8,40,52,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "ROM",IDC_STATIC,8,28,30,8
    COMBOBOX        IDC_SPBROM,40,26,40,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "チャネル反転",IDC_SPBREVERSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,94,27,82,10
    LTEXT           "VR",IDC_STATIC,8,46,30,8
    CONTROL         "L",IDC_SPBVRL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,40,45,22,10
    CONTROL         "R",IDC_SPBVRR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,64,45,22,10
    RTEXT           "Level",IDC_STATIC,88,46,22,8
    CONTROL         "Slider16",IDC_SPBVRLEVEL,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,112,46,64,10
    LTEXT           "ジャンパ",IDC_STATIC,8,66,30,8
    CONTROL         "",IDC_SPBJMP,"Static",SS_ENHMETAFILE | SS_NOTIFY,40,66,136,34
    PUSHBUTTON      "既定値",IDC_SPBDEF,136,102,40,14
END

IDD_SNDPAD1 DIALOG 0, 0, 184, 124
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "JoyPad"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    CONTROL         "ジョイパッド1を使う",IDC_JOYPAD1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,8,78,10
    LTEXT           "トリガ-1",IDC_STATIC,24,27,40,8
    CONTROL         "A",IDC_PAD1_1A,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,64,26,21,10
    CONTROL         "B",IDC_PAD1_1B,"Button",BS_AUTOCHECKBOX,86,26,21,10
    CONTROL         "C",IDC_PAD1_1C,"Button",BS_AUTOCHECKBOX,108,26,21,10
    CONTROL         "D",IDC_PAD1_1D,"Button",BS_AUTOCHECKBOX,130,26,21,10
    LTEXT           "トリガ-2",IDC_STATIC,24,43,40,8
    CONTROL         "A",IDC_PAD1_2A,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,64,42,21,10
    CONTROL         "B",IDC_PAD1_2B,"Button",BS_AUTOCHECKBOX,86,42,21,10
    CONTROL         "C",IDC_PAD1_2C,"Button",BS_AUTOCHECKBOX,108,42,21,10
    CONTROL         "D",IDC_PAD1_2D,"Button",BS_AUTOCHECKBOX,130,42,21,10
    LTEXT           "連射",IDC_STATIC,24,61,40,8
    CONTROL         "A",IDC_PAD1_RA,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,64,60,21,10
    CONTROL         "B",IDC_PAD1_RB,"Button",BS_AUTOCHECKBOX,86,60,21,10
    CONTROL         "C",IDC_PAD1_RC,"Button",BS_AUTOCHECKBOX,108,60,21,10
    CONTROL         "D",IDC_PAD1_RD,"Button",BS_AUTOCHECKBOX,130,60,21,10
    CONTROL         "POV -> X-Y軸変換", IDC_PAD1_POVXY, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 20, 75, 140, 10
    LTEXT           "ジョイパッドID",IDC_STATIC,24,95,40,8
    COMBOBOX        IDC_PAD1_ID,68,92,120,52,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "ゲームポートを使う (SB16, 118)", IDC_PAD1_GAMEPORT, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 20, 112, 140, 10
    CONTROL         "アナログ入力を使う", IDC_PAD1_ANALOG, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 32, 125, 140, 10
END

IDD_SNDFMGEN DIALOG 0, 0, 184, 124
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "fmgen"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    CONTROL         "fmgenを使う",IDC_USEFMGEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,8,58,10
END

IDD_CALENDAR DIALOG 0, 0, 164, 80
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "カレンダ"
CLASS "np2dialog"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    CONTROL         "実時間 (ホスト時刻)",IDC_CLNDREAL,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,8,8,96,10
    CONTROL         "仮想カレンダ",IDC_CLNDVIR,"Button",BS_AUTORADIOBUTTON,8,24,96,10
    EDITTEXT        IDC_VIRYEAR,20,40,14,12,WS_GROUP
    CTEXT           "/",IDC_STATIC,34,42,8,8
    EDITTEXT        IDC_VIRMONTH,42,40,14,12
    CTEXT           "/",IDC_STATIC,56,42,8,8
    EDITTEXT        IDC_VIRDAY,64,40,13,12
    EDITTEXT        IDC_VIRHOUR,20,60,14,12
    CTEXT           ":",IDC_STATIC,34,62,8,8
    EDITTEXT        IDC_VIRMINUTE,42,60,14,12
    CTEXT           ":",IDC_STATIC,56,62,8,8
    EDITTEXT        IDC_VIRSECOND,64,60,14,12
    PUSHBUTTON      "Now",IDC_SETNOW,84,60,22,12,WS_GROUP
    DEFPUSHBUTTON   "&OK",IDOK,112,8,44,14,WS_GROUP
    PUSHBUTTON      "キャンセル",IDCANCEL,112,26,44,14
END

IDD_ABOUT DIALOG 0, 0, 216, 108
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "バージョン情報"
CLASS "np2dialog"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    ICON            IDI_ICON1,IDC_NP2ICON,8,8,20,20
    LTEXT           "",IDC_NP2VER,36,16,152,8
    DEFPUSHBUTTON   "&OK",IDOK,168,8,40,14,WS_GROUP
    PUSHBUTTON      "詳細 >>",IDC_MORE,168,26,40,14
    EDITTEXT        IDC_NP2INFO,8,52,200,48,ES_MULTILINE | ES_READONLY | ES_WANTRETURN | WS_VSCROLL
END

IDD_NETWORK DIALOGEX 0, 0, 184, 124
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "全般"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x0
BEGIN
    LTEXT           "TAPデバイス名",IDC_STATIC,8,8,76,8
    COMBOBOX        IDC_NETTAP,8,18,168,12,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP | CBS_AUTOHSCROLL
    CONTROL         "待機中に低速化して負荷を下げる",IDC_NETPMM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,36,140,10
END

IDD_LGY98 DIALOGEX 0, 0, 184, 124
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "LGY-98"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x0
BEGIN
    CONTROL         "有効",IDC_LGY98ENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,8,40,10
    LTEXT           "I/O ﾎﾟｰﾄ",IDC_STATIC,8,26,30,8
    COMBOBOX        IDC_LGY98IO,40,24,40,52,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "割り込み",IDC_STATIC,104,26,30,8
    COMBOBOX        IDC_LGY98INT,136,24,40,52,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "既定値",IDC_LGY98DEF,136,102,40,14
END

IDD_WAB DIALOGEX 0, 0, 184, 124
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "全般"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x0
BEGIN
    CONTROL         "アナログスイッチICを使う（リレー音無し）",IDC_WABASWITCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,8,200,10
    CONTROL         "マルチウィンドウモード",IDC_WABMULTIWIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,28,200,10
    CONTROL         "マルチスレッドモード",IDC_WABMULTHREAD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,48,200,10
END

IDD_GD5430 DIALOGEX 0, 0, 184, 124
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "CL-GD54xx"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x0
BEGIN
    CONTROL         "有効",IDC_GD5430ENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,8,40,10
    LTEXT           "タイプ",IDC_STATIC,8,26,30,8
    COMBOBOX        IDC_GD5430TYPE,40,24,136,52,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "ハードウェアカーソル（仮）を表示",IDC_GD5430FAKECURSOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,44,130,10
    PUSHBUTTON      "既定値",IDC_GD5430DEF,136,102,40,14
END

IDD_IDE DIALOGEX 0, 0, 195, 186
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "IDE機器設定"
CLASS "np2dialog"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x0
BEGIN
    LTEXT           "プライマリ",IDC_STATIC,40,8,64,8
    LTEXT           "セカンダリ",IDC_STATIC,118,8,68,8
    LTEXT           "マスター",IDC_STATIC,8,26,29,8
    LTEXT           "スレーブ",IDC_STATIC,8,46,29,8
    COMBOBOX        IDC_IDE1TYPE,40,24,64,14,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_IDE2TYPE,40,44,64,14,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_IDE3TYPE,118,24,64,14,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_IDE4TYPE,118,44,64,14,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_IDERWAIT,80,68,34,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
	CONTROL			"", IDC_SPINIDERWAIT, "msctls_updown32", UDS_ALIGNRIGHT | UDS_ARROWKEYS, 114, 68, 10, 14
    LTEXT           "割り込み遅延(READ)",IDC_STATIC,8,70,70,8
    LTEXT           "clock",IDC_STATIC,126,70,32,8
    EDITTEXT        IDC_IDEWWAIT,80,88,34,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
	CONTROL			"", IDC_SPINIDEWWAIT, "msctls_updown32", UDS_ALIGNRIGHT | UDS_ARROWKEYS, 114, 88, 10, 14
    LTEXT           "割り込み遅延(WRITE)",IDC_STATIC,8,90,70,8
    LTEXT           "clock",IDC_STATIC,126,90,32,8
    CONTROL         "非同期CD-ROMアクセス有効",IDC_USEASYNCCD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,110,160,10
    CONTROL         "CD-ROM EDC/ECCエミュレーション有効",IDC_USECDECC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,124,160,10
    CONTROL         "実CDドライブトレイ開閉を許可",IDC_ALLOWCDTRAYOP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,138,160,10
    CONTROL         "実機IDE BIOSを使用",IDC_USEIDEBIOS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,152,80,10
    CONTROL         "IDE BIOS自動ON/OFF",IDC_AUTOIDEBIOS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,166,80,10
    DEFPUSHBUTTON   "&OK",IDOK,92,160,44,14,WS_GROUP
    PUSHBUTTON      "キャンセル",IDCANCEL,140,160,44,14
END

IDD_HOSTDRV DIALOGEX 0, 0, 195, 156
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ホストディレクトリ共有設定"
CLASS "np2dialog"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x0
BEGIN
    CONTROL         "有効",IDC_HOSTDRVENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,8,140,10
    LTEXT           "共有するディレクトリ",IDC_STATIC,8,23,76,8
    COMBOBOX        IDC_HOSTDRVDIR,8,33,130,12, CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP | CBS_AUTOHSCROLL
    PUSHBUTTON      "参照(&R)...",IDC_HOSTDRVBROWSE,140,32,44,14
    LTEXT           "アクセス権限",IDC_STATIC,8,51,76,8
    CONTROL         "読取",IDC_HOSTDRVREAD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP | WS_DISABLED,16,65,140,10
    CONTROL         "書込",IDC_HOSTDRVWRITE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,80,140,10
    CONTROL         "削除",IDC_HOSTDRVDELETE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,95,140,10
    CONTROL         "Hostdrv for NTを有効にする", IDC_HOSTDRVNTENABLE, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 8, 115, 140, 10
    DEFPUSHBUTTON   "&OK",IDOK,92,130,44,14,WS_GROUP
    PUSHBUTTON      "キャンセル",IDCANCEL,140,130,44,14
END

IDD_PCI DIALOGEX 0, 0, 184, 124
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "全般"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x0
BEGIN
    CONTROL         "有効",IDC_PCIENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,8,140,10
    LTEXT           "PCMC",IDC_STATIC,8,26,30,8
    COMBOBOX        IDC_PCIPCMCTYPE,40,24,136,52,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "BIOS32を使用する（非推奨）",IDC_PCIBIOS32,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,44,140,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 174
        TOPMARGIN, 8
        BOTTOMMARGIN, 230
    END

    IDD_NEWDISK, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 172
        TOPMARGIN, 8
        BOTTOMMARGIN, 40
    END

    IDD_NEWDISK2, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 188
        TOPMARGIN, 8
        BOTTOMMARGIN, 40
    END

    IDD_NEWHDDDISK, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 152
        TOPMARGIN, 8
        BOTTOMMARGIN, 40
    END

    IDD_NEWSASI, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 136
        TOPMARGIN, 8
        BOTTOMMARGIN, 46
    END

    IDD_SCROPT1, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 164
        TOPMARGIN, 8
        BOTTOMMARGIN, 88
    END

    IDD_SCROPT_FULLSCREEN, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 164
        TOPMARGIN, 8
        BOTTOMMARGIN, 88
    END

    IDD_SCROPT2, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 164
        TOPMARGIN, 8
        BOTTOMMARGIN, 88
    END

    IDD_SCROPT3, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 164
        TOPMARGIN, 8
        BOTTOMMARGIN, 88
    END

    IDD_SERIAL1, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 216
        TOPMARGIN, 8
        BOTTOMMARGIN, 132
    END

    IDD_PC9861A, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 216
        TOPMARGIN, 8
        BOTTOMMARGIN, 132
    END

    IDD_MPUPC98, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 174
        TOPMARGIN, 8
        BOTTOMMARGIN, 170
    END

    IDD_SNDMIX, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 176
        TOPMARGIN, 8
        BOTTOMMARGIN, 112
    END

    IDD_SND14, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 176
        TOPMARGIN, 8
        BOTTOMMARGIN, 112
    END

    IDD_SND26, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 176
        TOPMARGIN, 8
        BOTTOMMARGIN, 112
    END

    IDD_SND86, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 176
        TOPMARGIN, 8
        BOTTOMMARGIN, 112
    END

    IDD_SNDSPB, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 176
        TOPMARGIN, 8
        BOTTOMMARGIN, 112
    END

    IDD_SNDPAD1, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 176
        TOPMARGIN, 8
        BOTTOMMARGIN, 112
    END

    IDD_CALENDAR, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 156
        TOPMARGIN, 8
        BOTTOMMARGIN, 72
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 188
        TOPMARGIN, 8
        BOTTOMMARGIN, 100
    END
	
    IDD_NETWORK, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 176
        TOPMARGIN, 8
        BOTTOMMARGIN, 112
    END

    IDD_LGY98, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 176
        TOPMARGIN, 8
        BOTTOMMARGIN, 112
    END
	
    IDD_WAB, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 176
        TOPMARGIN, 8
        BOTTOMMARGIN, 112
    END

    IDD_GD5430, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 176
        TOPMARGIN, 8
        BOTTOMMARGIN, 112
    END

    IDD_IDE, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 184
        TOPMARGIN, 8
        BOTTOMMARGIN, 89
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "..\\..\\resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""np2.rc2""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_SYS MENU
BEGIN
    MENUITEM "ツールウィンドウ(&T)",        IDM_TOOLWIN
    MENUITEM SEPARATOR
    MENUITEM "中央へ移動(&C)",              IDM_SCREENCENTER
    MENUITEM "ウィンドウをスナップ(&W)",    IDM_SNAPENABLE
    MENUITEM "バックグラウンド(&B)",        IDM_BACKGROUND
    MENUITEM "バックグラウンドサウンド(&G)",IDM_BGSOUND
    MENUITEM "ウィンドウ境界を元に戻す(&R)",IDM_RESTOREBORDER
    MENUITEM SEPARATOR
    MENUITEM "ウィンドウリサイズ許可",      IDM_ALLOWRESIZE
    MENUITEM "320x200(x0.5)",               IDM_SCRNMUL4
    MENUITEM "480x300(x0.75)",              IDM_SCRNMUL6
    MENUITEM "640x400(x1)",                 IDM_SCRNMUL8
    MENUITEM "800x500(x1.25)",              IDM_SCRNMUL10
    MENUITEM "960x600(x1.5)",               IDM_SCRNMUL12
    MENUITEM "1280x800(x2)",                IDM_SCRNMUL16
    MENUITEM "1920x1200(x3)",               IDM_SCRNMUL24
    MENUITEM "2560x1600(x4)",               IDM_SCRNMUL32
    MENUITEM SEPARATOR
END

IDR_SYSKEYDISP MENU
BEGIN
    MENUITEM "音源キーディスプレイ(&K)",    IDM_KEYDISP
END

IDR_SYSSOFTKBD MENU
BEGIN
    MENUITEM "ソフトウェアキーボード(&S)",  IDM_SOFTKBD
END

IDR_SYSDEBUG32 MENU
BEGIN
    MENUITEM "メモリデバッグ",              IDM_MEMDBG32
END

IDR_SYSDEBUG MENU
BEGIN
    MENUITEM "メモリダンプ",                IDM_MEMORYDUMP
    MENUITEM "デバッグユーティリティ",      IDM_DEBUGUTY
    MENUITEM SEPARATOR
END

IDR_MAIN MENU
BEGIN
    POPUP "エミュレータ(&E)"
    BEGIN
        MENUITEM "リセット(&R)",                IDM_RESET
        MENUITEM "一時停止(&P)",                IDM_PAUSE
        MENUITEM SEPARATOR
        MENUITEM "設定(&C)...",                 IDM_CONFIG
        POPUP "動的CPU速度変更 (&S)"
        BEGIN
            MENUITEM "&x2",      IDM_CHANGECLK_X2
            MENUITEM "&x8",      IDM_CHANGECLK_X8
            MENUITEM "&x16",     IDM_CHANGECLK_X16
            MENUITEM "&x30",     IDM_CHANGECLK_X30
            MENUITEM "&x42",     IDM_CHANGECLK_X42
            MENUITEM "&x52",     IDM_CHANGECLK_X52
            MENUITEM "&x62",     IDM_CHANGECLK_X62
            MENUITEM "&設定値に戻す", IDM_CHANGECLK_RESTORE
        END
        POPUP "エミュレーション速度変更 (&S)"
        BEGIN
            MENUITEM "&x0.5",        IDM_EMULSPEED_50
            MENUITEM "&x0.75",       IDM_EMULSPEED_75
            MENUITEM "&x1 (通常速度)", IDM_EMULSPEED_100
            MENUITEM "&x1.5",        IDM_EMULSPEED_150
            MENUITEM "&x2",          IDM_EMULSPEED_200
            MENUITEM "&x4",          IDM_EMULSPEED_400
            MENUITEM "&x8",          IDM_EMULSPEED_800
        END
        POPUP "ディスクイメージ作成(&N)"
        BEGIN
            MENUITEM "フロッピーディスクイメージ(&F)...",   IDM_NEWDISKFD
            MENUITEM "ハードディスクイメージ(&H)...",     IDM_NEWDISKHD
        END
        MENUITEM "フォント(&F)...",             IDM_CHANGEFONT
        MENUITEM SEPARATOR
        MENUITEM "&VM設定ファイル読込(&O)...",  IDM_LOADVMCFG
        MENUITEM "&VM設定ファイル保存(&S)...",  IDM_SAVEVMCFG
        MENUITEM SEPARATOR
        MENUITEM "終了(&X)",                    IDM_EXIT
    END
    POPUP "画面(&S)"
    BEGIN
        MENUITEM "ウィンドウ(&W)",              IDM_WINDOW
        MENUITEM "フルスクリーン(&F)",          IDM_FULLSCREEN
        MENUITEM SEPARATOR
        MENUITEM "画面回転無し(&M)",            IDM_ROLNORMAL
        MENUITEM "画面左回転(&L)",              IDM_ROLLEFT
        MENUITEM "画面右回転(&R)",              IDM_ROLRIGHT
        MENUITEM SEPARATOR
        MENUITEM "画面同期(&D)",                IDM_DISPSYNC
        MENUITEM "擬似多色パレット再現(&P)",    IDM_RASTER
        MENUITEM SEPARATOR
        MENUITEM "CPUウェイト無し(&N)",         IDM_NOWAIT
        MENUITEM "CPUクロック安定化(&C)",       IDM_CPUSTABILIZER
        MENUITEM "動的CPUクロック調整(&A)",		IDM_ASYNCCPU
        POPUP "動的CPUクロック調整目標(&P)"
        BEGIN
            MENUITEM "処理速度最大化", IDM_ASYNCCPU_LEVEL_MAX
            MENUITEM "タイミング重視", IDM_ASYNCCPU_LEVEL_MIN
        END
        MENUITEM SEPARATOR
        //MENUITEM "自動フレームスキップ(&A)",    IDM_AUTOFPS
        MENUITEM "フレームスキップ無し(&U)",    IDM_60FPS
        MENUITEM "1/&2フレーム",                IDM_30FPS
        MENUITEM "1/&3フレーム",                IDM_20FPS
        MENUITEM "1/&4フレーム",                IDM_15FPS
        MENUITEM SEPARATOR
        MENUITEM "画面設定(&S)...",             IDM_SCREENOPT
    END
    POPUP "デバイス(&D)"
    BEGIN
        POPUP "キーボード(&K)"
        BEGIN
            MENUITEM "物理キーボード(&K)",          IDM_KEY
            MENUITEM "ジョイパッド-&1",             IDM_JOY1
            MENUITEM "ジョイパッド-&2",             IDM_JOY2
            MENUITEM SEPARATOR
            MENUITEM "メカニカル &SHIFTキー",       IDM_XSHIFT
            MENUITEM "メカニカル &CTRLキー",        IDM_XCTRL
            MENUITEM "メカニカル &GRPHキー",        IDM_XGRPH
            MENUITEM SEPARATOR
            MENUITEM "Ctrl+Alt+Del 送信",           IDM_SENDCAD
            MENUITEM "クリップボードテキスト貼り付け",		IDM_COPYPASTE_PASTE
            MENUITEM SEPARATOR
            MENUITEM "F12 = マウスキャプチャ(&M)",  IDM_F12MOUSE
            MENUITEM "F12 = Co&py",                 IDM_F12COPY
            MENUITEM "F12 = S&top",                 IDM_F12STOP
            MENUITEM "F12 = テンキー [=]",          IDM_F12EQU
            MENUITEM "F12 = テンキー [ , ]",        IDM_F12COMMA
            MENUITEM "F12 = ユーザ設定1",           IDM_USERKEY1
            MENUITEM "F12 = ユーザ設定2",           IDM_USERKEY2
            MENUITEM "F12 = CPUウェイト無し",       IDM_F12NOWAIT
            MENUITEM "F12 = CPUウェイト無し(切替)", IDM_F12NOWAIT2
            MENUITEM "F12 = WAB出力強制切替",       IDM_F12WABRELAY
            MENUITEM SEPARATOR
            MENUITEM "NumLockキー有効(&N)",         IDM_USENUMLOCK
            MENUITEM "PageUpとPageDownを入替",      IDM_SWAPPAGEUPDOWN
            MENUITEM SEPARATOR
            MENUITEM "システムキーフック有効(&S)",  IDM_SYSKHOOK
        END
        POPUP "サウンド(&S)"
        BEGIN
            MENUITEM "Beep音無し(&O)",              IDM_BEEPOFF
            MENUITEM "Beep音　小(&L)",              IDM_BEEPLOW
            MENUITEM "Beep音　中(&M)",              IDM_BEEPMID
            MENUITEM "Beep音　大(&H)",              IDM_BEEPHIGH
            MENUITEM "BeepPCMオフセット補正",       IDM_FIXBEEPOFFSET
            MENUITEM SEPARATOR
            MENUITEM "サウンドボード無し(&D)",      IDM_NOSOUND
            MENUITEM "PC-9801-&14",                 IDM_PC9801_14
            MENUITEM "PC-9801-&26K",                IDM_PC9801_26K
            MENUITEM "PC-9801-8&6",                 IDM_PC9801_86
            MENUITEM "PC-9801-26&K + 86",           IDM_PC9801_26_86
            MENUITEM "PC-9801-86 + &Chibi-oto",     IDM_PC9801_86_CB
            MENUITEM "PC-9801-11&8",                IDM_PC9801_118
            MENUITEM "PC-9801-86 + Mate-X PCM(&B460)", IDM_PC9801_86_WSS
            MENUITEM "PC-9801-86 + 118(&B460)",     IDM_PC9801_86_118
            MENUITEM "Mate-&X PCM",                 IDM_MATE_X_PCM
            MENUITEM "S&peak board",                IDM_SPEAKBOARD
            MENUITEM "PC-9801-86 + S&peak board",   IDM_86SPEAKBOARD
            MENUITEM "Sp&ark board",                IDM_SPARKBOARD
            MENUITEM "Sound &Orchestra",            IDM_SOUNDORCHESTRA
            MENUITEM "Sound Orchestra-&V",          IDM_SOUNDORCHESTRAV
            MENUITEM "Sound &Blaster 16",           IDM_SB16
            MENUITEM "PC-9801-86 + Sound Blaster 16",  IDM_PC9801_86_SB16
            MENUITEM "Mate-X PCM + Sound Blaster 16",  IDM_WSS_SB16
            MENUITEM "PC-9801-118 + Sound Blaster 16",   IDM_PC9801_118_SB16
            MENUITEM "PC-9801-86 + Mate-X PCM(B460) + Sound Blaster 16",   IDM_PC9801_86_WSS_SB16
            MENUITEM "PC-9801-86 + 118(B460) + Sound Blaster 16",   IDM_PC9801_86_118_SB16
            MENUITEM "&AMD-98",                     IDM_AMD98
            MENUITEM "&WaveStar",                   IDM_WAVESTAR
            MENUITEM "&JastSound",                  IDM_JASTSOUND
            MENUITEM SEPARATOR
            MENUITEM "シーク音有り(&S)",            IDM_SEEKSND
        END
        POPUP "メモリ(&E)"
        BEGIN
            MENUITEM "64&0KB",                      IDM_MEM640
            MENUITEM "&1.6MB",                      IDM_MEM16
            MENUITEM "&3.6MB",                      IDM_MEM36
            MENUITEM "&7.6MB",                      IDM_MEM76
            MENUITEM "&11.6MB",                     IDM_MEM116
            MENUITEM "&13.6MB",                     IDM_MEM136
            MENUITEM "&16.6MB",                     IDM_MEM166
            MENUITEM "&32.6MB",                     IDM_MEM326
            MENUITEM "&64.6MB",                     IDM_MEM646
            MENUITEM "&120.6MB",                    IDM_MEM1206
            MENUITEM "&230.6MB",                    IDM_MEM2306
            MENUITEM "&512.6MB",                    IDM_MEM5126
            MENUITEM "&1024.6MB",                   IDM_MEM10246
        END
        POPUP "&FPU"
        BEGIN
            MENUITEM "80bit拡張倍精度FPU (推奨)",IDM_FPU80
            MENUITEM "64bit倍精度FPU",  IDM_FPU64
            MENUITEM "64bit倍精度FPU + 80bit相当整数処理", IDM_FPU64INT
        END
        POPUP "マウス(&M)"
        BEGIN
            MENUITEM "マウスキャプチャ(&M)",        IDM_MOUSE
            MENUITEM "高解像度マウス(&R)",          IDM_MOUSERAW
            MENUITEM "キャプチャ無し操作(&N)",      IDM_MOUSENC
            MENUITEM "マウスホイールで音量設定(&C)",   IDM_MOUSEWHEELCTL
            MENUITEM "マウス最大速度制限(&S)",     IDM_SLOWMOUSE
            MENUITEM SEPARATOR
            MENUITEM "x3.0",                        IDM_MOUSE30X
            MENUITEM "x2.0",                        IDM_MOUSE20X
            MENUITEM "x1.5",                        IDM_MOUSE15X
            MENUITEM "x1.0",                        IDM_MOUSE10X
            MENUITEM "x1/2",                        IDM_MOUSED2X
            MENUITEM "x1/3",                        IDM_MOUSED3X
            MENUITEM "x1/4",                        IDM_MOUSED4X
        END
        MENUITEM SEPARATOR
        MENUITEM "シリアル・パラレルポート設定(&R)...",   IDM_SERIAL1
        MENUITEM "現在の印刷ジョブを完了",        IDM_PARALLEL_ENDPRINTJOB
        MENUITEM SEPARATOR
        MENUITEM "MIDI設定(&O)...",             IDM_MPUPC98
        MENUITEM "MIDIパニック(&P)",            IDM_MIDIPANIC
        MENUITEM SEPARATOR
        MENUITEM "サウンドボード設定(&U)...",   IDM_SNDOPT
        MENUITEM SEPARATOR
        MENUITEM "ネットワークボード設定(&N)...", IDM_NETOPT
        MENUITEM SEPARATOR
        MENUITEM "ウィンドウアクセラレータ設定(&W)...", IDM_WABOPT
        MENUITEM SEPARATOR
        MENUITEM "PCI設定(&C)...",                  IDM_PCIOPT
        MENUITEM SEPARATOR
        MENUITEM "ホストディレクトリ共有設定(&H)...",   IDM_HOSTDRVOPT
    END
    POPUP "その他(&O)"
    BEGIN
        MENUITEM "BMP画面キャプチャ(&B)...",        IDM_BMPSAVE
        MENUITEM "テキストVRAM保存(&T)...",         IDM_TXTSAVE
        MENUITEM "S98サウンドログ保存(&S)...",      IDM_S98LOGGING
        MENUITEM "カレンダ設定(&L)...",             IDM_CALENDAR
        POPUP "ショートカットキー(&K)"
        BEGIN
            MENUITEM "Alt+Enter",                   IDM_ALTENTER
            MENUITEM "Alt+F4",                      IDM_ALTF4
        END
        MENUITEM "CPUクロック表示(&C)",         IDM_DISPCLOCK
        MENUITEM "フレームレート表示(&F)",      IDM_DISPFRAME
        MENUITEM "ジョイスティックボタン反転(&V)",  IDM_JOYX
        MENUITEM "ジョイスティックボタン連打(&R)",  IDM_RAPID
        MENUITEM "マウスボタン連打(&M)",        IDM_MSRAPID
        MENUITEM "&ITFエミュレーション",        IDM_ITFWORK
        // MENUITEM "タイマー不具合修正(&T)",      IDM_TIMERFIX
        // MENUITEM "16MB超メモリチェック省略(&S)",IDM_SKIP16MEMCHK
        MENUITEM "高速メモリチェック(&E)",      IDM_FASTMEMCHK
        MENUITEM "ドラッグ＆ドロップ許可(&D)",  IDM_ALLOWDRAGDROP
        MENUITEM SEPARATOR
        MENUITEM "ヘルプ(&H)...",               IDM_HELP
        MENUITEM "バージョン情報(&A)...",       IDM_ABOUT
    END
END

IDR_STAT MENU
BEGIN
    POPUP "ステートセーブ(&T)"
    BEGIN
        MENUITEM "Save 0",                      IDM_FLAGSAVE0
        MENUITEM "Save 1",                      IDM_FLAGSAVE1
        MENUITEM "Save 2",                      IDM_FLAGSAVE2
        MENUITEM "Save 3",                      IDM_FLAGSAVE3
        MENUITEM "Save 4",                      IDM_FLAGSAVE4
        MENUITEM "Save 5",                      IDM_FLAGSAVE5
        MENUITEM "Save 6",                      IDM_FLAGSAVE6
        MENUITEM "Save 7",                      IDM_FLAGSAVE7
        MENUITEM "Save 8",                      IDM_FLAGSAVE8
        MENUITEM "Save 9",                      IDM_FLAGSAVE9
        MENUITEM SEPARATOR
        MENUITEM "Load 0",                      IDM_FLAGLOAD0
        MENUITEM "Load 1",                      IDM_FLAGLOAD1
        MENUITEM "Load 2",                      IDM_FLAGLOAD2
        MENUITEM "Load 3",                      IDM_FLAGLOAD3
        MENUITEM "Load 4",                      IDM_FLAGLOAD4
        MENUITEM "Load 5",                      IDM_FLAGLOAD5
        MENUITEM "Load 6",                      IDM_FLAGLOAD6
        MENUITEM "Load 7",                      IDM_FLAGLOAD7
        MENUITEM "Load 8",                      IDM_FLAGLOAD8
        MENUITEM "Load 9",                      IDM_FLAGLOAD9
    END
END

IDR_FDD1MENU MENU
BEGIN
    POPUP "FDD&1"
    BEGIN
        MENUITEM "開く(&O)...",                    IDM_FDD1OPEN
        MENUITEM SEPARATOR
        MENUITEM "取り出し(&E)...",                      IDM_FDD1EJECT
        MENUITEM SEPARATOR
    END
END

IDR_FDD2MENU MENU
BEGIN
    POPUP "FDD&2"
    BEGIN
        MENUITEM "開く(&O)...",                    IDM_FDD2OPEN
        MENUITEM SEPARATOR
        MENUITEM "取り出し(&E)...",                      IDM_FDD2EJECT
        MENUITEM SEPARATOR
    END
END

IDR_FDD3MENU MENU
BEGIN
    POPUP "FDD&3"
    BEGIN
        MENUITEM "開く(&O)...",                    IDM_FDD3OPEN
        MENUITEM SEPARATOR
        MENUITEM "取り出し(&E)...",                      IDM_FDD3EJECT
        MENUITEM SEPARATOR
    END
END

IDR_FDD4MENU MENU
BEGIN
    POPUP "FDD&4"
    BEGIN
        MENUITEM "開く(&O)...",                    IDM_FDD4OPEN
        MENUITEM SEPARATOR
        MENUITEM "取り出し(&E)...",                      IDM_FDD4EJECT
        MENUITEM SEPARATOR
    END
END

IDR_IDEMENU MENU
BEGIN
    POPUP "IDE #0"
    BEGIN
        MENUITEM "開く(&O)...",                 IDM_IDE0OPEN
        MENUITEM SEPARATOR
        MENUITEM "取り外し(&R)...",             IDM_IDE0EJECT
        MENUITEM SEPARATOR
        MENUITEM " ",							IDM_IDE0STATE
    END
    POPUP "IDE #1"
    BEGIN
        MENUITEM "開く(&O)...",                 IDM_IDE1OPEN
        MENUITEM SEPARATOR
        MENUITEM "取り外し(&R)...",             IDM_IDE1EJECT
        MENUITEM SEPARATOR
        MENUITEM " ",							IDM_IDE1STATE
    END
    POPUP "IDE #2"
    BEGIN
        MENUITEM "開く(&O)...",                 IDM_IDE2OPEN
        MENUITEM SEPARATOR
        MENUITEM "取り出し(&E)...",             IDM_IDE2EJECT
        MENUITEM SEPARATOR
        MENUITEM " ",							IDM_IDE2STATE
    END
    POPUP "IDE #3"
    BEGIN
        MENUITEM "開く(&O)...",                 IDM_IDE3OPEN
        MENUITEM SEPARATOR
        MENUITEM "取り出し(&E)...",             IDM_IDE3EJECT
        MENUITEM SEPARATOR
        MENUITEM " ",							IDM_IDE3STATE
    END
    MENUITEM "&IDE機器設定...",              IDM_IDEOPT
END

IDR_SASIMENU MENU
BEGIN
    POPUP "SASI #0"
    BEGIN
        MENUITEM "開く(&O)...",                    IDM_IDE0OPEN
        MENUITEM SEPARATOR
        MENUITEM "取り外し(&R)...",                     IDM_IDE0EJECT
        MENUITEM SEPARATOR
        MENUITEM " ",							IDM_IDE0STATE
    END
    POPUP "SASI #1"
    BEGIN
        MENUITEM "開く(&O)...",                    IDM_IDE1OPEN
        MENUITEM SEPARATOR
        MENUITEM "取り外し(&R)...",                     IDM_IDE1EJECT
        MENUITEM SEPARATOR
        MENUITEM " ",							IDM_IDE0STATE
    END
END

IDR_SCSIMENU MENU
BEGIN
    POPUP "SCSI #0"
    BEGIN
        MENUITEM "開く(&O)...",                    IDM_SCSI0OPEN
        MENUITEM SEPARATOR
        MENUITEM "取り外し(&R)...",                     IDM_SCSI0EJECT
        MENUITEM SEPARATOR
        MENUITEM " ",							IDM_SCSI0STATE
    END
    POPUP "SCSI #1"
    BEGIN
        MENUITEM "開く(&O)...",                    IDM_SCSI1OPEN
        MENUITEM SEPARATOR
        MENUITEM "取り外し(&R)...",                     IDM_SCSI1EJECT
        MENUITEM SEPARATOR
        MENUITEM " ",							IDM_SCSI1STATE
    END
    POPUP "SCSI #2"
    BEGIN
        MENUITEM "開く(&O)...",                    IDM_SCSI2OPEN
        MENUITEM SEPARATOR
        MENUITEM "取り外し(&R)...",                     IDM_SCSI2EJECT
        MENUITEM SEPARATOR
        MENUITEM " ",							IDM_SCSI2STATE
    END
    POPUP "SCSI #3"
    BEGIN
        MENUITEM "開く(&O)...",                    IDM_SCSI3OPEN
        MENUITEM SEPARATOR
        MENUITEM "取り外し(&R)...",                     IDM_SCSI3EJECT
        MENUITEM SEPARATOR
        MENUITEM " ",							IDM_SCSI3STATE
    END
END

IDR_PXMENU MENU
BEGIN
    MENUITEM "Otomi x2",                    IDM_PX1
    MENUITEM "Otomi x2 + 86",               IDM_PX2
END

IDR_WAVEREC MENU
BEGIN
    MENUITEM "&Wave録音",                   IDM_WAVEREC
END

IDR_CPUSAVE16 MENU
BEGIN
    MENUITEM "&i286 save",                  IDM_CPUSAVE
END

IDR_CPUSAVE32 MENU
BEGIN
    MENUITEM "&i386 save",                  IDM_CPUSAVE
END

IDR_CLOSE MENU
BEGIN
    MENUITEM "閉じる(&C)",                  IDM_CLOSE
END

IDR_TOOLWIN MENU
BEGIN
    POPUP "スキン(&S)"
    BEGIN
        MENUITEM "スキンを開く(&S)...",             IDM_TOOL_SKINSEL
        MENUITEM SEPARATOR
        MENUITEM "<標準スキン(&B)>",                IDM_TOOL_SKINDEF
    END
END

IDR_KEYDISP MENU
BEGIN
    POPUP "モジュール(&M)"
    BEGIN
        MENUITEM "&FM",                         IDM_KDISPFM
        MENUITEM "&MIDI",                       IDM_KDISPMIDI
    END
END

IDR_VIEW MENU
BEGIN
    POPUP "システム(&S)"
    BEGIN
        MENUITEM "新規ウィンドウ(&N)",          IDM_VIEWWINNEW
        MENUITEM SEPARATOR
        MENUITEM "閉じる(&C)",                  IDM_VIEWWINCLOSE
        MENUITEM "すべて閉じる(&A)",            IDM_VIEWWINALLCLOSE
    END
    POPUP "表示モード(&M)"
    BEGIN
        MENUITEM "レジスタ(&R)",                IDM_VIEWMODEREG
        MENUITEM "セグメント ダンプ(&D)",       IDM_VIEWMODESEG
        MENUITEM "メインメモリ ダンプ(&M)",     IDM_VIEWMODE1MB
        MENUITEM "逆アセンブル(&U)",            IDM_VIEWMODEASM
        MENUITEM "サウンドレジスタ(&S)",        IDM_VIEWMODESND
        MENUITEM SEPARATOR
        MENUITEM "ロック(&L)",                  IDM_VIEWMODELOCK
    END
    POPUP "編集(&E)"
    BEGIN
        MENUITEM "アドレス入力(&A)...",         IDM_SETSEG, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Seg = &CS",                   IDM_SEGCS
        MENUITEM "Seg = &DS",                   IDM_SEGDS
        MENUITEM "Seg = &ES",                   IDM_SEGES
        MENUITEM "Seg = &SS",                   IDM_SEGSS
        MENUITEM "Seg = &TEXT",                 IDM_SEGTEXT
        MENUITEM SEPARATOR
        MENUITEM "リロード",                    IDM_RELOAD, GRAYED
    END
    POPUP "メモリ(&M)", GRAYED
    BEGIN
        MENUITEM "VRAM ページ&0",               IDM_VRAM0
        MENUITEM "VRAM ページ&1",               IDM_VRAM1
        MENUITEM SEPARATOR
        MENUITEM "&A20ライン",                  IDM_A20LINE
    END
END

IDR_TRACE MENU
BEGIN
    MENUITEM "TRACE",                       IDM_TRACE_TRACE
    MENUITEM "VERBOSE",                     IDM_TRACE_VERBOSE
    MENUITEM SEPARATOR
    MENUITEM "出力有効",                    IDM_TRACE_ENABLE
    MENUITEM "ファイルに出力",              IDM_TRACE_FILEOUT
    MENUITEM "ログ消去",                    IDM_TRACE_CLEAR
    MENUITEM SEPARATOR
END

IDR_COPYPASTEPOPUP MENU
BEGIN
    MENUITEM "テキストVRAMをコピー(&T)",            IDM_COPYPASTE_COPYTVRAM
    MENUITEM "98グラフィック画面をコピー(&9)",       IDM_COPYPASTE_COPYGVRAM
    MENUITEM "アクセラレータ画面をコピー(&W)",       IDM_COPYPASTE_COPYWABMEM
    MENUITEM SEPARATOR
    MENUITEM "テキストを貼り付け(&P)",				 IDM_COPYPASTE_PASTE
END

IDR_WABSYSMENU MENU
BEGIN
    MENUITEM "ウィンドウサイズ初期化(&R)",           IDM_WABSYSMENU_RESETSIZE
    MENUITEM "ハーフトーン描画(&H)",                 IDM_WABSYSMENU_HALFTONE
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

NP2BMP                  BITMAP                  "..\\nekop2.bmp"
NP2TOOL                 BITMAP                  "..\\np2tool.bmp"
NP21TOOL                BITMAP                  "..\\np21tool.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "..\\np2.ico"
IDI_ICON2               ICON                    "..\\np2debug.ico"

/////////////////////////////////////////////////////////////////////////////
//
// EXTROM
//

SEEKWAV                 EXTROM                  "..\\fddseek.wav"
SEEK1WAV                EXTROM                  "..\\fddseek1.wav"
RELAY1WAV               EXTROM                  "..\\relay1.wav"

/////////////////////////////////////////////////////////////////////////////
//
// RAWBMP
//

JUMPER118               RAWBMP                  "..\\j118.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_NAME2           "Neko Project II/W"
    IDS_APP_NAME21          "Neko Project 21/W"
    IDS_FILENAME_HELP       "np2.chm"
    IDS_FONTFACE            "ＭＳ ゴシック"
    IDS_PFONTFACE           "ＭＳ Ｐゴシック"
    IDS_FONTFACE_PRIMARY    "ＭＳ ゴシック"
    IDS_PFONTFACE_PRIMARY   "ＭＳ Ｐゴシック"
    IDS_FONTFACE_SECONDARY  "MS Gothic"
END

STRINGTABLE
BEGIN
    IDS_PFONTFACE_SECONDARY "MS PGothic"
    IDS_CAPTION_TOOL        "NP2 ツールウィンドウ"
    IDS_CAPTION_KEYDISP     "音源キーディスプレイ"
    IDS_CAPTION_SOFTKEY     "ソフトウェアキーボード"
    IDS_HDD                 "ハードディスク(&H)"
END

STRINGTABLE
BEGIN
    IDS_SCREENOPTION        "画面設定"
    IDS_SOUNDOPTION         "サウンドボード設定"
    IDS_SERIALOPTION        "シリアル・パラレルポート設定"
    IDS_NETWORKOPTION       "ネットワークボード設定"
    IDS_WABOPTION           "ウィンドウアクセラレータ設定"
    IDS_PCIOPTION           "PCI設定"
    IDS_MIDIOPTION          "MIDI設定"
END

STRINGTABLE
BEGIN
    IDS_CAPTION_FDD1        " FDD1:%s"
    IDS_CAPTION_FDD2        " FDD2:%s"
    IDS_CAPTION_FDD3        " FDD3:%s"
    IDS_CAPTION_FDD4        " FDD4:%s"
    IDS_CAPTION_SEPALATOR   " - "
    IDS_CAPTION_FRAME       "%sFPS"
    IDS_CAPTION_CLOCK       "%sMHz"
    IDS_ERROR_DIRECTDRAW    "DirectDrawオブジェクトを作成できませんでした"
    IDS_CONFIRM_RESET       "リセットしますか？"
    IDS_CONFIRM_EXIT        "終了してもよろしいですか？"
END

STRINGTABLE
BEGIN
    IDS_CONFIRM_RESUME      "以下のファイルは変更されており、保存時の状態を再現できません。\n\n%s\nレジュームを続行しますか？"
    IDS_ERROR_RESUME        "レジュームに失敗しました。"
END

STRINGTABLE
BEGIN
    IDS_NONCONNECT          "N/C"
    IDS_1                   "1"
END

STRINGTABLE
BEGIN
    IDS_1HALF               "1.5"
    IDS_2                   "2"
END

STRINGTABLE
BEGIN
    IDS_INT0                "INT0"
    IDS_INT1                "INT1"
    IDS_INT2                "INT2"
END

STRINGTABLE
BEGIN
    IDS_INT41               "INT41"
    IDS_INT42               "INT42"
    IDS_INT5                "INT5"
    IDS_INT6                "INT6"
    IDS_C8000               "C8000"
END

STRINGTABLE
BEGIN
    IDS_CC000               "CC000"
    IDS_D0000               "D0000"
    IDS_D4000               "D4000"
END

STRINGTABLE
BEGIN
    IDS_SERIAL1             "COM1"
    IDS_PC9861B             "CH.1"
    IDS_PC9861C             "CH.2"
    IDS_PARALLEL            "Parallel"
    IDS_COM1                "COM1"
END

STRINGTABLE
BEGIN
    IDS_COM2                "COM2"
    IDS_COM3                "COM3"
    IDS_COM4                "COM4"
    IDS_MIDI                "MIDI"
    IDS_TABLET              "PENTAB"
    IDS_PIPE                "PIPE"
    IDS_CFILE               "FILE"
    IDS_LPT1                "LPT1"
    IDS_LPT2                "LPT2"
    IDS_LPT3                "LPT3"
    IDS_LPT4                "LPT4"
    IDS_SPOOLER             "PRINTER"
    IDS_2_0MHZ              "1.9968MHz"
    IDS_2_5MHZ              "2.4576MHz"
END

STRINGTABLE
BEGIN
    IDC_COM1SPOOLEREMUMODE_RAW    "なし (RAW出力)"
    IDC_COM1SPOOLEREMUMODE_PR201  "PC-PR201"
    IDC_COM1SPOOLEREMUMODE_ESCP   "ESC/P"
END

STRINGTABLE
BEGIN
    IDS_ZOOM_NONE           "ズームなし"
    IDS_ZOOM_FIXEDASPECT    "画面比固定"
    IDS_ZOOM_ADJUSTASPECT   "画面比調整"
    IDS_ZOOM_INTMULTIPLE    "整数倍拡大"
END

STRINGTABLE
BEGIN
    IDS_ZOOM_FULL           "全画面"
END

STRINGTABLE
BEGIN
    IDS_0088                "0088"
    IDS_0188                "0188"
    IDS_0288                "0288"
    IDS_0388                "0388"
    IDS_0X                  "0x"
    IDS_1X                  "1x"
    IDS_2X                  "2x"
    IDS_3X                  "3x"
    IDS_4X                  "4x"
END

STRINGTABLE
BEGIN
    IDS_5X                  "5x"
    IDS_6X                  "6x"
    IDS_7X                  "7x"
    IDS_8X                  "8x"
    IDS_00D0                "00D0"
    IDS_10D0                "10D0"
    IDS_20D0                "20D0"
    IDS_30D0                "30D0"
    IDS_40D0                "40D0"
    IDS_50D0                "50D0"
    IDS_60D0                "60D0"
    IDS_70D0                "70D0"
END

STRINGTABLE
BEGIN
    IDS_20D2                "20D2"
    IDS_20D4                "20D4"
    IDS_20D6                "20D6"
    IDS_20D8                "20D8"
    IDS_20DA                "20DA"
    IDS_20DC                "20DC"
    IDS_20DE                "20DE"
END

STRINGTABLE
BEGIN
    IDS_PARITY_NONE         "なし"
    IDS_PARITY_ODD          "奇数"
    IDS_PARITY_EVEN         "偶数"
    IDS_SYNC                "同期"
END

STRINGTABLE
BEGIN
    IDS_ASYNC               "非同期"
    IDS_ASYNC16X            "非同期 16x"
    IDS_ASYNC64X            "非同期 64x"
END

STRINGTABLE
BEGIN
    IDS_GD5430_BE           "PC-9821Bp,Bs,Be,Bf内蔵"
    IDS_GD5430_XE           "PC-9821Xe内蔵"
    IDS_GD5430_CB           "PC-9821Cb内蔵"
    IDS_GD5430_CF           "PC-9821Cf内蔵"
    IDS_GD5430_XE10         "PC-9821Xe10,Xa7e,Xb10内蔵"
    IDS_GD5430_CB2          "PC-9821Cb2内蔵"
    IDS_GD5430_CX2          "PC-9821Cx2内蔵"
    IDS_GD5430_PCI          "PC-9821内蔵 PCI CL-GD5446"
    IDS_GD5430_WAB          "MELCO WAB-S"
    IDS_GD5430_WSN_A2F      "MELCO WSN-A2F"
    IDS_GD5430_WSN          "MELCO WSN-A2F,A4F"
    IDS_GD5430_GA98NBIC     "I-O DATA GA-98NBI/C"
    IDS_GD5430_GA98NBII     "I-O DATA GA-98NBII"
    IDS_GD5430_GA98NBIV     "I-O DATA GA-98NBIV"
    IDS_GD5430_96           "PC-9801-96(PC-9801B3-E02)"
    IDS_GD5430_AUTO_XE_G1_PCI    "自動選択(Xe10, GA-98NBI/C, PCI)"
    IDS_GD5430_AUTO_XE_G2_PCI    "自動選択(Xe10, GA-98NBII, PCI)"
    IDS_GD5430_AUTO_XE_G4_PCI    "自動選択(Xe10, GA-98NBIV, PCI)"
    IDS_GD5430_AUTO_XE_WA_PCI    "自動選択(Xe10, WAB-S, PCI)"
    IDS_GD5430_AUTO_XE_WS_PCI    "自動選択(Xe10, WSN-A2F, PCI)"
    IDS_GD5430_AUTO_XE_W4_PCI    "自動選択(Xe10, WSN-A4F, PCI)"
    IDS_GD5430_AUTO_XE10_WABS    "自動選択(Xe10, WAB-S)"
    IDS_GD5430_AUTO_XE10_WSN2    "自動選択(Xe10, WSN-A2F)"
    IDS_GD5430_AUTO_XE10_WSN4    "自動選択(Xe10, WSN-A4F)"
END

STRINGTABLE
BEGIN
    IDS_PCI_PCMC_82434LX    "Intel 82434LX"
    IDS_PCI_PCMC_82441FX    "Intel 82441FX"
    IDS_PCI_PCMC_WILDCAT    "VLSI Wildcat"
END

STRINGTABLE
BEGIN
    IDS_IDETYPE_NONE        "なし"
    IDS_IDETYPE_HDD         "HDD"
    IDS_IDETYPE_CDROM       "CD-ROM"
END

STRINGTABLE
BEGIN
    IDS_PHYSICALDRIVE       "実ドライブ(&H) "
END

STRINGTABLE
BEGIN
    IDS_DISABLE             "無効"
    IDS_INT0IRQ3            "INT0 (IRQ3)"
    IDS_INT1IRQ5            "INT1 (IRQ5)"
    IDS_INT2IRQ6            "INT2 (IRQ6)"
    IDS_INT3IRQ9            "INT3 (IRQ9)"
    IDS_INT41IRQ10          "INT41 (IRQ10)"
    IDS_INT42IRQ11          "INT42 (IRQ11)"
    IDS_INT5IRQ12           "INT5 (IRQ12)"
    IDS_INT6IRQ13           "INT6 (IRQ13)"
END

STRINGTABLE
BEGIN
    IDS_DMA0                "DMA #0"
    IDS_DMA1                "DMA #1"
    IDS_DMA2                "DMA #2"
    IDS_DMA3                "DMA #3"
END

STRINGTABLE
BEGIN
    IDS_CPU_CUSTOM            "(custom)"
    IDS_CPU_80286             "Intel 80286 / V30"
    IDS_CPU_80386             "Intel 80386"
    IDS_CPU_I486SX            "Intel i486SX"
    IDS_CPU_I486DX            "Intel i486DX"
    IDS_CPU_PENTIUM           "Intel Pentium"
    IDS_CPU_MMXPENTIUM        "Intel MMX Pentium"
    IDS_CPU_PENTIUMPRO        "Intel Pentium Pro"
    IDS_CPU_PENTIUMII         "Intel Pentium II"
    IDS_CPU_PENTIUMIII        "Intel Pentium III"
    IDS_CPU_PENTIUMM          "Intel Pentium M"
    IDS_CPU_PENTIUM4          "Intel Pentium 4"
    IDS_CPU_CORE_2_DUO        "Intel Core 2 Gen 1"
    IDS_CPU_CORE_2_DUOW       "Intel Core 2 Gen 2"
    IDS_CPU_CORE_I            "Intel Core i Gen 1"
    IDS_CPU_AMD_K6_2          "AMD K6-2"
    IDS_CPU_AMD_K6_III        "AMD K6-III"
    IDS_CPU_AMD_K7_ATHLON     "AMD K7 Athlon"
    IDS_CPU_AMD_K7_ATHLONXP   "AMD K7 Athlon XP"
    IDS_CPU_AMD_K8_ATHLON64   "AMD K8 Athlon 64"
    IDS_CPU_AMD_K8_ATHLON64X2 "AMD K8 Athlon 64X2"
    IDS_CPU_AMD_K10_PHENOM    "AMD K10 Phenom"
    IDS_CPU_NEKOPRO           "Neko Processor II"
END

STRINGTABLE
BEGIN
    IDS_RENDERER_DIRECTDRAW "DirectDraw"
    IDS_RENDERER_DIRECT3D   "Direct3D"
END

STRINGTABLE
BEGIN
    IDS_RENDERER_IMODE_NN       "最近傍補間"
    IDS_RENDERER_IMODE_LINEAR   "バイリニア補間"
    IDS_RENDERER_IMODE_PIXEL    "ピクセル形状維持（弱）"
    IDS_RENDERER_IMODE_PIXEL2   "ピクセル形状維持（中）"
    IDS_RENDERER_IMODE_PIXEL3   "ピクセル形状維持（強）"
END


STRINGTABLE
BEGIN
    IDS_FONTTITLE           "フォントファイル選択"
    IDS_FONTEXT             "bmp"
    IDS_FONTFILTER          "PC-98ビットマップフォント(*.bmp)|*.bmp|Virtual98フォントROM|font.rom|対応しているすべての形式|*.bmp;pc88.fnt;kanji1.rom;kanji2.rom;font.rom;subsys_c.rom;kanji.rom;fnt0808.x1;fnt0816.x1;fnt1616.x1;cgrom.dat|"
END

STRINGTABLE
BEGIN
    IDS_BMPTITLE            "画面BMPキャプチャ"
    IDS_BMPEXT              "bmp"
    IDS_BMPFILTER1          "1bit-bitmap (*.bmp)|*.bmp|Graphics Interchange Format (*.gif)|*.gif|"
    IDS_BMPFILTER4          "4bit-bitmap (*.bmp)|*.bmp|Graphics Interchange Format (*.gif)|*.gif|"
    IDS_BMPFILTER8          "8bit-bitmap (*.bmp)|*.bmp|Graphics Interchange Format (*.gif)|*.gif|"
    IDS_BMPFILTER24         "24bit-bitmap (*.bmp)|*.bmp|"
    IDS_MIMPITITLE          "MIMPI定義ファイルを開く"
    IDS_MIMPIEXT            "def"
    IDS_MIMPIFILTER         "MIMPI定義ファイル(*.def)|*.def|"
    IDS_TXTTITLE            "テキストVRAM保存"
    IDS_TXTEXT              "txt"
    IDS_TXTFILTER           "テキストファイル (*.txt)|*.txt|"
    IDS_CFGTITLE            "VM設定ファイルを保存"
    IDS_CFGEXT              "npcfg"
    IDS_CFGFILTER           "Neko Project 仮想マシン設定ファイル (*.npcfg)|*.npcfg|Neko Project II 仮想マシン設定ファイル (*.np2cfg)|*.np2cfg|Neko Project 21 仮想マシン設定ファイル (*.np21cfg)|*.np21cfg|Neko Project 21/W 仮想マシン設定ファイル (*.np21wcfg)|*.np21wcfg|"
    IDS_CFGTITLE_L          "VM設定ファイルを読込"
    IDS_CFGFILTER_L         "Neko Project 仮想マシン設定ファイル (*.npcfg;*.np2cfg;*.np21cfg;*.np21wcfg)|*.npcfg;*.np2cfg;*.np21cfg;*.np21wcfg|Neko Project II INIファイル (*.ini)|*.ini|すべてのファイル(*.*)|*.*|"
END

STRINGTABLE
BEGIN
    IDS_FDDTITLE            "FDイメージ選択"
    IDS_FDDEXT              "d88"
    IDS_FDDFILTER           "Anex86フロッピーイメージ (*.fdi)|*.fdi|T98-Nextフロッピーイメージ(*.nfd)|*.nfd|Virtual floppy disk images (*.fdd)|*.fdd|BKDSKフロッピーイメージ(*.hdm;*.hd4;*.hd5;*.hd9;*.h01;*.hdb;*.ddb;*.dd6;*.dd9)|*.hdm;*.hd4;*.hd5;*.hd9;*.h01;*.hdb;*.ddb;*.dd6;*.dd9|D88フロッピーイメージ(*.d88;*.d98)|*.d88;*.88d;*.d98;*.98d|DCP/DCUフロッピーイメージ(*.dcp;*.dcu)|*.dcp;*.dcu|フロッピーディスクイメージ(*.xdf;*.hdm;*.dup;*.2hd;*.flp;*.bin;*.tfd)|*.fdi;*.hdm;*.hd4;*.hd5;*.hd9;*.h01;*.hdb;*.ddb;*.dd6;*.dd9;*.dcp;*.dcu;*.xdf;*.dup;*.2hd;*.flp;*.bin;*.tfd;*.fim|対応しているすべての形式|*.fdi;*.nfd;*.fdd;*.hdm;*.hd4;*.hd5;*.hd9;*.h01;*hdb;*.ddb;*.dd6;*.dd9;*.d88;*.88d;*.d98;*.98d;*.dcp;*.dcu;*.xdf;*.dup;*.2hd;*.flp;*.bin;*.tfd;*.fim|すべてのファイル(*.*)|*.*|"
END

STRINGTABLE
BEGIN
    IDS_HDDTITLE            "HDイメージ選択"
    IDS_HDDEXT              "thd"
    IDS_HDDFILTER           "Anex86ハードディスクイメージ(*.hdi)|*.hdi|T98ハードディスクイメージ(*.thd)|*.thd|T98-Nextハードディスクイメージ(*.nhd)|*.nhd|VirtualPCハードディスクイメージ(*.vhd)|*.vhd|SL9821ハードディスクイメージ(*.slh)|*.slh|対応しているすべての形式|*.thd;*.nhd;*.hdi;*.vhd;*.slh|すべてのファイル(*.*)|*.*|"
    IDS_HDDFILTER_NVL       "Anex86ハードディスクイメージ(*.hdi)|*.hdi|T98ハードディスクイメージ(*.thd)|*.thd|T98-Nextハードディスクイメージ(*.nhd)|*.nhd|VirtualPCハードディスクイメージ(*.vhd)|*.vhd|SL9821ハードディスクイメージ(*.slh)|*.slh|VMwareハードディスクイメージ(*.vmdk;*.dsk)|*.vmdk;*.dsk|Hyper-Vハードディスクイメージ(*.vhdx)|*.vhdx|VirtualBox ハードディスクイメージ(*.vdi)|*.vdi|QEMU ハードディスクイメージ(*.qcow;*.qcow2)|*.qcow;*.qcow2|Parallels ハードディスクイメージ(*.hdd)|*.hdd|対応しているすべての形式|*.thd;*.nhd;*.hdi;*.vhd;*.slh;*.vmdk;*.dsk;*.vhdx;*.vdi;*.qcow;*.qcow2;*.hdd|すべてのファイル(*.*)|*.*|"
    IDS_SASITITLE           "SASI/IDE HDDイメージ"
    IDS_IDETITLE            "IDE HDDイメージ"
    IDS_ISOTITLE            "ISO-9660ディスクイメージ"
    IDS_ISOEXT              "iso"
    IDS_ISOFILTER           "CUEシート (*.cue)|*.cue|CloneCDイメージ (*.ccd)|*.ccd|CD Manipulatorイメージ (*.cdm)|*.cdm|Media Descriptor (*.mds)|*.mds|Neroイメージ (*.nrg)|*.nrg|ISO-9660ディスクイメージ(*.iso)|*.iso;*.img|対応しているすべての形式|*.cue;*.ccd;*.cdm;*.mds;*.nrg;*.iso;*.img|すべてのファイル(*.*)|*.*|"
END

STRINGTABLE
BEGIN
    IDS_SCSITITLE           "SCSIイメージ選択"
    IDS_SCSIEXT             "hdd"
    IDS_SCSIFILTER          "Virtual98ハードディスクイメージ(*.hdd)|*.hdd|RaSCSIハードディスクイメージ(*.hdn;*.hds)|*.hdn;*.hds|Anex86ハードディスクイメージ(*.hdi)|*.hdi|T98-Nextハードディスクイメージ(*.nhd)|*.nhd|VirtualPCハードディスクイメージ(*.vhd)|*.vhd|対応しているすべての形式|*.hdd;*.hdn;*.hds;*.hdi;*.nhd;*.vhd|すべてのファイル(*.*)|*.*|"
    IDS_NEWDISKTITLE        "Create disk image"
END

STRINGTABLE
BEGIN
    IDS_NEWDISKEXT          "d88"
    IDS_NEWDISKFILTER       "D88フロッピーイメージ(*.d88;*.d98)|*.d88;*.88d;*.d98;*.98d|1.25MBベタフロッピーイメージ (*.hdm)|*.hdm|1.44MBベタフロッピーイメージ (*.hd4)|*.hd4|Anex86ハードディスクイメージ(*.hdi)|*.hdi|T98ハードディスクイメージ(*.thd)|*.thd|T98-Nextハードディスクイメージ(*.nhd)|*.nhd|RaSCSIハードディスクイメージ(*.hdn)|*.hdn|Virtual98ハードディスクイメージ(*.hdd)|*.hdd|VirtualPCハードディスクイメージ (*.vhd)|*.vhd|"
    IDS_NEWDISKFILTER2      "D88フロッピーイメージ(*.d88;*.d98)|*.d88;*.88d;*.d98;*.98d|1.25MBベタフロッピーイメージ (*.hdm)|*.hdm|1.44MBベタフロッピーイメージ (*.hd4)|*.hd4|Anex86ハードディスクイメージ(*.hdi)|*.hdi|T98ハードディスクイメージ(*.thd)|*.thd|T98-Nextハードディスクイメージ(*.nhd)|*.nhd|VirtualPCハードディスクイメージ (*.vhd)|*.vhd|"
    IDS_NEWDISKHDFILTER     "T98-Nextハードディスクイメージ(*.nhd)|*.nhd|VirtualPCハードディスクイメージ (*.vhd)|*.vhd|Anex86ハードディスクイメージ(*.hdi)|*.hdi|T98ハードディスクイメージ(*.thd)|*.thd|RaSCSIハードディスクイメージ(*.hdn)|*.hdn|Virtual98ハードディスクイメージ(*.hdd)|*.hdd|"
    IDS_NEWDISKHDFILTER2    "T98-Nextハードディスクイメージ(*.nhd)|*.nhd|VirtualPCハードディスクイメージ (*.vhd)|*.vhd|Anex86ハードディスクイメージ(*.hdi)|*.hdi|T98ハードディスクイメージ(*.thd)|*.thd|"
    IDS_NEWDISKFDFILTER     "D88フロッピーイメージ(*.d88;*.d98)|*.d88;*.88d;*.d98;*.98d|1.25MBベタフロッピーイメージ (*.hdm)|*.hdm|1.44MBベタフロッピーイメージ (*.hd4)|*.hd4|"
    IDS_S98TITLE            "S98サウンドログ作成"
    IDS_S98EXT              "s98"
    IDS_S98FILTER           "S98サウンドログ(*.s98)|*.s98|"
END

STRINGTABLE
BEGIN
    IDS_WAVETITLE           "録音"
    IDS_WAVEEXT             "wav"
    IDS_WAVEFILTER          "Wave files (*.wav)|*.wav|"
    IDS_SKINTITLE           "Select skin file"
    IDS_SKINEXT             "ini"
    IDS_SKINFILTER          "iniファイル(*.ini)|*.ini|テキストファイル(*.txt)|*.txt|すべてのファイル(*.*)|*.*|"
END

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "np2.rc2"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

