
static const UINT opefpu1[8][8] = {
		// d8
	   {OP_F1(RSTR_FADD,	OP1_E4),
		OP_F1(RSTR_FMUL,	OP1_E4),
		OP_F1(RSTR_FCOM,	OP1_E4),
		OP_F1(RSTR_FCOMP,	OP1_E4),
		OP_F1(RSTR_FSUB,	OP1_E4),
		OP_F1(RSTR_FSUBR,	OP1_E4),
		OP_F1(RSTR_FDIV,	OP1_E4),
		OP_F1(RSTR_FDIVR,	OP1_E4)},

		// d9
	   {OP_F1(RSTR_FLD,		OP1_E4),
		OP_ER,
		OP_F1(RSTR_FST,		OP1_E4),
		OP_F1(RSTR_FSTP,	OP1_E4),
		OP_F1(RSTR_FLDENV,	OP_EA),
		OP_F1(RSTR_FLDCW,	OP_EA),
		OP_F1(RSTR_FNSTENV,	OP_EA),
		OP_F1(RSTR_FNSTCW,	OP_EA)},

		// da
	   {OP_F1(RSTR_FIADD,	OP1_E4),
		OP_F1(RSTR_FIMUL,	OP1_E4),
		OP_F1(RSTR_FICOM,	OP1_E4),
		OP_F1(RSTR_FICOMP,	OP1_E4),
		OP_F1(RSTR_FISUB,	OP1_E4),
		OP_F1(RSTR_FISUBR,	OP1_E4),
		OP_F1(RSTR_FIDIV,	OP1_E4),
		OP_F1(RSTR_FIDIVR,	OP1_E4)},

		// db
	   {OP_F1(RSTR_FILD,	OP1_E4),
		OP_ER,
		OP_F1(RSTR_FIST,	OP1_E4),
		OP_F1(RSTR_FISTP,	OP1_E4),
		OP_ER,
		OP_F1(RSTR_FLD,		OP1_ET),
		OP_ER,
		OP_F1(RSTR_FSTP,	OP1_ET)},

		// dc
	   {OP_F1(RSTR_FADD,	OP1_E8),
		OP_F1(RSTR_FMUL,	OP1_E8),
		OP_F1(RSTR_FCOM,	OP1_E8),
		OP_F1(RSTR_FCOMP,	OP1_E8),
		OP_F1(RSTR_FSUB,	OP1_E8),
		OP_F1(RSTR_FSUBR,	OP1_E8),
		OP_F1(RSTR_FDIV,	OP1_E8),
		OP_F1(RSTR_FDIVR,	OP1_E8)},

		// dd
	   {OP_F1(RSTR_FLD,		OP1_E8),
		OP_ER,
		OP_F1(RSTR_FST,		OP1_E8),
		OP_F1(RSTR_FSTP,	OP1_E8),
		OP_F1(RSTR_FRSTOR,	OP_EA),
		OP_ER,
		OP_F1(RSTR_FNSAVE,	OP_EA),
		OP_F1(RSTR_FNSTSW,	OP_EA)},

		// de
	   {OP_F1(RSTR_FIADD,	OP1_E2),
		OP_F1(RSTR_FIMUL,	OP1_E2),
		OP_F1(RSTR_FICOM,	OP1_E2),
		OP_F1(RSTR_FICOMP,	OP1_E2),
		OP_F1(RSTR_FISUB,	OP1_E2),
		OP_F1(RSTR_FISUBR,	OP1_E2),
		OP_F1(RSTR_FIDIV,	OP1_E2),
		OP_F1(RSTR_FIDIVR,	OP1_E2)},

		// df
	   {OP_F1(RSTR_FILD,	OP1_E2),
		OP_ER,
		OP_F1(RSTR_FIST,	OP1_E2),
		OP_F1(RSTR_FISTP,	OP1_E2),
		OP_F1(RSTR_FBLD,	OP1_ET),
		OP_F1(RSTR_FILD,	OP1_E8),
		OP_F1(RSTR_FBSTP,	OP1_ET),
		OP_F1(RSTR_FISTP,	OP1_E8)}};


static const UINT opefpu2[8][0x40] = {
		// d8-c0
	   {OP_F1(RSTR_FADD,	OP1_ST2),
		OP_F1(RSTR_FADD,	OP1_ST2),
		OP_F1(RSTR_FADD,	OP1_ST2),
		OP_F1(RSTR_FADD,	OP1_ST2),
		OP_F1(RSTR_FADD,	OP1_ST2),
		OP_F1(RSTR_FADD,	OP1_ST2),
		OP_F1(RSTR_FADD,	OP1_ST2),
		OP_F1(RSTR_FADD,	OP1_ST2),
		OP_F1(RSTR_FMUL,	OP1_ST2),
		OP_F1(RSTR_FMUL,	OP1_ST2),
		OP_F1(RSTR_FMUL,	OP1_ST2),
		OP_F1(RSTR_FMUL,	OP1_ST2),
		OP_F1(RSTR_FMUL,	OP1_ST2),
		OP_F1(RSTR_FMUL,	OP1_ST2),
		OP_F1(RSTR_FMUL,	OP1_ST2),
		OP_F1(RSTR_FMUL,	OP1_ST2),

		// d8-d0
		OP_F1(RSTR_FCOM,	OP1_ST),
		OP_F1(RSTR_FCOM,	OP1_ST),
		OP_F1(RSTR_FCOM,	OP1_ST),
		OP_F1(RSTR_FCOM,	OP1_ST),
		OP_F1(RSTR_FCOM,	OP1_ST),
		OP_F1(RSTR_FCOM,	OP1_ST),
		OP_F1(RSTR_FCOM,	OP1_ST),
		OP_F1(RSTR_FCOM,	OP1_ST),
		OP_F1(RSTR_FCOMP,	OP1_ST),
		OP_F1(RSTR_FCOMP,	OP1_ST),
		OP_F1(RSTR_FCOMP,	OP1_ST),
		OP_F1(RSTR_FCOMP,	OP1_ST),
		OP_F1(RSTR_FCOMP,	OP1_ST),
		OP_F1(RSTR_FCOMP,	OP1_ST),
		OP_F1(RSTR_FCOMP,	OP1_ST),
		OP_F1(RSTR_FCOMP,	OP1_ST),

		// d8-e0
		OP_F1(RSTR_FSUB,	OP1_ST2),
		OP_F1(RSTR_FSUB,	OP1_ST2),
		OP_F1(RSTR_FSUB,	OP1_ST2),
		OP_F1(RSTR_FSUB,	OP1_ST2),
		OP_F1(RSTR_FSUB,	OP1_ST2),
		OP_F1(RSTR_FSUB,	OP1_ST2),
		OP_F1(RSTR_FSUB,	OP1_ST2),
		OP_F1(RSTR_FSUB,	OP1_ST2),
		OP_F1(RSTR_FSUBR,	OP1_ST2),
		OP_F1(RSTR_FSUBR,	OP1_ST2),
		OP_F1(RSTR_FSUBR,	OP1_ST2),
		OP_F1(RSTR_FSUBR,	OP1_ST2),
		OP_F1(RSTR_FSUBR,	OP1_ST2),
		OP_F1(RSTR_FSUBR,	OP1_ST2),
		OP_F1(RSTR_FSUBR,	OP1_ST2),
		OP_F1(RSTR_FSUBR,	OP1_ST2),

		// d8-f0
		OP_F1(RSTR_FDIV,	OP1_ST2),
		OP_F1(RSTR_FDIV,	OP1_ST2),
		OP_F1(RSTR_FDIV,	OP1_ST2),
		OP_F1(RSTR_FDIV,	OP1_ST2),
		OP_F1(RSTR_FDIV,	OP1_ST2),
		OP_F1(RSTR_FDIV,	OP1_ST2),
		OP_F1(RSTR_FDIV,	OP1_ST2),
		OP_F1(RSTR_FDIV,	OP1_ST2),
		OP_F1(RSTR_FDIVR,	OP1_ST2),
		OP_F1(RSTR_FDIVR,	OP1_ST2),
		OP_F1(RSTR_FDIVR,	OP1_ST2),
		OP_F1(RSTR_FDIVR,	OP1_ST2),
		OP_F1(RSTR_FDIVR,	OP1_ST2),
		OP_F1(RSTR_FDIVR,	OP1_ST2),
		OP_F1(RSTR_FDIVR,	OP1_ST2),
		OP_F1(RSTR_FDIVR,	OP1_ST2)},


		// d9-c0
	   {OP_F1(RSTR_FLD,		OP1_ST),
		OP_F1(RSTR_FLD,		OP1_ST),
		OP_F1(RSTR_FLD,		OP1_ST),
		OP_F1(RSTR_FLD,		OP1_ST),
		OP_F1(RSTR_FLD,		OP1_ST),
		OP_F1(RSTR_FLD,		OP1_ST),
		OP_F1(RSTR_FXCH,	OP1_ST),
		OP_F1(RSTR_FXCH,	OP1_ST),
		OP_F1(RSTR_FXCH,	OP1_ST),
		OP_F1(RSTR_FXCH,	OP1_ST),
		OP_F1(RSTR_FXCH,	OP1_ST),
		OP_F1(RSTR_FXCH,	OP1_ST),

		// d9-d0
		OP_F0(RSTR_FNOP),
		OP_ER,
		OP_ER,
		OP_ER,
		OP_ER,
		OP_ER,
		OP_ER,
		OP_ER,
		OP_ER,
		OP_ER,
		OP_ER,
		OP_ER,
		OP_ER,
		OP_ER,
		OP_ER,
		OP_ER,

		// d9-e0
		OP_F0(RSTR_FCHS),
		OP_F0(RSTR_FABS),
		OP_ER,
		OP_ER,
		OP_F0(RSTR_FTST),
		OP_F0(RSTR_FXAM),
		OP_ER,
		OP_ER,
		OP_F0(RSTR_FLD1),
		OP_F0(RSTR_FLDL2T),
		OP_F0(RSTR_FLDL2E),
		OP_F0(RSTR_FLDPI),
		OP_F0(RSTR_FLDLG2),
		OP_F0(RSTR_FLDLN2),
		OP_F0(RSTR_FLDZ),
		OP_ER,

		// d9-f0
		OP_F0(RSTR_F2XM1),
		OP_F0(RSTR_FYL2X),
		OP_F0(RSTR_FPTAN),
		OP_F0(RSTR_FPATAN),
		OP_F0(RSTR_FXTRACT),
		OP_F0(RSTR_FPREM1),
		OP_F0(RSTR_FDECSTP),
		OP_F0(RSTR_FINCSTP),
		OP_F0(RSTR_FPREM),
		OP_F0(RSTR_FYL2XP1),
		OP_F0(RSTR_FSQRT),
		OP_F0(RSTR_FSINCOS),
		OP_F0(RSTR_FRNDINT),
		OP_F0(RSTR_FSCALE),
		OP_F0(RSTR_FSIN),
		OP_F0(RSTR_FCOS)},


		// da-c0
	   {
		OP_F1(RSTR_FCMOVB,	OP1_ST1),
		OP_F1(RSTR_FCMOVB,	OP1_ST1),
		OP_F1(RSTR_FCMOVB,	OP1_ST1),
		OP_F1(RSTR_FCMOVB,	OP1_ST1),
		OP_F1(RSTR_FCMOVB,	OP1_ST1),
		OP_F1(RSTR_FCMOVB,	OP1_ST1),
		OP_F1(RSTR_FCMOVB,	OP1_ST1),
		OP_F1(RSTR_FCMOVB,	OP1_ST1),
		OP_F1(RSTR_FCMOVE,	OP1_ST1),
		OP_F1(RSTR_FCMOVE,	OP1_ST1),
		OP_F1(RSTR_FCMOVE,	OP1_ST1),
		OP_F1(RSTR_FCMOVE,	OP1_ST1),
		OP_F1(RSTR_FCMOVE,	OP1_ST1),
		OP_F1(RSTR_FCMOVE,	OP1_ST1),
		OP_F1(RSTR_FCMOVE,	OP1_ST1),
		OP_F1(RSTR_FCMOVE,	OP1_ST1),

		// da-d0
		OP_F1(RSTR_FCMOVBE,	OP1_ST1),
		OP_F1(RSTR_FCMOVBE,	OP1_ST1),
		OP_F1(RSTR_FCMOVBE,	OP1_ST1),
		OP_F1(RSTR_FCMOVBE,	OP1_ST1),
		OP_F1(RSTR_FCMOVBE,	OP1_ST1),
		OP_F1(RSTR_FCMOVBE,	OP1_ST1),
		OP_F1(RSTR_FCMOVBE,	OP1_ST1),
		OP_F1(RSTR_FCMOVBE,	OP1_ST1),
		OP_F1(RSTR_FCMOVU,	OP1_ST1),
		OP_F1(RSTR_FCMOVU,	OP1_ST1),
		OP_F1(RSTR_FCMOVU,	OP1_ST1),
		OP_F1(RSTR_FCMOVU,	OP1_ST1),
		OP_F1(RSTR_FCMOVU,	OP1_ST1),
		OP_F1(RSTR_FCMOVU,	OP1_ST1),
		OP_F1(RSTR_FCMOVU,	OP1_ST1),
		OP_F1(RSTR_FCMOVU,	OP1_ST1),

		// da-e0
		OP_ER,
		OP_ER,
		OP_ER,
		OP_ER,
		OP_ER,
		OP_ER,
		OP_ER,
		OP_ER,
		OP_ER,
		OP_F0(RSTR_FUCOMPP),
		OP_ER,
		OP_ER,
		OP_ER,
		OP_ER,
		OP_ER,
		OP_ER,

		// da-f0
		OP_ER,	OP_ER,	OP_ER,	OP_ER,	OP_ER,	OP_ER,	OP_ER,	OP_ER,
		OP_ER,	OP_ER,	OP_ER,	OP_ER,	OP_ER,	OP_ER,	OP_ER,	OP_ER},


		// db-c0
	   {OP_F1(RSTR_FCMOVNB,	OP1_ST1),
		OP_F1(RSTR_FCMOVNB,	OP1_ST1),
		OP_F1(RSTR_FCMOVNB,	OP1_ST1),
		OP_F1(RSTR_FCMOVNB,	OP1_ST1),
		OP_F1(RSTR_FCMOVNB,	OP1_ST1),
		OP_F1(RSTR_FCMOVNB,	OP1_ST1),
		OP_F1(RSTR_FCMOVNB,	OP1_ST1),
		OP_F1(RSTR_FCMOVNB,	OP1_ST1),
		OP_F1(RSTR_FCMOVNE,	OP1_ST1),
		OP_F1(RSTR_FCMOVNE,	OP1_ST1),
		OP_F1(RSTR_FCMOVNE,	OP1_ST1),
		OP_F1(RSTR_FCMOVNE,	OP1_ST1),
		OP_F1(RSTR_FCMOVNE,	OP1_ST1),
		OP_F1(RSTR_FCMOVNE,	OP1_ST1),
		OP_F1(RSTR_FCMOVNE,	OP1_ST1),
		OP_F1(RSTR_FCMOVNE,	OP1_ST1),

		// db-d0
		OP_F1(RSTR_FCMOVNBE,OP1_ST1),
		OP_F1(RSTR_FCMOVNBE,OP1_ST1),
		OP_F1(RSTR_FCMOVNBE,OP1_ST1),
		OP_F1(RSTR_FCMOVNBE,OP1_ST1),
		OP_F1(RSTR_FCMOVNBE,OP1_ST1),
		OP_F1(RSTR_FCMOVNBE,OP1_ST1),
		OP_F1(RSTR_FCMOVNBE,OP1_ST1),
		OP_F1(RSTR_FCMOVNBE,OP1_ST1),
		OP_F1(RSTR_FCMOVNU,	OP1_ST1),
		OP_F1(RSTR_FCMOVNU,	OP1_ST1),
		OP_F1(RSTR_FCMOVNU,	OP1_ST1),
		OP_F1(RSTR_FCMOVNU,	OP1_ST1),
		OP_F1(RSTR_FCMOVNU,	OP1_ST1),
		OP_F1(RSTR_FCMOVNU,	OP1_ST1),
		OP_F1(RSTR_FCMOVNU,	OP1_ST1),
		OP_F1(RSTR_FCMOVNU,	OP1_ST1),

		// db-e0
		OP_F0(RSTR_FNENI),
		OP_F0(RSTR_FNDISI),
		OP_F0(RSTR_FNCLEX),
		OP_F0(RSTR_FNINIT),
		OP_F0(RSTR_FSETPM),
		OP_ER,
		OP_ER,
		OP_ER,
		OP_F1(RSTR_FUCOMI,	OP1_ST1),
		OP_F1(RSTR_FUCOMI,	OP1_ST1),
		OP_F1(RSTR_FUCOMI,	OP1_ST1),
		OP_F1(RSTR_FUCOMI,	OP1_ST1),
		OP_F1(RSTR_FUCOMI,	OP1_ST1),
		OP_F1(RSTR_FUCOMI,	OP1_ST1),
		OP_F1(RSTR_FUCOMI,	OP1_ST1),
		OP_F1(RSTR_FUCOMI,	OP1_ST1),

		// db-f0
		OP_F1(RSTR_FCOMI,	OP1_ST1),
		OP_F1(RSTR_FCOMI,	OP1_ST1),
		OP_F1(RSTR_FCOMI,	OP1_ST1),
		OP_F1(RSTR_FCOMI,	OP1_ST1),
		OP_F1(RSTR_FCOMI,	OP1_ST1),
		OP_F1(RSTR_FCOMI,	OP1_ST1),
		OP_F1(RSTR_FCOMI,	OP1_ST1),
		OP_F1(RSTR_FCOMI,	OP1_ST1),
		OP_ER,
		OP_ER,
		OP_ER,
		OP_ER,
		OP_ER,
		OP_ER,
		OP_ER,
		OP_ER},


		// dc-c0
	   {OP_F1(RSTR_FADD,	OP1_ST1),
		OP_F1(RSTR_FADD,	OP1_ST1),
		OP_F1(RSTR_FADD,	OP1_ST1),
		OP_F1(RSTR_FADD,	OP1_ST1),
		OP_F1(RSTR_FADD,	OP1_ST1),
		OP_F1(RSTR_FADD,	OP1_ST1),
		OP_F1(RSTR_FADD,	OP1_ST1),
		OP_F1(RSTR_FADD,	OP1_ST1),
		OP_F1(RSTR_FMUL,	OP1_ST1),
		OP_F1(RSTR_FMUL,	OP1_ST1),
		OP_F1(RSTR_FMUL,	OP1_ST1),
		OP_F1(RSTR_FMUL,	OP1_ST1),
		OP_F1(RSTR_FMUL,	OP1_ST1),
		OP_F1(RSTR_FMUL,	OP1_ST1),
		OP_F1(RSTR_FMUL,	OP1_ST1),
		OP_F1(RSTR_FMUL,	OP1_ST1),

		// dc-d0
		OP_ER,	OP_ER,	OP_ER,	OP_ER,	OP_ER,	OP_ER,	OP_ER,	OP_ER,
		OP_ER,	OP_ER,	OP_ER,	OP_ER,	OP_ER,	OP_ER,	OP_ER,	OP_ER,

		// dc-e0
		OP_F1(RSTR_FSUB,	OP1_ST1),
		OP_F1(RSTR_FSUB,	OP1_ST1),
		OP_F1(RSTR_FSUB,	OP1_ST1),
		OP_F1(RSTR_FSUB,	OP1_ST1),
		OP_F1(RSTR_FSUB,	OP1_ST1),
		OP_F1(RSTR_FSUB,	OP1_ST1),
		OP_F1(RSTR_FSUB,	OP1_ST1),
		OP_F1(RSTR_FSUB,	OP1_ST1),
		OP_F1(RSTR_FSUBR,	OP1_ST1),
		OP_F1(RSTR_FSUBR,	OP1_ST1),
		OP_F1(RSTR_FSUBR,	OP1_ST1),
		OP_F1(RSTR_FSUBR,	OP1_ST1),
		OP_F1(RSTR_FSUBR,	OP1_ST1),
		OP_F1(RSTR_FSUBR,	OP1_ST1),
		OP_F1(RSTR_FSUBR,	OP1_ST1),
		OP_F1(RSTR_FSUBR,	OP1_ST1),

		// dc-f0
		OP_F1(RSTR_FDIV,	OP1_ST1),		// ?
		OP_F1(RSTR_FDIV,	OP1_ST1),
		OP_F1(RSTR_FDIV,	OP1_ST1),
		OP_F1(RSTR_FDIV,	OP1_ST1),
		OP_F1(RSTR_FDIV,	OP1_ST1),
		OP_F1(RSTR_FDIV,	OP1_ST1),
		OP_F1(RSTR_FDIV,	OP1_ST1),
		OP_F1(RSTR_FDIV,	OP1_ST1),
		OP_F1(RSTR_FDIVR,	OP1_ST1),		// ?
		OP_F1(RSTR_FDIVR,	OP1_ST1),
		OP_F1(RSTR_FDIVR,	OP1_ST1),
		OP_F1(RSTR_FDIVR,	OP1_ST1),
		OP_F1(RSTR_FDIVR,	OP1_ST1),
		OP_F1(RSTR_FDIVR,	OP1_ST1),
		OP_F1(RSTR_FDIVR,	OP1_ST1),
		OP_F1(RSTR_FDIVR,	OP1_ST1)},


		// dd-c0
	   {OP_F1(RSTR_FFREE,	OP1_ST),
		OP_F1(RSTR_FFREE,	OP1_ST),
		OP_F1(RSTR_FFREE,	OP1_ST),
		OP_F1(RSTR_FFREE,	OP1_ST),
		OP_F1(RSTR_FFREE,	OP1_ST),
		OP_F1(RSTR_FFREE,	OP1_ST),
		OP_F1(RSTR_FFREE,	OP1_ST),
		OP_F1(RSTR_FFREE,	OP1_ST),
		OP_ER,
		OP_ER,
		OP_ER,
		OP_ER,
		OP_ER,
		OP_ER,
		OP_ER,
		OP_ER,

		// dd-d0
		OP_F1(RSTR_FST,		OP1_ST),
		OP_F1(RSTR_FST,		OP1_ST),
		OP_F1(RSTR_FST,		OP1_ST),
		OP_F1(RSTR_FST,		OP1_ST),
		OP_F1(RSTR_FST,		OP1_ST),
		OP_F1(RSTR_FST,		OP1_ST),
		OP_F1(RSTR_FST,		OP1_ST),
		OP_F1(RSTR_FST,		OP1_ST),
		OP_F1(RSTR_FSTP,	OP1_ST),
		OP_F1(RSTR_FSTP,	OP1_ST),
		OP_F1(RSTR_FSTP,	OP1_ST),
		OP_F1(RSTR_FSTP,	OP1_ST),
		OP_F1(RSTR_FSTP,	OP1_ST),
		OP_F1(RSTR_FSTP,	OP1_ST),
		OP_F1(RSTR_FSTP,	OP1_ST),
		OP_F1(RSTR_FSTP,	OP1_ST),

		// dd-e0
		OP_F1(RSTR_FUCOM,	OP1_ST),
		OP_F0(RSTR_FUCOM),
		OP_F1(RSTR_FUCOM,	OP1_ST),
		OP_F1(RSTR_FUCOM,	OP1_ST),
		OP_F1(RSTR_FUCOM,	OP1_ST),
		OP_F1(RSTR_FUCOM,	OP1_ST),
		OP_F1(RSTR_FUCOM,	OP1_ST),
		OP_F1(RSTR_FUCOM,	OP1_ST),
		OP_F1(RSTR_FUCOMP,	OP1_ST),
		OP_F1(RSTR_FUCOMP,	OP1_ST),
		OP_F1(RSTR_FUCOMP,	OP1_ST),
		OP_F1(RSTR_FUCOMP,	OP1_ST),
		OP_F1(RSTR_FUCOMP,	OP1_ST),
		OP_F1(RSTR_FUCOMP,	OP1_ST),
		OP_F1(RSTR_FUCOMP,	OP1_ST),
		OP_F1(RSTR_FUCOMP,	OP1_ST),

		// dd-f0
		OP_ER,	OP_ER,	OP_ER,	OP_ER,	OP_ER,	OP_ER,	OP_ER,	OP_ER,
		OP_ER,	OP_ER,	OP_ER,	OP_ER,	OP_ER,	OP_ER,	OP_ER,	OP_ER},

		// de-c0
	   {OP_F1(RSTR_FADDP,	OP1_ST1),
		OP_F1(RSTR_FADDP,	OP1_ST1),
		OP_F1(RSTR_FADDP,	OP1_ST1),
		OP_F1(RSTR_FADDP,	OP1_ST1),
		OP_F1(RSTR_FADDP,	OP1_ST1),
		OP_F1(RSTR_FADDP,	OP1_ST1),
		OP_F1(RSTR_FADDP,	OP1_ST1),
		OP_F1(RSTR_FADDP,	OP1_ST1),
		OP_F1(RSTR_FMULP,	OP1_ST1),
		OP_F1(RSTR_FMULP,	OP1_ST1),
		OP_F1(RSTR_FMULP,	OP1_ST1),
		OP_F1(RSTR_FMULP,	OP1_ST1),
		OP_F1(RSTR_FMULP,	OP1_ST1),
		OP_F1(RSTR_FMULP,	OP1_ST1),
		OP_F1(RSTR_FMULP,	OP1_ST1),
		OP_F1(RSTR_FMULP,	OP1_ST1),

		// de-d0
		OP_ER,
		OP_ER,
		OP_ER,
		OP_ER,
		OP_ER,
		OP_ER,
		OP_ER,
		OP_ER,
		OP_ER,
		OP_F0(RSTR_FCOMPP),
		OP_ER,
		OP_ER,
		OP_ER,
		OP_ER,
		OP_ER,
		OP_ER,

		// de-e0
		OP_F1(RSTR_FSUBRP,	OP1_ST1),
		OP_F1(RSTR_FSUBRP,	OP1_ST1),
		OP_F1(RSTR_FSUBRP,	OP1_ST1),
		OP_F1(RSTR_FSUBRP,	OP1_ST1),
		OP_F1(RSTR_FSUBRP,	OP1_ST1),
		OP_F1(RSTR_FSUBRP,	OP1_ST1),
		OP_F1(RSTR_FSUBRP,	OP1_ST1),
		OP_F1(RSTR_FSUBRP,	OP1_ST1),
		OP_F1(RSTR_FSUBP,	OP1_ST1),
		OP_F1(RSTR_FSUBP,	OP1_ST1),
		OP_F1(RSTR_FSUBP,	OP1_ST1),
		OP_F1(RSTR_FSUBP,	OP1_ST1),
		OP_F1(RSTR_FSUBP,	OP1_ST1),
		OP_F1(RSTR_FSUBP,	OP1_ST1),
		OP_F1(RSTR_FSUBP,	OP1_ST1),
		OP_F1(RSTR_FSUBP,	OP1_ST1),

		// de-f0
		OP_F1(RSTR_FDIVRP,	OP1_ST1),
		OP_F1(RSTR_FDIVRP,	OP1_ST1),
		OP_F1(RSTR_FDIVRP,	OP1_ST1),
		OP_F1(RSTR_FDIVRP,	OP1_ST1),
		OP_F1(RSTR_FDIVRP,	OP1_ST1),
		OP_F1(RSTR_FDIVRP,	OP1_ST1),
		OP_F1(RSTR_FDIVRP,	OP1_ST1),
		OP_F1(RSTR_FDIVRP,	OP1_ST1),
		OP_F1(RSTR_FDIVP,	OP1_ST1),
		OP_F1(RSTR_FDIVP,	OP1_ST1),
		OP_F1(RSTR_FDIVP,	OP1_ST1),
		OP_F1(RSTR_FDIVP,	OP1_ST1),
		OP_F1(RSTR_FDIVP,	OP1_ST1),
		OP_F1(RSTR_FDIVP,	OP1_ST1),
		OP_F1(RSTR_FDIVP,	OP1_ST1),
		OP_F1(RSTR_FDIVP,	OP1_ST1)},


		// fd-c0
	   {OP_F1(RSTR_FFREEP,	OP1_ST),
		OP_F1(RSTR_FFREEP,	OP1_ST),
		OP_F1(RSTR_FFREEP,	OP1_ST),
		OP_F1(RSTR_FFREEP,	OP1_ST),
		OP_F1(RSTR_FFREEP,	OP1_ST),
		OP_F1(RSTR_FFREEP,	OP1_ST),
		OP_F1(RSTR_FFREEP,	OP1_ST),
		OP_F1(RSTR_FFREEP,	OP1_ST),
		OP_ER,
		OP_ER,
		OP_ER,
		OP_ER,
		OP_ER,
		OP_ER,
		OP_ER,
		OP_ER,

		// fd-d0
		OP_ER,	OP_ER,	OP_ER,	OP_ER,	OP_ER,	OP_ER,	OP_ER,	OP_ER,
		OP_ER,	OP_ER,	OP_ER,	OP_ER,	OP_ER,	OP_ER,	OP_ER,	OP_ER,

		// fd-e0
		OP_F1(RSTR_FNSTSW,	OP_AX),
		OP_ER,
		OP_ER,
		OP_ER,
		OP_ER,
		OP_ER,
		OP_ER,
		OP_ER,
		OP_F1(RSTR_FUCOMIP,	OP1_ST),
		OP_F1(RSTR_FUCOMIP,	OP1_ST),
		OP_F1(RSTR_FUCOMIP,	OP1_ST),
		OP_F1(RSTR_FUCOMIP,	OP1_ST),
		OP_F1(RSTR_FUCOMIP,	OP1_ST),
		OP_F1(RSTR_FUCOMIP,	OP1_ST),
		OP_F1(RSTR_FUCOMIP,	OP1_ST),
		OP_F1(RSTR_FUCOMIP,	OP1_ST),

		// fd-f0
		OP_F1(RSTR_FCOMIP,	OP1_ST),
		OP_F1(RSTR_FCOMIP,	OP1_ST),
		OP_F1(RSTR_FCOMIP,	OP1_ST),
		OP_F1(RSTR_FCOMIP,	OP1_ST),
		OP_F1(RSTR_FCOMIP,	OP1_ST),
		OP_F1(RSTR_FCOMIP,	OP1_ST),
		OP_F1(RSTR_FCOMIP,	OP1_ST),
		OP_F1(RSTR_FCOMIP,	OP1_ST),
		OP_ER,
		OP_ER,
		OP_ER,
		OP_ER,
		OP_ER,
		OP_ER,
		OP_ER,
		OP_ER}};

