#define np2_width 32
#define np2_height 32
static const char np2_bits[] = {
  0xff, 0xff, 0xff, 0xff, 0x1f, 0xfe, 0x7f, 0xf8, 0x0f, 0xf0, 0x0f, 0xf0, 
  0x8f, 0xc1, 0x83, 0xf1, 0x0f, 0x02, 0xc0, 0xf0, 0x0f, 0x04, 0x60, 0xf0, 
  0x1f, 0x04, 0xa0, 0xf8, 0x1f, 0x02, 0x40, 0xf8, 0x1f, 0x01, 0x80, 0xf8, 
  0x1f, 0x20, 0x04, 0xfc, 0x3f, 0x20, 0x04, 0xfc, 0x3f, 0x20, 0x04, 0xfc, 
  0x3f, 0x20, 0x00, 0xfe, 0x3f, 0x00, 0x00, 0xfc, 0xff, 0xcf, 0xf3, 0xff, 
  0x7f, 0xc0, 0x01, 0xfe, 0xff, 0x9f, 0xf8, 0xff, 0xff, 0x00, 0x00, 0xff, 
  0xff, 0x0f, 0xf0, 0xff, 0xff, 0x03, 0xc0, 0xff, 0xff, 0x07, 0xe0, 0xff, 
  0xff, 0x1f, 0xfc, 0xff, 0xff, 0x0f, 0xf8, 0xf8, 0xff, 0x07, 0xe0, 0xf8, 
  0xff, 0x03, 0xe0, 0xfa, 0xff, 0x03, 0xc0, 0xff, 0xff, 0x03, 0xc0, 0xff, 
  0xc7, 0x03, 0xc0, 0xe7, 0x0f, 0x24, 0x24, 0xf0, 0x1f, 0x44, 0x22, 0xf8, 
  0x7f, 0xc8, 0x33, 0xfe, 0xff, 0xff, 0xff, 0xff, };
